# Network adapter configuration -*-shell-script-*-
#
# The address format is "scheme,socket,instance,hwaddr".
#
# Note: the "network address" here is NOT the same as the IP address.
# See the Networking HOWTO.  In short, the network address is the IP
# address masked by the netmask.
#
# csz++
# 20000131: From PCMCIA HOWTO, this is necessary for Redhat installations
# to work with linuxconf
if [ -f /etc/sysconfig/network-scripts/ifcfg-eth0 ] ; then
	start_fn () { /sbin/ifup $1 ; }
	stop_fn () { /sbin/ifdown $1 ; }
fi # endif
# csz--
# csz++
# 20000131: Commented out all this at same time as added above
#  case "$ADDRESS" in
#  *,*,*,*)
#      INFO="Sample private network setup"
#      # Transceiver selection, for some cards -- see 'man ifport'
#      IF_PORT=""
#      # Use BOOTP (via /sbin/bootpc, or /sbin/pump)? [y/n]
#      BOOTP="n"
#      # Use DHCP (via /sbin/dhcpcd, /sbin/dhclient, or /sbin/pump)? [y/n]
#      DHCP="n"
#      # Host's IP address, netmask, network address, broadcast address
#      IPADDR=""
#      NETMASK="255.255.255.0"
#      NETWORK="10.0.1.0"
#      BROADCAST="10.0.1.255"
#      # Gateway address for static routing
#      GATEWAY="10.0.1.1"
#      # Things to add to /etc/resolv.conf for this interface
#      DOMAIN=""
#      SEARCH=""
#      DNS_1=""
#      DNS_2=""
#      DNS_3=""
#      # NFS mounts, should be listed in /etc/fstab
#      MOUNTS=""
#      # For IPX interfaces, the frame type and network number
#      IPX_FRAME=""
#      IPX_NETNUM=""
#      # Extra stuff to do after setting up the interface
#      start_fn () { return; }
#      # Extra stuff to do before shutting down the interface
#      stop_fn () { return; }
#      ;;
#esac
