E-mail: zender@uci.edu
Web: http://www.ess.uci.edu/~zender
Office:		     Croul Hall 3323   (949) 891-2429, (949) 310-4794
Fax: 	  	     	     	       (949) 824-3874
Lab (postdoc Cheng Dang)  : Rowland    240A
Lab (programmer Ajay Saini): Rowland    240A
Lab (postdoc Wenshan Wang): Rowland    240B
Lab (grad student Matt Laffin): fxm Croul Hall 1101   (Cellphones only)

Office mail:
Charlie Zender
Department of Earth System Science
3200 Croul Hall
University of California
Irvine, CA  92697-3100
ICBM: 

Packages (personal office in Croul Hall):
Charlie Zender
Department of Earth System Science
3323 Croul Hall
University of California
Irvine, CA  92697-3100
ICBM: 33.635125,-117.839739

Packages (personal office in Croul Hall, uses street address):
Charlie Zender
Department of Earth System Science
19172 Jamboree Road
Irvine, CA 92697-3100

Packages (compute clusters in Calit2 Building):
Charlie Zender
4800 Calit2
University of California
Irvine, CA  92697-2800

Home:
Charlie Zender
971 Noria St.
Laguna Beach, CA  92651-3709
Phone: (949) 891-2429
ICBM: 33.529095, -117.759672
Elevations:
Home           : 33.52909, -117.75967 = 201.0 m
Moulton Soccer : 33.53013, -117.75329 = 262.5 m
Moulton     TOW: 33.53430, -117.75426 = 250.0 m
Firestation TOW: 33.54528, -117.75285 = 310.0 m (on Treetop Ln)
TOW         TOW: 33.55759, -117.76088 = 313.4 m
Trail at    TOW: 33.55673, -117.76022 = 301.0 m 

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.2

mQCNAzBTp0QAAAEEAKKi8bHJh8yxUChAvJ40mFOefBPqqN2q0alXIptn7ram0eGx
cvIzQAlUgzejA8C5b4gXgcW6HGxCZaCwtUHY2kkZLsYa87HVS3TY1/Sy9kHUSQ4E
yiQaUurBpdO7q7BC7gGOe+BkK0On7tSS2qJJ4i6QJnXnQlcLAWopcWOSy/m5AAUR
tChDaGFybGVzIFMuIFplbmRlciA8emVuZGVyQG5jYXIudWNhci5lZHU+iQCVAwUQ
MFO3CGopcWOSy/m5AQFk5gP+N4bGPoiEa8+XJOaU6f5O32eDi6yB0TYW7ztPmolL
EI30fk3etE+pnAsnd3xDKjbaPdVrw2NOz3Z5lwDsZJh3m2uev/gWh7WcKNBt68jS
XYv+KZ6+oL4nr/b9fKOKW2w5gqjTrHdSypg7BAlCjrSzVs1oszcb26nzJLKnjRGM
B0E=
=oMP/
-----END PGP PUBLIC KEY BLOCK-----
