#define _width 60
#define _height 40
#define _x_hot 28
#define _y_hot 24
static char _bits[] = {
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0xf8, 0x1f, 0x18, 0x6c,
   0xe8, 0x1f, 0x00, 0x00, 0x10, 0x10, 0x10, 0x44, 0x44, 0x10, 0x00, 0x01,
   0x10, 0x10, 0x10, 0x44, 0x44, 0x00, 0x80, 0x03, 0x10, 0x10, 0x10, 0x44,
   0x42, 0x00, 0x80, 0x03, 0x10, 0x10, 0x10, 0x44, 0x41, 0x02, 0x80, 0x07,
   0xf8, 0x39, 0x18, 0xec, 0xe0, 0x01, 0xc0, 0x07, 0x10, 0x11, 0x10, 0x44,
   0x41, 0x02, 0xf0, 0x07, 0x10, 0x10, 0x10, 0x44, 0x42, 0x00, 0xd8, 0x07,
   0x10, 0x10, 0x10, 0x44, 0x44, 0x00, 0xd6, 0x07, 0x11, 0x10, 0x10, 0x44,
   0x48, 0x80, 0xe7, 0x07, 0x13, 0x10, 0x38, 0x46, 0x68, 0xa0, 0xf7, 0x07,
   0x1e, 0xf0, 0xe7, 0x63, 0xd0, 0xff, 0xfb, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x03,
   0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x03, 0x00, 0x00, 0x00,
   0x20, 0xff, 0xff, 0x01, 0x17, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x00,
   0xf7, 0x0c, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x8f, 0x87, 0x0e, 0x00,
   0xfe, 0xff, 0x3f, 0x00, 0x3f, 0xc1, 0x3f, 0x00, 0xff, 0xff, 0x3f, 0x00,
   0x3e, 0xf8, 0xff, 0x81, 0xff, 0xff, 0x1f, 0x00, 0xfe, 0xfd, 0xff, 0x87,
   0xff, 0xff, 0x0f, 0x00, 0xfc, 0xfe, 0xff, 0x87, 0xff, 0xff, 0x07, 0x00,
   0xfc, 0xfc, 0xff, 0xc7, 0xff, 0xff, 0x03, 0x00, 0xf8, 0xff, 0xef, 0xff,
   0xfe, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
   0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xbf, 0xfd, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0xfc, 0xd7, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xef, 0x07, 0x00, 0x00, 0x00, 0xc0, 0xbf, 0xb7, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x7f, 0x7f, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf6,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xdf, 0xf7, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xfb, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x40, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x7e, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x7b, 0xff, 0x01, 0x00, 0x00};
