// -*-C++-*-

/* Purpose: NCO/ncap2 script to process and photometric luminosity functions

   Usage:
   ncks -O -v one ~/nco/data/in.nc ~/foo.nc
   ncap2 -v -O -S ~/sw/aca/lmn_CIE.nco ~/foo.nc ${DATA}/aca/lmn_CIE.nc
   ncks -C -v lmn_SRF ${DATA}/aca/lmn_CIE.nc */

// [nbr] Number of wavelengths in CIE table
*wvl_nbr=81;
defdim("wvl",wvl_nbr);
defdim("wvl_grd",wvl_nbr+1);
wvl_ctr[wvl]=0.0;
wvl_ctr@long_name="Wavelength";
wvl_ctr@units="meter";
wvl_ctr=array(380.0,5.0,$wvl); // [nm]
wvl_ctr*=1.0e-9; // [m]

wvl_dlt@long_name="Bandwidth of luminosity function";
wvl_dlt@units="meter";
wvl_dlt@notes="Bandwidth is uniform 5.0 nm";
wvl_dlt=5.0e-9; // [m]

// Copy central wavelength into nominal wavelength array
wvl=wvl_ctr;

// Create wavelength grid
wvl_min=wvl_ctr-0.5*wvl_dlt;
wvl_min@long_name="Band minimum wavelength";
wvl_max=wvl_ctr+0.5*wvl_dlt;
wvl_max@long_name="Band maximum wavelength";

wvl_grd[wvl_grd]=0.0;
wvl_grd@long_name="Wavelength Grid";
wvl_grd@units="meter";
wvl_grd(0:wvl_nbr-1)=wvl_min;
wvl_grd(wvl_nbr)=wvl_max(wvl_nbr-1);

lmn_SRF[wvl]=0.0f;
lmn_SRF@long_name="Photopic luminosity";
lmn_SRF@units="fraction";
lmn_SRF@units_long="Fractional sensitivity relative to 555 nm";
lmn_SRF@provenance="ybar(lamda) column from CIE 1931 standard colorimetric observer";
lmn_SRF={ // [frc] 10 sensitivities per line, 81 total
0.000039,0.000064,0.000120,0.000217,0.000396,0.000640,0.001210,0.002180,0.004000,0.007300,
0.011600,0.016840,0.023000,0.029800,0.038000,0.048000,0.060000,0.073900,0.090980,0.112600,
0.139020,0.169300,0.208020,0.258600,0.323000,0.407300,0.503000,0.608200,0.710000,0.793200,
0.862000,0.914850,0.954000,0.980300,0.994950,1.000000,0.995000,0.978600,0.952000,0.915400,
0.870000,0.816300,0.757000,0.694900,0.631000,0.566800,0.503000,0.441200,0.381000,0.321000,
0.265000,0.217000,0.175000,0.138200,0.107000,0.081600,0.061000,0.044580,0.032000,0.023200,
0.017000,0.011920,0.008210,0.005723,0.004102,0.002929,0.002091,0.001484,0.001047,0.000740,
0.000520,0.000361,0.000249,0.000172,0.000120,0.000085,0.000060,0.000042,0.000030,0.000021,
0.000015};

lmn_SRF_spl[wvl]=0.0f;
lmn_SRF_spl@long_name="Supplementary (scotopic?) luminosity";
lmn_SRF_spl@units="fraction";
lmn_SRF_spl@units_long="Fractional sensitivity relative to 555 nm?";
lmn_SRF_spl@provenance="ybar_10(lamda) column from CIE 1964 supplementary standard colorimetric observer";
lmn_SRF_spl={ // [frc] 10 sensitivities per line, 81 total
0.000039,0.000064,0.000120,0.000217,0.000396,0.000640,0.001210,0.002180,0.004000,0.007300,
0.011600,0.016840,0.023000,0.029800,0.038000,0.048000,0.060000,0.073900,0.090980,0.112600,
0.139020,0.169300,0.208020,0.258600,0.323000,0.407300,0.503000,0.608200,0.710000,0.793200,
0.862000,0.914850,0.954000,0.980300,0.994950,1.000000,0.995000,0.978600,0.952000,0.915400,
0.870000,0.816300,0.757000,0.694900,0.631000,0.566800,0.503000,0.441200,0.381000,0.321000,
0.265000,0.217000,0.175000,0.138200,0.107000,0.081600,0.061000,0.044580,0.032000,0.023200,
0.017000,0.011920,0.008210,0.005723,0.004102,0.002929,0.002091,0.001484,0.001047,0.000740,
0.000520,0.000361,0.000249,0.000172,0.000120,0.000085,0.000060,0.000042,0.000030,0.000021,
0.000015};

/* From http://donklipstein.com/photopic.html:
   C.I.E. Photopic Luminous Efficiency Function:
   --------------------------------------------
   
   The 1931 Y function is a linear combination of red, green, and blue cone
   responses, with negligible weight to blue and heavier weight to green and
   red.  The X function is a linear combination of all three, with more red
   than blue, and the green's coefficient being negative.  The Z function is
   close to just the blue cone response.
   
   Chromaticity coordinates (lower case x, y, and z) for a given wavelength
   are X, Y, and Z divided by the sum of all three.  For non-monochromatic
   light, add up the X, Y, and Z for each wavelength, then divide these three
   totals by the sum of all three.
   
   In 1988 CIE updated the Photopic Luminous Efficiency Function because the
   1931 function did not sufficiently weight the higher blue response of
   young people. */

*wvl_1988_nbr=401;
defdim("wvl_1988",wvl_1988_nbr);
defdim("wvl_1988_grd",wvl_1988_nbr+1);
wvl_1988_ctr[wvl_1988]=0.0;
wvl_1988_ctr@long_name="Wavelength";
wvl_1988_ctr@units="meter";

wvl_1988_dlt@long_name="Bandwidth of luminosity function";
wvl_1988_dlt@units="meter";
wvl_1988_dlt@notes="Bandwidth is uniform 1.0 nm";
wvl_1988_dlt=1.0e-9;

wvl_1988_ctr=array(380.0,1.0,$wvl_1988); // [nm]
// Change wavelengths from nm to m (SI)
wvl_1988_ctr*=1.0e-9;

lmn_1988_SRF[wvl_1988]=0.0f;
lmn_1988_SRF@long_name="Photopic luminosity";
lmn_1988_SRF@units="fraction";
lmn_1988_SRF@units_long="Fractional sensitivity relative to 555 nm";
lmn_1988_SRF@provenance="1988 C.I.E. Photopic Luminous Efficiency Function from http://donklipstein.com/photopic.html";
lmn_1988_SRF={ // [frc] 10 sensitivities per line, 401 total
0.0002000,0.0002280,0.0002610,0.0002990,0.0003440,0.0003960,0.0004550,0.0005250,0.0006040,0.0006960,
0.0008000,0.0009160,0.0010500,0.0012000,0.0013600,0.0015500,0.0017500,0.0018800,0.0022300,0.0025000,
0.0028000,0.0031200,0.0034600,0.0038300,0.0042300,0.0046600,0.0051200,0.0056200,0.0061700,0.0067600,
0.0074000,0.0081500,0.0089600,0.0098300,0.0108000,0.0118000,0.0128000,0.0140000,0.0151000,0.0163000,
0.0175000,0.0186000,0.0196000,0.0207000,0.0217000,0.0227000,0.0236000,0.0246000,0.0255000,0.0264000,
0.0273000,0.0283000,0.0294000,0.0304000,0.0315000,0.0326000,0.0337000,0.0347000,0.0358000,0.0369000,
0.0379000,0.0388000,0.0398000,0.0406000,0.0415000,0.0424000,0.0433000,0.0441000,0.0450000,0.0459000,
0.0468000,0.0477000,0.0487000,0.0498000,0.0509000,0.0521000,0.0534000,0.0549000,0.0564000,0.0581000,
0.0600000,0.0626000,0.0653000,0.0680000,0.0709000,0.0739000,0.0770000,0.0803000,0.0837000,0.0872000,
0.0910000,0.0949000,0.0990000,0.1040000,0.1080000,0.1130000,0.1180000,0.1230000,0.1280000,0.1330000,
0.1390000,0.1450000,0.1500000,0.1560000,0.1630000,0.1690000,0.1760000,0.1840000,0.1910000,0.1990000,
0.2080000,0.2170000,0.2270000,0.2370000,0.2470000,0.2590000,0.2700000,0.2822900,0.2950500,0.3085700,
0.3230000,0.3384000,0.3546800,0.3716900,0.3892800,0.4073000,0.4256200,0.4443000,0.4633900,0.4829300,
0.5030000,0.5235600,0.5445100,0.5656900,0.5869600,0.6082000,0.6293400,0.6503000,0.6708700,0.6908400,
0.7100000,0.7281800,0.7454600,0.7619600,0.7778300,0.7932000,0.8081100,0.8224900,0.8363000,0.8494900,
0.8620000,0.8738100,0.8849600,0.8954900,0.9054400,0.9148500,0.9237300,0.9320900,0.9399200,0.9472200,
0.9540000,0.9602500,0.9660000,0.9712600,0.9760200,0.9803000,0.9840900,0.9874800,0.9903100,0.9928100,
0.9949500,0.9967100,0.9980900,0.9991100,0.9997400,1.0000000,0.9998500,0.9993000,0.9983200,0.9968900,
0.9950000,0.9926000,0.9897400,0.9864400,0.9827200,0.9786000,0.9740800,0.9691700,0.9638500,0.9581300,
0.9520000,0.9454500,0.9384900,0.9311600,0.9234500,0.9154000,0.9070000,0.8982700,0.8892000,0.8797800,
0.8700000,0.8598600,0.8493900,0.8386200,0.8275800,0.8163000,0.8047900,0.7930800,0.7811900,0.7691500,
0.7570000,0.7447500,0.7324200,0.7200000,0.7074900,0.6949000,0.6822100,0.6694700,0.6567400,0.6438400,
0.6310000,0.6181500,0.6053100,0.5924700,0.5796300,0.5668000,0.5539600,0.5411300,0.5283500,0.5156300,
0.5030000,0.4904600,0.4780300,0.4656700,0.4534000,0.4412000,0.4290800,0.4170300,0.4050300,0.3930300,
0.3810000,0.3689100,0.3568200,0.3447700,0.3328100,0.3200000,0.3093300,0.2978500,0.2865900,0.2756200,
0.2650000,0.2547600,0.2448800,0.2353300,0.2260500,0.2170000,0.2081600,0.1995400,0.1911500,0.1829700,
0.1750000,0.1672200,0.1596400,0.1522700,0.1451200,0.1382000,0.1315000,0.1250200,0.1187700,0.1127600,
0.1070000,0.1014700,0.0962000,0.0911000,0.0863000,0.0816000,0.0771000,0.0728000,0.0687000,0.0648000,
0.0610000,0.0574000,0.0540000,0.0507000,0.0475000,0.0446000,0.0418000,0.0391000,0.0366000,0.0342000,
0.0320000,0.0300000,0.0281000,0.0263000,0.0247000,0.0232000,0.0218000,0.0205000,0.0193000,0.0181000,
0.0170000,0.0159000,0.0148000,0.0138000,0.0128000,0.0119000,0.0111000,0.0103000,0.0095300,0.0088500,
0.0082100,0.0076200,0.0070900,0.0065900,0.0061400,0.0057200,0.0053400,0.0050000,0.0046800,0.0043800,
0.0041000,0.0038400,0.0035900,0.0033500,0.0031300,0.0029300,0.0027400,0.0025600,0.0023900,0.0022400,
0.0020900,0.0019500,0.0018200,0.0017000,0.0015900,0.0014800,0.0013800,0.0012900,0.0012000,0.0011200,
0.0010500,0.0009770,0.0009110,0.0008500,0.0007930,0.0007400,0.0006900,0.0006430,0.0005990,0.0005580,
0.0005200,0.0004840,0.0004500,0.0004180,0.0003890,0.0003610,0.0003350,0.0003110,0.0002890,0.0002680,
0.0002490,0.0002310,0.0002150,0.0001990,0.0001850,0.0001720,0.0001510,0.0001490,0.0001380,0.0001290,
0.0001200,0.0001120,0.0001040,0.0000973,0.0000908,0.0000848,0.0000791,0.0000739,0.0000689,0.0000643,
0.0000600,0.0000560,0.0000522,0.0000487,0.0000454,0.0000424,0.0000396,0.0000369,0.0000345,0.0000321,
0.0000300,0.0000280,0.0000261,0.0000244,0.0000227,0.0000212,0.0000198,0.0000185,0.0000172,0.0000161,
0.0000150};

/* From http://web.archive.org/web/20081228115119/http://www.cvrl.org/database/text/lum/scvl.htm
   From Wyszecki & Stiles (1982), Table I(4.3.2).
   Wyszecki, G., & Stiles, W. S. (1982). Color Science: concepts and methods, quantitative data and formulae. (2nd ed.). New York: Wiley.
   
   The standard scotopic luminosity function or V'(l), which was adopted by the CIE in 1951 (CIE, 1951), is based on measurements by Wald (1945) and by Crawford (1949), and is considered to represent observers under the age of 30. The two sets of measurements were made under very different conditions. Wald's data, which are slightly steeper at longer wavelengths, are thresholds for a small 1° diameter target, whereas Crawford's are for a match between two 20° half fields. There is some concern that Crawford's measurements were subject to cone intrusion at long wavelengths. */

*wvl_1951_nbr=401;
defdim("wvl_1951",wvl_1951_nbr);
defdim("wvl_1951_grd",wvl_1951_nbr+1);
wvl_1951_ctr[wvl_1951]=0.0;
wvl_1951_ctr@long_name="Wavelength";
wvl_1951_ctr@units="meter";

wvl_1951_dlt@long_name="Bandwidth of luminosity function";
wvl_1951_dlt@units="meter";
wvl_1951_dlt@notes="Bandwidth is uniform 1.0 nm";
wvl_1951_dlt=1.0e-9;

wvl_1951_ctr=array(380.0,1.0,$wvl_1951); // [nm]
// Change wavelengths from nm to m (SI)
wvl_1951_ctr*=1.0e-9;

lmn_1951_SRF[wvl_1951]=0.0f;
lmn_1951_SRF@long_name="Scotopic luminosity";
lmn_1951_SRF@units="fraction";
lmn_1951_SRF@units_long="Fractional sensitivity relative to 507 nm";
lmn_1951_SRF@provenance="1951 C.I.E. Scotopic Luminous Efficiency Function from http://donklipstein.com/photopic.html";
lmn_1951_SRF={ // [frc] 10 sensitivities per line, 401 total
0.0005890000,0.0006650000,0.0007520000,0.0008540000,0.0009720000,0.0011080000,0.0012680000,0.0014530000,0.0016680000,0.0019180000,
0.0022090000,0.0025470000,0.0029390000,0.0033940000,0.0039210000,0.0045300000,0.0052400000,0.0060500000,0.0069800000,0.0080600000,
0.0092900000,0.0107000000,0.0123100000,0.0141300000,0.0161900000,0.0185200000,0.0211300000,0.0240500000,0.0273000000,0.0308900000,
0.0348400000,0.0391600000,0.0439000000,0.0490000000,0.0545000000,0.0604000000,0.0668000000,0.0736000000,0.0808000000,0.0885000000,
0.0966000000,0.1052000000,0.1141000000,0.1235000000,0.1334000000,0.1436000000,0.1541000000,0.1651000000,0.1764000000,0.1879000000,
0.1998000000,0.2119000000,0.2243000000,0.2369000000,0.2496000000,0.2625000000,0.2755000000,0.2886000000,0.3017000000,0.3149000000,
0.3281000000,0.3412000000,0.3543000000,0.3673000000,0.3803000000,0.3931000000,0.4060000000,0.4180000000,0.4310000000,0.4430000000,
0.4550000000,0.4670000000,0.4790000000,0.4900000000,0.5020000000,0.5130000000,0.5240000000,0.5350000000,0.5460000000,0.5570000000,
0.5670000000,0.5780000000,0.5880000000,0.5990000000,0.6100000000,0.6200000000,0.6310000000,0.6420000000,0.6530000000,0.6640000000,
0.6760000000,0.6870000000,0.6990000000,0.7100000000,0.7220000000,0.7340000000,0.7450000000,0.7570000000,0.7690000000,0.7810000000,
0.7930000000,0.8050000000,0.8170000000,0.8280000000,0.8400000000,0.8510000000,0.8620000000,0.8730000000,0.8840000000,0.8940000000,
0.9040000000,0.9140000000,0.9230000000,0.9320000000,0.9410000000,0.9490000000,0.9570000000,0.9640000000,0.9700000000,0.9760000000,
0.9820000000,0.9860000000,0.9900000000,0.9940000000,0.9970000000,0.9980000000,1.0000000000,1.0000000000,1.0000000000,0.9980000000,
0.9970000000,0.9940000000,0.9900000000,0.9860000000,0.9810000000,0.9750000000,0.9680000000,0.9610000000,0.9530000000,0.9440000000,
0.9350000000,0.9250000000,0.9150000000,0.9040000000,0.8920000000,0.8800000000,0.8670000000,0.8540000000,0.8400000000,0.8260000000,
0.8110000000,0.7960000000,0.7810000000,0.7650000000,0.7490000000,0.7330000000,0.7170000000,0.7000000000,0.6830000000,0.6670000000,
0.6500000000,0.6330000000,0.6160000000,0.5990000000,0.5810000000,0.5640000000,0.5480000000,0.5310000000,0.5140000000,0.4970000000,
0.4810000000,0.4650000000,0.4480000000,0.4330000000,0.4170000000,0.4020000000,0.3864000000,0.3715000000,0.3569000000,0.3427000000,
0.3288000000,0.3151000000,0.3018000000,0.2888000000,0.2762000000,0.2639000000,0.2519000000,0.2403000000,0.2291000000,0.2182000000,
0.2076000000,0.1974000000,0.1876000000,0.1782000000,0.1690000000,0.1602000000,0.1517000000,0.1436000000,0.1358000000,0.1284000000,
0.1212000000,0.1143000000,0.1078000000,0.1015000000,0.0956000000,0.0899000000,0.0845000000,0.0793000000,0.0745000000,0.0699000000,
0.0655000000,0.0613000000,0.0574000000,0.0537000000,0.0502000000,0.0469000000,0.0438000000,0.0409000000,0.0381600000,0.0355800000,
0.0331500000,0.0308700000,0.0287400000,0.0267400000,0.0248700000,0.0231200000,0.0214700000,0.0199400000,0.0185100000,0.0171800000,
0.0159300000,0.0147700000,0.0136900000,0.0126900000,0.0117500000,0.0108800000,0.0100700000,0.0093200000,0.0086200000,0.0079700000,
0.0073700000,0.0068200000,0.0063000000,0.0058200000,0.0053800000,0.0049700000,0.0045900000,0.0042400000,0.0039130000,0.0036130000,
0.0033350000,0.0030790000,0.0028420000,0.0026230000,0.0024210000,0.0022350000,0.0020620000,0.0019030000,0.0017570000,0.0016210000,
0.0014970000,0.0013820000,0.0012760000,0.0011780000,0.0010880000,0.0010050000,0.0009280000,0.0008570000,0.0007920000,0.0007320000,
0.0006770000,0.0006260000,0.0005790000,0.0005360000,0.0004960000,0.0004590000,0.0004250000,0.0003935000,0.0003645000,0.0003377000,
0.0003129000,0.0002901000,0.0002689000,0.0002493000,0.0002313000,0.0002146000,0.0001991000,0.0001848000,0.0001716000,0.0001593000,
0.0001480000,0.0001375000,0.0001277000,0.0001187000,0.0001104000,0.0001026000,0.0000954000,0.0000888000,0.0000826000,0.0000769000,
0.0000715000,0.0000666000,0.0000620000,0.0000578000,0.0000538000,0.0000501000,0.0000467000,0.0000436000,0.0000406000,0.0000378900,
0.0000353300,0.0000329500,0.0000307500,0.0000287000,0.0000267900,0.0000250100,0.0000233600,0.0000218200,0.0000203800,0.0000190500,
0.0000178000,0.0000166400,0.0000155600,0.0000145400,0.0000136000,0.0000127300,0.0000119100,0.0000111400,0.0000104300,0.0000097600,
0.0000091400,0.0000085600,0.0000080200,0.0000075100,0.0000070400,0.0000066000,0.0000061800,0.0000058000,0.0000054400,0.0000051000,
0.0000047800,0.0000044900,0.0000042100,0.0000039510,0.0000037090,0.0000034820,0.0000032700,0.0000030700,0.0000028840,0.0000027100,
0.0000025460,0.0000023930,0.0000022500,0.0000021150,0.0000019890,0.0000018700,0.0000017590,0.0000016550,0.0000015570,0.0000014660,
0.0000013790,0.0000012990,0.0000012230,0.0000011510,0.0000010840,0.0000010220,0.0000009620,0.0000009070,0.0000008550,0.0000008060,
0.0000007600,0.0000007160,0.0000006750,0.0000006370,0.0000006010,0.0000005670,0.0000005350,0.0000005050,0.0000004770,0.0000004500,
0.0000004250,0.0000004010,0.0000003790,0.0000003580,0.0000003382,0.0000003196,0.0000003021,0.0000002855,0.0000002699,0.0000002552,
0.0000002413,0.0000002282,0.0000002159,0.0000002042,0.0000001932,0.0000001829,0.0000001731,0.0000001638,0.0000001551,0.0000001468,
0.0000001390};
