// -*-C++-*-

/* Purpose: NCO/ncap2 script to process and photometric luminosity functions

   Usage:
   ncks -O -v one ~/nco/data/in.nc ~/foo.nc
   ncap2 -v -O -S ~/sw/aca/lmn_CIE.nco ~/foo.nc ${DATA}/aca/lmn_CIE.nc
   ncks -C -v lmn_SRF ${DATA}/aca/lmn_CIE.nc */

// [nbr] Number of wavelengths in CIE table
*wvl_nbr=81;
defdim("wvl",wvl_nbr);
defdim("wvl_grd",wvl_nbr+1);
wvl_ctr[wvl]=0.0;
wvl_ctr@long_name="Wavelength";
wvl_ctr@units="meter";

wvl_dlt@long_name="Bandwidth of luminosity function";
wvl_dlt@units="meter";
wvl_dlt@notes="Bandwidth is uniform 5.0 nm";
wvl_dlt=5.0e-9;

wvl_ctr={ // [nm] 10 wavelengths per line, 81 total
380,385,390,395,400,405,410,415,420,425,
430,435,440,445,450,455,460,465,470,475,
480,485,490,495,500,505,510,515,520,525,
530,535,540,545,550,555,560,565,570,575,
580,585,590,595,600,605,610,615,620,625,
630,635,640,645,650,655,660,665,670,675,
680,685,690,695,700,705,710,715,720,725,
730,735,740,745,750,755,760,765,770,775,
780};
// Change wavelengths from nm to m (SI)
wvl_ctr*=1.0e-9;

// Copy central wavelength into nominal wavelength array
wvl=wvl_ctr;

// Create wavelength grid
wvl_min=wvl_ctr-0.5*wvl_dlt;
wvl_min@long_name="Band minimum wavelength";
wvl_max=wvl_ctr+0.5*wvl_dlt;
wvl_max@long_name="Band maximum wavelength";

wvl_grd[wvl_grd]=0.0;
wvl_grd@long_name="Wavelength Grid";
wvl_grd@units="meter";
wvl_grd(0:wvl_nbr-1)=wvl_min;
wvl_grd(wvl_nbr)=wvl_max(wvl_nbr-1);

lmn_SRF[wvl]=0.0f;
lmn_SRF@long_name="Photopic luminosity";
lmn_SRF@units="fraction";
lmn_SRF@units_long="Fractional sensitivity relative to 555 nm";
lmn_SRF@provenance="ybar(lamda) column from CIE 1931 standard colorimetric observer";
lmn_SRF={ // [frc] 10 sensitivities per line, 81 total
0.000039,0.000064,0.000120,0.000217,0.000396,0.000640,0.001210,0.002180,0.004000,0.007300,
0.011600,0.016840,0.023000,0.029800,0.038000,0.048000,0.060000,0.073900,0.090980,0.112600,
0.139020,0.169300,0.208020,0.258600,0.323000,0.407300,0.503000,0.608200,0.710000,0.793200,
0.862000,0.914850,0.954000,0.980300,0.994950,1.000000,0.995000,0.978600,0.952000,0.915400,
0.870000,0.816300,0.757000,0.694900,0.631000,0.566800,0.503000,0.441200,0.381000,0.321000,
0.265000,0.217000,0.175000,0.138200,0.107000,0.081600,0.061000,0.044580,0.032000,0.023200,
0.017000,0.011920,0.008210,0.005723,0.004102,0.002929,0.002091,0.001484,0.001047,0.000740,
0.000520,0.000361,0.000249,0.000172,0.000120,0.000085,0.000060,0.000042,0.000030,0.000021,
0.000015};

lmn_SRF_spl[wvl]=0.0f;
lmn_SRF_spl@long_name="Supplementary (scotopic?) luminosity";
lmn_SRF_spl@units="fraction";
lmn_SRF_spl@units_long="Fractional sensitivity relative to 555 nm?";
lmn_SRF_spl@provenance="ybar_10(lamda) column from CIE 1964 supplementary standard colorimetric observer";
lmn_SRF_spl={ // [frc] 10 sensitivities per line, 81 total
0.000039,0.000064,0.000120,0.000217,0.000396,0.000640,0.001210,0.002180,0.004000,0.007300,
0.011600,0.016840,0.023000,0.029800,0.038000,0.048000,0.060000,0.073900,0.090980,0.112600,
0.139020,0.169300,0.208020,0.258600,0.323000,0.407300,0.503000,0.608200,0.710000,0.793200,
0.862000,0.914850,0.954000,0.980300,0.994950,1.000000,0.995000,0.978600,0.952000,0.915400,
0.870000,0.816300,0.757000,0.694900,0.631000,0.566800,0.503000,0.441200,0.381000,0.321000,
0.265000,0.217000,0.175000,0.138200,0.107000,0.081600,0.061000,0.044580,0.032000,0.023200,
0.017000,0.011920,0.008210,0.005723,0.004102,0.002929,0.002091,0.001484,0.001047,0.000740,
0.000520,0.000361,0.000249,0.000172,0.000120,0.000085,0.000060,0.000042,0.000030,0.000021,
0.000015};

