# XFree86 4.0 configuration generated by Xconfigurator

# Purpose: XFree86 4.0 configuration
# Usage:
# diff ~/linux/etc/X11/XF86Config-4.dust /etc/X11/XF86Config-4
# sudo cp ~/linux/etc/X11/XF86Config-4.dust /etc/X11/XF86Config-4

Section "ServerLayout"
	Identifier "XFree86 Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

# By default, Red Hat Linux 6.0 and later use xfs

Section "Files"
#csz++
	FontPath "/usr/X11R6/lib/X11/fonts/local/"
	FontPath "/usr/X11R6/lib/X11/fonts/misc/"
	FontPath "/usr/X11R6/lib/X11/fonts/75dpi/:unscaled"
	FontPath "/usr/X11R6/lib/X11/fonts/100dpi/:unscaled"
	FontPath "/usr/X11R6/lib/X11/fonts/Type1/"
	FontPath "/usr/X11R6/lib/X11/fonts/CID/"
	FontPath "/usr/X11R6/lib/X11/fonts/Speedo/"
	FontPath "/usr/X11R6/lib/X11/fonts/75dpi/"
	FontPath "/usr/X11R6/lib/X11/fonts/100dpi/"
	FontPath "/usr/share/AbiSuite/fonts/"
	FontPath "/wnd/windows/fonts/"
#csz--
EndSection

# Module loading section

Section "Module"
#csz++
	Load  "freetype"
	Load  "type1"
	Load  "v4l"
#csz--
	Load  "dbe"		# Double-buffering
	Load  "GLcore"		# OpenGL support
	Load  "dri"		# Direct rendering infrastructure
	Load  "glx"		# OpenGL X protocol interface
	Load  "extmod"		# Misc. required extensions
	Load  "v4l"		# Video4Linux
	# Load  "pex5"		# PHIGS for X 3D environment (obsolete)
	# Load  "record"	# X event recorder
	# Load  "xie"		# X Image Extension (obsolete)
	# You only need the following two modules if you do not use xfs.
	# Load  "freetype"	 # TrueType font handler
	# Load  "type1"		# Adobe Type 1 font handler
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "keyboard"
	Option      "XkbLayout"	"us"
#csz++
# Swap positions of capslock and control keys
	Option "XkbOptions" "ctrl:swapcaps"
#csz++
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option      "Device" "/dev/mouse"
	Option      "Protocol" "PS/2"
	Option      "Emulate3Buttons" "off"
#csz--20020502 de-activate buttons 4 and 5
#	Option      "ZAxisMapping" "4 5"
#csz++
EndSection

Section "Monitor"
	Identifier      "P1690"
	VendorName      "Dell"
	ModelName       "Dell UltraScan P1690 24 inch Monitor"
	HorizSync 30 - 96
	VertRefresh 50 - 160
	Option "dpms"
#csz++
# 19990918: Modelines for dust.ps.uci.edu: 24" Dell UltraScan P1690
# 1920x1200 @ 60 Hz, 75.0 kHz hsync
# 19991009: See http://support.dell.com/oti/monitors/P1690/En/specs.htm
# 1920x1200 modes should be -hsync -vsync
# This mode is slightly flickery due to slow 60 Hz vertical scan rate
# Picture appears narrow and must be stretched horizontally with monitor keys
# 32bpp mode uses 75.0 kHz * 2400 = 180.0 MHz, 60 Hz * 1250 = 75.0 kHz
#	Modeline  "1920x1200" 180.00 1920 2000 2200 2400 1200 1204 1207 1244 -hsync -vsync
# 1920x1200 @ 76 Hz, 95.0 kHz hsync
# This mode does not flicker noticeably, but has edge problems with 16bpp and 32bpp
# It should be fine at 16bpp, but appears to have same problems as 32bpp
# 16bpp 95.0 kHz * 2400 = 228.0 MHz, 76 Hz * 1250 = 95.0 kHz
#	Modeline  "1920x1200" 228.00 1920 2000 2200 2400 1200 1204 1207 1244 -hsync -vsync
# 16bpp 95.0 kHz * 2584 = 245.5 MHz, 76 Hz * 1250 = 95.0 kHz
# 19991009: Created new 1920x1200 mode using Dell spec page info
# Unfortunately, this mode appears to overdrive the card, produces funny colors and should never be used
#	Modeline "1920x1200" 245.50 1920 2000 2300 2584 1200 1204 1207 1244 -hsync -vsync
# 20020502: This mode was created by Dave Newman and Will Kitto and works great
# No edge problems or flicker
# Mode "1920x1200": 245.5 MHz, 95.0 kHz, 76.0 Hz
	Modeline "1920x1200" 245.5 1920 1984 2240 2584  1200 1203 1206 1250 -hsync -vsync
# Following two modes created by CSZ
	Modeline "1600x1200" 202.50 1600 1664 1856 2160 1200 1201 1204 1250 +hsync +vsync
	Modeline "1600x1024" 170.4 1600 1632 1792 2096  1024 1027 1030 1070 -hsync -vsync
	Modeline "1280x1024" 157.50 1280 1344 1504 1728 1024 1025 1028 1072 +hsync +vsync
#csz--
EndSection

Section "Device"
	Identifier "NVidia RIVA TNT2"
	Driver "nv"
	BoardName "Diamond Viper 770D AGP video adapter with 16 Mb of SGRAM"
# csz++
# 19991005: "swcursor" is required for 96 x 94 pixel ~/.lightning cursor
	Option "swcursor"
# csz--
EndSection

Section "Device"
	Identifier "Linux Frame Buffer"
	Driver "fbdev"
	BoardName "Unknown"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device "NVidia RIVA TNT2"
	Monitor "P1690"
# csz++
# 20001204: Override default depth of 8
	DefaultDepth 24
# csz--
	Subsection "Display"
		Depth 32
		Modes "1920x1200" "1600x1200" "1280x1024"
	EndSubSection
	Subsection "Display"
		Depth 24
		Modes "1920x1200" "1600x1200" "1280x1024"
	EndSubSection
	Subsection "Display"
		Depth 8
		Modes "1920x1200" "1600x1200" "1280x1024"
	EndSubSection
EndSection

Section "DRI"
	Mode 0666
EndSection
