# Usage: 
# sudo cp /home/zender/linux/etc/X11/XF86Config.seasalt /etc/X11/XF86Config
# Test on other display accessible with Ctl-Alt-F8:
# startx -- :1

# File generated by XConfigurator.

# **********************************************************************
# Refer to the XF86Config(4/5) man page for details about the format of 
# this file.
# **********************************************************************

# **********************************************************************
# Files section.  This allows default font and rgb paths to be set
# **********************************************************************

Section "Files"

# The location of the RGB database.  Note, this is the name of the
# file minus the extension (like ".txt" or ".db").  There is normally
# no need to change the default.

    RgbPath	"/usr/X11R6/lib/X11/rgb"

# Multiple FontPath entries are allowed (they are concatenated together)
# By default, Red Hat 6.0 and later now use a font server independent of
# the X server to render fonts.

    FontPath	"/usr/X11R6/lib/X11/fonts/TrueType"
    FontPath   "unix/:-1"

EndSection

# **********************************************************************
# Server flags section.
# **********************************************************************

Section "ServerFlags"

    # Uncomment this to cause a core dump at the spot where a signal is 
    # received.  This may leave the console in an unusable state, but may
    # provide a better stack trace in the core dump to aid in debugging
    #NoTrapSignals

    # Uncomment this to disable the <Crtl><Alt><BS> server abort sequence
    # This allows clients to receive this key event.
    #DontZap

    # Uncomment this to disable the <Crtl><Alt><KP_+>/<KP_-> mode switching
    # sequences.  This allows clients to receive these key events.
    #DontZoom

EndSection

# **********************************************************************
# Input devices
# **********************************************************************

# **********************************************************************
# Keyboard section
# **********************************************************************

Section "Keyboard"

    Protocol    "Standard"

#csz++
# switch positions of capslock and control keys
   XkbOptions  "ctrl:swapcaps"
#csz++

    # when using XQUEUE, comment out the above line, and uncomment the
    # following line
    #Protocol   "Xqueue"

    AutoRepeat  500 5

    # Let the server do the NumLock processing.  This should only be 
    # required when using pre-R6 clients
    #ServerNumLock

    # Specify which keyboard LEDs can be user-controlled (eg, with xset(1))
    #Xleds      1 2 3

    #To set the LeftAlt to Meta, RightAlt key to ModeShift, 
    #RightCtl key to Compose, and ScrollLock key to ModeLock:

    LeftAlt        Meta
    RightAlt        Meta
   ScrollLock      Compose
   RightCtl        Control

# To disable the XKEYBOARD extension, uncomment XkbDisable.

#    XkbDisable

# To customise the XKB settings to suit your keyboard, modify the
# lines below (which are the defaults).  For example, for a non-U.S.
# keyboard, you will probably want to use:
#    XkbModel    "pc102"
# If you have a US Microsoft Natural keyboard, you can use:
#    XkbModel    "microsoft"
#
# Then to change the language, change the Layout setting.
# For example, a german layout can be obtained with:
#    XkbLayout   "de"
# or:
#    XkbLayout   "de"
#    XkbVariant  "nodeadkeys"
#
# If you'd like to switch the positions of your capslock and
# control keys, use:
#    XkbOptions  "ctrl:swapcaps"

# These are the default XKB settings for XFree86
#    XkbRules    "xfree86"
#    XkbModel    "pc101"
#    XkbLayout   "us"
#    XkbVariant  ""
#    XkbOptions  ""

   XkbKeycodes     "xfree86"
   XkbTypes        "default"
   XkbCompat       "default"
   XkbSymbols      "us(pc101)"
   XkbGeometry     "pc"
   XkbRules        "xfree86"
   XkbModel        "pc101"
    XkbLayout       "us"
EndSection

# **********************************************************************
# Pointer section
# **********************************************************************

Section "Pointer"
    Protocol    "IMPS/2"
    Device      "/dev/mouse"
    ZAxisMapping 4 5

# When using XQUEUE, comment out the above two lines, and uncomment
# the following line.

#    Protocol	"Xqueue"

# Baudrate and SampleRate are only for some Logitech mice

#    BaudRate	9600
#    SampleRate	150

# Emulate3Buttons is an option for 2-button Microsoft mice
# Emulate3Timeout is the timeout in milliseconds (default is 50ms)

    Emulate3Buttons
    Emulate3Timeout    50

# ChordMiddle is an option for some 3-button Logitech mice

#    ChordMiddle

EndSection


# **********************************************************************
# Monitor section
# **********************************************************************

# Any number of monitor sections may be present

Section "Monitor"

    Identifier "My Monitor"
    VendorName  "Unknown"
    ModelName   "Dell M990"

# HorizSync is in kHz unless units are specified.
# HorizSync may be a comma separated list of discrete values, or a
# comma separated list of ranges of values.
# NOTE: THE VALUES HERE ARE EXAMPLES ONLY.  REFER TO YOUR MONITOR'S
# USER MANUAL FOR THE CORRECT NUMBERS.

    HorizSync   30.0-96.0

# VertRefresh is in Hz unless units are specified.
# VertRefresh may be a comma separated list of discrete values, or a
# comma separated list of ranges of values.
# NOTE: THE VALUES HERE ARE EXAMPLES ONLY.  REFER TO YOUR MONITOR'S
# USER MANUAL FOR THE CORRECT NUMBERS.

    VertRefresh 50-160

# Modes can be specified in two formats.  A compact one-line format, or
# a multi-line format.

# These two are equivalent

#    ModeLine "1024x768i" 45 1024 1048 1208 1264 768 776 784 817 Interlace

#    Mode "1024x768i"
#        DotClock	45
#        HTimings	1024 1048 1208 1264
#        VTimings	768 776 784 817
#        Flags		"Interlace"
#    EndMode

# This is a set of standard mode timings. Modes that are out of monitor spec
# are automatically deleted by the server (provided the HorizSync and
# VertRefresh lines are correct), so there's no immediate need to
# delete mode timings (unless particular mode timings don't work on your
# monitor). With these modes, the best standard mode that your monitor
# and video card can support for a given resolution is automatically
# used.

# Graphics: NVIDIA TNT2 M64 4xAGP with 32MB RAM for seasalt.ps.uci.edu
# 19" Dell M990 purchased with computer
# See http://support.dell.com/docs/monitors/m990/En/Index.htm
# Video controller: NVIDIA TNT2 M64 4xAGP with 32MB RAM
# Uses XF86_SVGA driver
# Horizontal scan frequency 30--96 kHz (automatic)
# Vertical scan frequency 50--160 Hz (automatic)
# Optimal preset resolution 1024x768 at 75 Hz or 85 Hz 
# Highest preset resolution 1600x1200 at 75 Hz
# Highest addressable resolution 1600x1200 at 75 Hz
# Preset modes:
# Supports 1024x768 @ 68.7 kHz 85 Hz +/+
# Supports 1280x1024 @ 80.0 kHz 75 Hz +/+
# Supports 1280x1024 @ 91.1 kHz 85 Hz +/+
# Supports 1600x1200 @ 93.7 kHz 75 Hz +/+ 

# Computed following modeline settings using above info and
# http://www.dkfz-heidelberg.de/spec/linux/modeline/
# V-freq: 85.00 Hz  // h-freq: 68.79 KHz
Modeline "1024x768" 97.40  1024 1072 1192 1416   768  768  771  809 
# V-freq: 80.00 Hz  // h-freq: 86.05 KHz
Modeline "1280x1024" 167.97  1280 1368 1576 1952  1024 1024 1027 1075 
# V-freq: 85.00 Hz  // h-freq: 91.72 KHz
Modeline "1280x1024" 185.64  1280 1376 1600 2024  1024 1024 1028 1079 
# V-freq: 75.00 Hz  // h-freq: 94.24 KHz
Modeline "1600x1200" 242.01  1600 1728 2024 2568  1200 1200 1204 1256 

EndSection


# **********************************************************************
# Graphics device section
# **********************************************************************

# Any number of graphics device sections may be present

Section "Device"
    Identifier        "Generic VGA"
    VendorName        "Unknown"
    BoardName "Unknown"
    Chipset   "generic"
#csz++
# 19991005: "swcursor" is required for 96 x 94 pixel ~/.lightning cursor
   Option "swcursor"
#csz--

#    VideoRam 256

#    Clocks   25.2 28.3

EndSection

# Device configured by Xconfigurator:

Section "Device"
    Identifier  "nVidia Corporation|Riva TNT2 Model 64"
    VendorName  "Unknown"
    BoardName   "Unknown"
    #VideoRam    32640
    # Insert Clocks lines here if appropriate
#csz++
# 19991005: "swcursor" is required for 96 x 94 pixel ~/.lightning cursor
   Option "swcursor"
#csz--
EndSection

# **********************************************************************
# Screen sections
# **********************************************************************

# The Colour SVGA server

Section "Screen"
    Driver      "svga"
    # Use Device "Generic VGA" for Standard VGA 320x200x256
    #Device      "Generic VGA"
    Device      "nVidia Corporation|Riva TNT2 Model 64"
    Monitor     "My Monitor"
    Subsection "Display"
        Depth       32
        Modes       "1600x1200" "1280x1024" "1024x768"
        ViewPort    0 0
    EndSubsection
EndSection

# The 16-color VGA server

Section "Screen"
    Driver      "vga16"
    Device      "Generic VGA"
    Monitor     "My Monitor"
    Subsection "Display"
        Modes       "640x480" "800x600"
        ViewPort    0 0
    EndSubsection
EndSection

# The Mono server

Section "Screen"
    Driver      "vga2"
    Device      "Generic VGA"
    Monitor     "My Monitor"
    Subsection "Display"
        Modes       "640x480" "800x600"
        ViewPort    0 0
    EndSubsection
EndSection

# The accelerated servers (S3, Mach32, Mach8, 8514, P9000, AGX, W32, Mach64
# I128, and S3V)
Section "Screen"
    Driver      "accel"
    Device      "nVidia Corporation|Riva TNT2 Model 64"
    Monitor     "My Monitor"
    Subsection "Display"
        Depth       32
        Modes       "1600x1200" "1280x1024" "1024x768"
        ViewPort    0 0
    EndSubsection
EndSection
