# Purpose: XFree86 4.0 configuration
# Usage:
# diff ~/linux/etc/X11/XF86Config.sand /etc/X11/XF86Config
# sudo cp ~/linux/etc/X11/XF86Config.sand /etc/X11/XF86Config

# /.../
# SaX generated XFree86 config file
# Created on: 2004-04-20T09:34:23-0700.
#
# Version: 4.7
# Contact: Marcus Schaefer <sax@suse.de>, 2002
#
# Automatically generated by [ISaX] (4.7)
# PLEASE DO NOT EDIT THIS FILE!
#
Section "Files"
  FontPath     "/usr/X11R6/lib/X11/fonts/misc:unscaled"
  FontPath     "/usr/X11R6/lib/X11/fonts/local"
  FontPath     "/usr/X11R6/lib/X11/fonts/75dpi:unscaled"
  FontPath     "/usr/X11R6/lib/X11/fonts/100dpi:unscaled"
  FontPath     "/usr/X11R6/lib/X11/fonts/Type1"
  FontPath     "/usr/X11R6/lib/X11/fonts/URW"
  FontPath     "/usr/X11R6/lib/X11/fonts/Speedo"
  FontPath     "/usr/X11R6/lib/X11/fonts/PEX"
  FontPath     "/usr/X11R6/lib/X11/fonts/cyrillic"
  FontPath     "/usr/X11R6/lib/X11/fonts/latin2/misc:unscaled"
  FontPath     "/usr/X11R6/lib/X11/fonts/latin2/75dpi:unscaled"
  FontPath     "/usr/X11R6/lib/X11/fonts/latin2/100dpi:unscaled"
  FontPath     "/usr/X11R6/lib/X11/fonts/latin2/Type1"
  FontPath     "/usr/X11R6/lib/X11/fonts/latin7/75dpi:unscaled"
  FontPath     "/usr/X11R6/lib/X11/fonts/baekmuk:unscaled"
  FontPath     "/usr/X11R6/lib/X11/fonts/japanese:unscaled"
  FontPath     "/usr/X11R6/lib/X11/fonts/kwintv"
  FontPath     "/usr/X11R6/lib/X11/fonts/truetype"
  FontPath     "/usr/X11R6/lib/X11/fonts/uni:unscaled"
  FontPath     "/usr/X11R6/lib/X11/fonts/CID"
  FontPath     "/usr/X11R6/lib/X11/fonts/ucs/misc:unscaled"
  FontPath     "/usr/X11R6/lib/X11/fonts/ucs/75dpi:unscaled"
  FontPath     "/usr/X11R6/lib/X11/fonts/ucs/100dpi:unscaled"
  FontPath     "/usr/X11R6/lib/X11/fonts/hellas/misc:unscaled"
  FontPath     "/usr/X11R6/lib/X11/fonts/hellas/75dpi:unscaled"
  FontPath     "/usr/X11R6/lib/X11/fonts/hellas/100dpi:unscaled"
  FontPath     "/usr/X11R6/lib/X11/fonts/hellas/Type1"
  FontPath     "/usr/X11R6/lib/X11/fonts/misc/sgi:unscaled"
  FontPath     "/usr/X11R6/lib/X11/fonts/xtest"
EndSection

Section "ServerFlags"
  Option       "AllowMouseOpenFail"
  Option       "RandR" "on"
EndSection

Section "Module"
  Load         "v4l"
  Load         "glx"
  Load         "type1"
  Load         "extmod"
  Load         "speedo"
  Load         "dbe"
  Load         "freetype"
  Load         "dri"
EndSection

Section "InputDevice"
  Driver       "Keyboard"
  Identifier   "Keyboard[0]"
  Option       "Protocol" "Standard"
  Option       "XkbLayout" "us"
  Option       "XkbModel" "pc104"
  Option       "XkbRules" "xfree86"
# csz++
  Option       "XkbOptions" "ctrl:swapcaps"
# csz--
EndSection

Section "InputDevice"
  Driver       "mouse"
  Identifier   "Mouse[1]"
  Option       "Buttons" "5"
  Option       "Device" "/dev/mouse"
  Option       "Name" "Autodetection"
  Option       "Protocol" "imps/2"
  Option       "Vendor" "Sysp"
  Option       "ZAxisMapping" "4 5"
EndSection

Section "Monitor"
  Option       "CalcAlgorithm" "CheckDesktopGeometry"
  DisplaySize  320 240
  HorizSync    28-85
  Identifier   "Monitor[0]"
  ModelName    "1600X LAPTOP DISPLA PANEL"
  VendorName   "DELL"
  VertRefresh  40-90
  UseModes     "Modes[0]"
EndSection

Section "Modes"
  Identifier   "Modes[0]"
  Modeline 	"1152x864" 125.43 1152 1232 1360 1552 864 865 868 909
  Modeline 	"1024x768" 61.89 1024 1080 1184 1344 768 769 772 794
  Modeline 	"1024x768" 73.89 1024 1080 1192 1360 768 769 772 799
  Modeline 	"1024x768" 86.18 1024 1088 1200 1376 768 769 772 803
  Modeline 	"1024x768" 97.84 1024 1088 1200 1376 768 769 772 808
  Modeline 	"800x600" 36.88 800 832 912 1024 600 601 604 621
  Modeline 	"800x600" 44.13 800 840 920 1040 600 601 604 624
  Modeline 	"800x600" 51.73 800 840 928 1056 600 601 604 628
  Modeline 	"800x600" 58.73 800 840 928 1056 600 601 604 632
  Modeline 	"640x480" 23.06 640 656 720 800 480 481 484 497
  Modeline 	"640x480" 27.74 640 664 728 816 480 481 484 500
  Modeline 	"640x480" 32.64 640 672 736 832 480 481 484 503
  Modeline 	"640x480" 36.97 640 672 736 832 480 481 484 505
  Modeline 	"1600x1200" 181.80 1600 1648 1824 2144 1200 1201 1204 1247
  Modeline 	"1600x1024" 131.69 1600 1704 1872 2144 1024 1025 1028 1059
  Modeline 	"1600x1024" 156.43 1600 1704 1880 2160 1024 1025 1028 1065
  Modeline 	"1600x1024" 181.78 1600 1712 1888 2176 1024 1025 1028 1071
  Modeline 	"1600x1000" 127.62 1600 1696 1864 2128 1000 1001 1004 1034
  Modeline 	"1600x1000" 152.76 1600 1704 1880 2160 1000 1001 1004 1040
  Modeline 	"1600x1000" 177.54 1600 1712 1888 2176 1000 1001 1004 1046
  Modeline 	"1600x1000" 182.26 1600 1712 1888 2176 1000 1001 1004 1047
  Modeline 	"1400x1050" 118.42 1400 1488 1640 1880 1050 1051 1054 1086
  Modeline 	"1400x1050" 140.79 1400 1496 1648 1896 1050 1051 1054 1092
  Modeline 	"1400x1050" 158.07 1400 1496 1648 1896 1050 1051 1054 1097
  Modeline 	"1280x1024" 105.15 1280 1360 1496 1712 1024 1025 1028 1059
  Modeline 	"1280x1024" 125.14 1280 1368 1504 1728 1024 1025 1028 1065
  Modeline 	"1280x1024" 145.69 1280 1376 1512 1744 1024 1025 1028 1071
  Modeline 	"1280x960" 97.68 1280 1352 1488 1696 960 961 964 993
  Modeline 	"1280x960" 116.18 1280 1360 1496 1712 960 961 964 998
  Modeline 	"1280x960" 135.32 1280 1368 1504 1728 960 961 964 1004
  Modeline 	"1280x960" 145.77 1280 1376 1512 1744 960 961 964 1007
EndSection

Section "Screen"
  DefaultDepth 24
  SubSection "Display"
    Depth      15
    Modes      "1152x864" "1024x768" "800x600" "640x480" 
  EndSubSection
  SubSection "Display"
    Depth      16
    Modes      "1152x864" "1024x768" "800x600" "640x480" 
  EndSubSection
  SubSection "Display"
    Depth      24
    Modes      "1600x1200" "1600x1024" "1600x1000" "1400x1050" "1280x1024" "1280x960" "1152x864" "1024x768" "800x600" "640x480" 
  EndSubSection
  SubSection "Display"
    Depth      32
    Modes      "1152x864" "1024x768" "800x600" "640x480" 
  EndSubSection
  SubSection "Display"
    Depth      8
    Modes      "1152x864" "1024x768" "800x600" "640x480" 
  EndSubSection
  Device       "Device[0]"
  Identifier   "Screen[0]"
  Monitor      "Monitor[0]"
EndSection

Section "Device"
  BoardName    "Radeon VE"
  BusID        "1:0:0"
  Driver       "radeon"
  Identifier   "Device[0]"
  Screen       0
  Option       "Rotate" "off"
  VendorName   "ATI"
EndSection

Section "ServerLayout"
  Identifier   "Layout[all]"
  InputDevice  "Keyboard[0]" "CoreKeyboard"
  InputDevice  "Mouse[1]" "CorePointer"
  Option       "Clone" "off"
  Option       "Xinerama" "off"
  Screen       "Screen[0]"
EndSection

Section "DRI"
    Group      "video"
    Mode       0660
EndSection

