# XF86Config auto-generated by XF86Setup
#
# Copyright (c) 1996 by The XFree86 Project, Inc.

#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE XFREE86 PROJECT BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
# OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# Except as contained in this notice, the name of the XFree86 Project shall
# not be used in advertising or otherwise to promote the sale, use or other
# dealings in this Software without prior written authorization from the
# XFree86 Project.
#

# See 'man XF86Config' for info on the format of this file

Section "Files"
   RgbPath    "/usr/X11R6/lib/X11/rgb"
#csz++
	FontPath "/usr/X11R6/lib/X11/fonts/local/"
	FontPath "/usr/X11R6/lib/X11/fonts/misc/"
	FontPath "/usr/X11R6/lib/X11/fonts/75dpi/:unscaled"
	FontPath "/usr/X11R6/lib/X11/fonts/100dpi/:unscaled"
	FontPath "/usr/X11R6/lib/X11/fonts/Type1/"
	FontPath "/usr/X11R6/lib/X11/fonts/CID/"
	FontPath "/usr/X11R6/lib/X11/fonts/Speedo/"
	FontPath "/usr/X11R6/lib/X11/fonts/75dpi/"
	FontPath "/usr/X11R6/lib/X11/fonts/100dpi/"
	FontPath "/usr/share/AbiSuite/fonts/"
	FontPath "/wnd/windows/fonts/"
#csz--
EndSection

#csz++ 20011015
Section "Module"
	Load  "freetype"
	Load  "type1"
	Load  "v4l"
EndSection
#csz--

Section "ServerFlags"
EndSection

Section "Keyboard"
   Protocol        "Standard"
   XkbRules        "xfree86"
   XkbModel        "pc101"
   XkbLayout       "us"
#csz++
# Swap positions of capslock and control keys
   XkbOptions  "ctrl:swapcaps"
#csz++
EndSection

Section "Pointer"
   Protocol        "PS/2"
   Device          "/dev/mouse"
EndSection

Section "Monitor"
   Identifier      "Dell UltraScan P1690 24 inch Monitor"
   VendorName      "Dell"
   ModelName       "UltraScan P1690"
   HorizSync       30.0-96.0
   VertRefresh     50.0-160.0
#csz++
# 19990918: Modelines for dust.ps.uci.edu: 24" Dell UltraScan P1690
# 1920x1200 @ 60 Hz, 75.0 kHz hsync
# 19991009: See http://support.dell.com/oti/monitors/P1690/En/specs.htm
# 1920x1200 modes should be -hsync -vsync
# This mode is slightly flickery due to slow 60 Hz vertical scan rate
# Picture appears narrow and must be stretched horizontally with monitor keys
# 32bpp mode uses 75.0 kHz * 2400 = 180.0 MHz, 60 Hz * 1250 = 75.0 kHz
   Modeline  "1920x1200" 180.00 1920 2000 2200 2400 1200 1204 1207 1244 -hsync -vsync
# 1920x1200 @ 76 Hz, 95.0 kHz hsync
# This mode does not flicker noticeably, but has edge problems with 16bpp and 32bpp
# It should be fine at 16bpp, but appears to have same problems as 32bpp
# 16bpp 95.0 kHz * 2400 = 228.0 MHz, 76 Hz * 1250 = 95.0 kHz
   Modeline  "1920x1200" 228.00 1920 2000 2200 2400 1200 1204 1207 1244 -hsync -vsync
# 16bpp 95.0 kHz * 2584 = 245.5 MHz, 76 Hz * 1250 = 95.0 kHz
# 19991009: Created new 1920x1200 mode using Dell spec page info
# Unfortunately, X server does not boot this mode at all
#   Modeline  "1920x1200" 245.50 1920 2000 2300 2584 1200 1204 1207 1244 -hsync -vsync
#csz--
   Modeline  "1600x1200" 202.50 1600 1664 1856 2160 1200 1201 1204 1250 +hsync +vsync
   Modeline  "1280x1024" 157.50 1280 1344 1504 1728 1024 1025 1028 1072 +hsync +vsync
EndSection

Section "Device"
   Identifier      "Diamond Viper 770D AGP video adapter with 16 Mb of SGRAM"
   VendorName      "Unknown"
   BoardName       "NVidia RIVA TNT2 chipset"
# csz++
# 19991005: "swcursor" is required for 96 x 94 pixel ~/.lightning cursor
   Option "swcursor"
# csz--
EndSection

Section "Screen"
#csz++
# 19990924 This Accel does not appear to be used by default, should it be?
#csz--
   Driver          "Accel"
   Device          "Diamond Viper 770D AGP video adapter with 16 Mb of SGRAM"
   Monitor         "Dell UltraScan P1690 24 inch Monitor"
   DefaultColorDepth 32
   SubSection "Display"
      Depth        8
      Modes "1920x1200" "1600x1200" "1280x1024"
   EndSubSection
   SubSection "Display"
      Depth        15
      Modes        "1920x1200" "1600x1200" "1280x1024"
   EndSubSection
   SubSection "Display"
      Depth        16
      Modes        "1920x1200" "1600x1200" "1280x1024"
   EndSubSection
   SubSection "Display"
      Depth        24
      Modes        "1920x1200" "1600x1200" "1280x1024"
   EndSubSection
   SubSection "Display"
      Depth        32
      Modes        "1920x1200" "1600x1200" "1280x1024"
   EndSubSection
EndSection

Section "Screen"
#csz++
# 19990924 This SVGA driver appears to be primary default driver
# Default X display is accessible as Ctl-Alt-F7 on RedHat Linux
# For a different number of bitplanes on default display, use, e.g., 
# startx -- -bpp 16
# To create a second display at, say, 16 bpp, accessible as Ctl-Alt-F8, use
# startx -- -bpp 16 :1
#csz--
   Driver          "SVGA"
   Device          "Diamond Viper 770D AGP video adapter with 16 Mb of SGRAM"
   Monitor         "Dell UltraScan P1690 24 inch Monitor"
   DefaultColorDepth 32
   SubSection "Display"
      Depth        8
      Modes        "1920x1200" "1600x1200" "1280x1024"
   EndSubSection
   SubSection "Display"
      Depth        15
      Modes        "1920x1200" "1600x1200" "1280x1024"
   EndSubSection
   SubSection "Display"
      Depth        16
      Modes        "1920x1200" "1600x1200" "1280x1024"
   EndSubSection
   SubSection "Display"
      Depth        24
      Modes        "1920x1200" "1600x1200" "1280x1024"
   EndSubSection
   SubSection "Display"
      Depth        32
      Modes        "1920x1200" "1600x1200" "1280x1024"
   EndSubSection
EndSection

Section "Screen"
   Driver          "VGA16"
   Device          "Diamond Viper 770D AGP video adapter with 16 Mb of SGRAM"
   Monitor         "Dell UltraScan P1690 24 inch Monitor"
   SubSection "Display"
      Depth        4
      Modes        "1920x1200" "1600x1200" "1280x1024"
   EndSubSection
EndSection

Section "Screen"
   Driver          "VGA2"
   Device          "Diamond Viper 770D AGP video adapter with 16 Mb of SGRAM"
   Monitor         "Dell UltraScan P1690 24 inch Monitor"
   SubSection "Display"
      Depth        1
      Modes        "1920x1200" "1600x1200" "1280x1024"
   EndSubSection
EndSection

Section "Screen"
   Driver          "Mono"
   Device          "Diamond Viper 770D AGP video adapter with 16 Mb of SGRAM"
   Monitor         "Dell UltraScan P1690 24 inch Monitor"
   SubSection "Display"
      Depth        1
      Modes        "1920x1200" "1600x1200" "1280x1024"
   EndSubSection
EndSection
