# Purpose: XFree86 4.0 configuration
# Usage:
# diff ~/linux/etc/X11/XF86Config-4.elnino /etc/X11/XF86Config-4
# sudo cp ~/linux/etc/X11/XF86Config-4.elnino /etc/X11/XF86Config-4

### BEGIN DEBCONF SECTION
# XF86Config-4 (XFree86 server configuration file) generated by dexconf, the
# Debian X Configuration tool, using values from the debconf database.
#
# Edit this file with caution, and see the XF86Config-4 manual page.
# (Type "man XF86Config-4" at the shell prompt.)
#
# If you want your changes to this file preserved by dexconf, only make changes
# before the "### BEGIN DEBCONF SECTION" line above, and/or after the
# "### END DEBCONF SECTION" line below.
#
# To change things within the debconf section, run the command:
#   dpkg-reconfigure xserver-xfree86
# as root.  Also see "How do I add custom sections to a dexconf-generated
# XF86Config or XF86Config-4 file?" in /usr/share/doc/xfree86-common/FAQ.gz.

Section "Files"
	FontPath	"unix/:7100"
# If standalone font server is not running fall back to the following:
	FontPath	"/usr/lib/X11/fonts/misc"
	FontPath	"/usr/lib/X11/fonts/cyrillic"
	FontPath	"/usr/lib/X11/fonts/100dpi/:unscaled"
	FontPath	"/usr/lib/X11/fonts/75dpi/:unscaled"
	FontPath	"/usr/lib/X11/fonts/100dpi"
	FontPath	"/usr/lib/X11/fonts/75dpi"
	FontPath	"/usr/lib/X11/fonts/Type1"
	FontPath	"/usr/lib/X11/fonts/TrueType"
	FontPath	"/usr/lib/X11/fonts/Speedo"
	FontPath	"/usr/share/fonts/truetype"
	FontPath	"/usr/share/fonts/truetype/openoffice"
	FontPath	"/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
	FontPath	"/var/lib/defoma/x-ttcidfont-conf.d/dirs/CID"
EndSection

Section "ServerFlags"
EndSection

Section "Module"
	Load	"GLcore"
	Load	"bitmap"
	Load	"dbe"
	Load	"ddc"
	Load	"dri"
	Load	"extmod"
	Load	"glx"
	Load	"record"
	Load	"bitmap"
	Load	"freetype"
	Load	"speedo"
	Load	"type1"
	Load	"vbe"
	Load	"int10"
EndSection


Section "InputDevice"
	Identifier	"Default Keyboard"
	Driver		"keyboard"
	Option		"CoreKeyboard"
	Option		"XkbRules"	"xfree86"
	Option		"XkbModel"	"pc104"
	Option		"XkbLayout"	"us"
	Option          "XkbOptions" "ctrl:swapcaps"
EndSection

Section "InputDevice"
	Identifier	"Default Mouse"
	Driver		"mouse"
	Option		"CorePointer"
	Option		"Device"		"/dev/psaux"
	Option		"Protocol"		"PS/2"
	Option		"Emulate3Buttons"	"true"
	Option		"ZAxisMapping"		"4 5"
EndSection

Section "Device"
	Identifier	"nVidia Corporation NV17GL [Quadro4 550 GoGL]"
	Driver		"nvidia"
#	Driver		"nv"
	#VideoRam	65536
EndSection

Section "Monitor"
	Identifier "Selected Monitor"
	HorizSync 31.5-90
	VertRefresh 60 
	Option "DPMS"
EndSection


Section "Screen"
	Identifier	"Default Screen"
	Device		"nVidia Corporation NV17GL [Quadro4 550 GoGL]"
	Monitor		"Selected Monitor"
	DefaultDepth	24
	SubSection "Display"
		Depth		1
		Modes	"1600x1200" "1400x1050" "1280x1024" "1280x960" "1152x864" "1024x768" "800x600" "640x480" 
	EndSubSection
	SubSection "Display"
		Depth		4
		Modes	"1600x1200" "1400x1050" "1280x1024" "1280x960" "1152x864" "1024x768" "800x600" "640x480" 
	EndSubSection
	SubSection "Display"
		Depth		8
		Modes	"1600x1200" "1400x1050" "1280x1024" "1280x960" "1152x864" "1024x768" "800x600" "640x480" 
	EndSubSection
	SubSection "Display"
		Depth		15
		Modes	"1600x1200" "1400x1050" "1280x1024" "1280x960" "1152x864" "1024x768" "800x600" "640x480" 
	EndSubSection
	SubSection "Display"
		Depth		16
		Modes	"1600x1200" "1400x1050" "1280x1024" "1280x960" "1152x864" "1024x768" "800x600" "640x480" 
	EndSubSection
	SubSection "Display"
		Depth		24
		Modes	"1600x1200" "1400x1050" "1280x1024" "1280x960" "1152x864" "1024x768" "800x600" "640x480" 
	EndSubSection
EndSection

Section "Screen"
	Identifier	"Install Screen"
	Device		"nVidia Corporation NV17GL [Quadro4 550 GoGL]"
	Monitor		"Selected Monitor"
	DefaultDepth	15
	SubSection "Display"
		Depth		1
		Modes		"640x480"
	EndSubSection
	SubSection "Display"
		Depth		4
		Modes		"640x480"
	EndSubSection
	SubSection "Display"
		Depth		8
		Modes		"640x480"
	EndSubSection
	SubSection "Display"
		Depth		15
		Modes		"640x480"
	EndSubSection
	SubSection "Display"
		Depth		16
		Modes		"640x480"
	EndSubSection
	SubSection "Display"
		Depth		24
		Modes		"640x480"
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier	"Default Layout"
	Screen		"Default Screen"
	InputDevice	"Default Keyboard"
	InputDevice	"Default Mouse"
EndSection

Section "ServerLayout"
	Identifier	"Install Layout"
	Screen		"Install Screen"
	InputDevice	"Default Keyboard"
	InputDevice	"Default Mouse"
EndSection

Section "DRI"
	Mode	0666
EndSection
