# XFree86 4.0 configuration generated by Xconfigurator

# Purpose: XFree86 4.0 configuration
# Usage:
# diff ~/linux/etc/X11/XF86Config.lanina /etc/X11/XF86Config
# sudo cp ~/linux/etc/X11/XF86Config.lanina /etc/X11/XF86Config

Section "ServerLayout"
	Identifier     "XFree86 Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Mouse1" "SendCoreEvents"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	RgbPath      "/usr/X11R6/lib/X11/rgb"
#csz++
# The location of the RGB database.  Note, this is the name of the
# file minus the extension (like ".txt" or ".db").  There is normally
# no need to change the default.
# Multiple FontPath entries are allowed (they are concatenated together)
# By default, Red Hat 6.0 and later now use a font server independent of
# the X server to render fonts.
#	FontPath     "unix/:7100"
	FontPath "/usr/X11R6/lib/X11/fonts/local/"
	FontPath "/usr/X11R6/lib/X11/fonts/misc/"
	FontPath "/usr/X11R6/lib/X11/fonts/75dpi/:unscaled"
	FontPath "/usr/X11R6/lib/X11/fonts/100dpi/:unscaled"
	FontPath "/usr/X11R6/lib/X11/fonts/Type1/"
	FontPath "/usr/X11R6/lib/X11/fonts/CID/"
	FontPath "/usr/X11R6/lib/X11/fonts/Speedo/"
	FontPath "/usr/X11R6/lib/X11/fonts/75dpi/"
	FontPath "/usr/X11R6/lib/X11/fonts/100dpi/"
	FontPath "/usr/share/AbiSuite/fonts/"
	FontPath "/wnd/windows/fonts/"
#csz--
EndSection

Section "Module"
	Load  "freetype"
	Load  "type1"
	Load  "GLcore"
	Load  "dbe"
	Load  "extmod"
	Load  "fbdevhw"
	Load  "dri"
	Load  "glx"
	Load  "pex5"
	Load  "record"
	Load  "xie"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "keyboard"
	Option	    "XkbRules" "xfree86"
	Option	    "XkbModel" "pc105"
	Option	    "XkbLayout" "us"	#Option	"XkbVariant"	""
#csz++
# Swap positions of capslock and control keys
	Option "XkbOptions" "ctrl:swapcaps"
#csz++
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option      "Protocol" "PS/2"
	Option	    "Device" "/dev/psaux"
	Option      "Emulate3Buttons" "on"
#	Option      "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
	Identifier  "Mouse1"
	Driver      "mouse"
	Option	    "Device" "/dev/input/mice"
	Option	    "Protocol" "IMPS/2"
	Option	    "Emulate3Buttons" "no"
	Option	    "ZAxisMapping" "4 5"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
	HorizSync    31.5 - 82
	VertRefresh  40.0- 110.0
	ModeLine     "1400x1050" 129.0 1400 1464 1656 1960 1050 1051 1054 1100 +hsync +vsync
	ModeLine     "1400x1050" 151.0 1400 1464 1656 1960 1050 1051 1054 1100 +hsync +vsync
	ModeLine     "1400x1050" 162.0 1400 1464 1656 1960 1050 1051 1054 1100 +hsync +vsync
	ModeLine     "1400x1050" 184.0 1400 1464 1656 1960 1050 1051 1054 1100 +hsync +vsync
	Option	    "dpms"
EndSection

Section "Device"
	### Available Driver options are:-
        #Option     "accel"
# Uncomment the following line to enable external display
        #Option     "crt_screen"
        #Option     "composite_sync"
        #Option     "linear"
        #Option     "mmio_cache"
        #Option     "probe_clocks"
        #Option     "shadow_fb"
	Identifier  "ATI Rage Mobility"
	Driver      "ati"
	VendorName  "ATI"
	BoardName   "Mach64 LM"
	ChipSet     "ati"
	ChipId      0x4c4d
	ChipRev     0x64
	BusID       "PCI:1:0:0"
# csz++
# 19991005: "swcursor" is required for 96 x 94 pixel ~/.lightning cursor
	Option "swcursor"
# csz--
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "ATI Rage Mobility"
	Monitor    "Monitor0"
# csz++
# 20001204: Override default depth of 8
	DefaultDepth 24
# csz--
	SubSection "Display"
		Depth     1
	EndSubSection
	SubSection "Display"
		Depth     4
	EndSubSection
	SubSection "Display"
		Depth     8
	EndSubSection
	SubSection "Display"
		Depth     15
	EndSubSection
	SubSection "Display"
		Depth     16
	EndSubSection
	SubSection "Display"
		Depth     24
	EndSubSection
EndSection

Section "DRI"
	Mode         0666
EndSection

