# XFree86 4.0 configuration generated by Xconfigurator

# Purpose: XFree86 4.0 configuration
# Usage:
# diff ~/linux/etc/X11/XF86Config-4.lanina /etc/X11/XF86Config-4
# sudo cp ~/linux/etc/X11/XF86Config-4.lanina /etc/X11/XF86Config-4

Section "ServerLayout"
	Identifier     "XFree86 Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
#csz++
	FontPath "/usr/X11R6/lib/X11/fonts/local/"
	FontPath "/usr/X11R6/lib/X11/fonts/misc/"
	FontPath "/usr/X11R6/lib/X11/fonts/75dpi/:unscaled"
	FontPath "/usr/X11R6/lib/X11/fonts/100dpi/:unscaled"
	FontPath "/usr/X11R6/lib/X11/fonts/Type1/"
	FontPath "/usr/X11R6/lib/X11/fonts/CID/"
	FontPath "/usr/X11R6/lib/X11/fonts/Speedo/"
	FontPath "/usr/X11R6/lib/X11/fonts/75dpi/"
	FontPath "/usr/X11R6/lib/X11/fonts/100dpi/"
	FontPath "/usr/share/AbiSuite/fonts/"
	FontPath "/wnd/windows/fonts/"
#csz--
EndSection

Section "Module"
#csz++
	Load  "freetype"
	Load  "type1"
	Load  "v4l"
#csz--
	Load  "GLcore"
	Load  "dbe"
	Load  "dri"
	Load  "extmod"
	Load  "glx"
	Load  "pex5"
	Load  "record"
	Load  "xie"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "keyboard"
#csz++
# Swap positions of capslock and control keys
	Option "XkbOptions" "ctrl:swapcaps"
#csz++
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option      "Protocol" "PS/2"
	Option      "Device" "/dev/mouse"
	Option      "Emulate3Buttons" "on"
#	Option      "ZAxisMapping" "4 5"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
EndSection

Section "Device"
	### Available Driver options are:-
        #Option     "accel"
        #Option     "crt_screen"
        #Option     "composite_sync"
        #Option     "linear"
        #Option     "mmio_cache"
        #Option     "probe_clocks"
        #Option     "shadow_fb"
	Identifier  "Card0"
	Driver      "ati"
	VendorName  "ATI"
	BoardName   "Mach64 LM"
	ChipSet     "ati"
	ChipId      0x4c4d
	ChipRev     0x64
	BusID       "PCI:1:0:0"
# csz++
# 19991005: "swcursor" is required for 96 x 94 pixel ~/.lightning cursor
	Option "swcursor"
# csz--
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
# csz++
# 20001204: Override default depth of 8
	DefaultDepth 24
# csz--
	SubSection "Display"
		Depth     1
	EndSubSection
	SubSection "Display"
		Depth     4
	EndSubSection
	SubSection "Display"
		Depth     8
	EndSubSection
	SubSection "Display"
		Depth     15
	EndSubSection
	SubSection "Display"
		Depth     16
	EndSubSection
	SubSection "Display"
		Depth     24
	EndSubSection
EndSection

Section "DRI"
EndSection

