# Purpose: X.org X Server Configuration
# Usage:
# diff ~/linux/etc/X11/xorg.conf.silt /etc/X11/xorg.conf
# sudo cp ~/linux/etc/X11/xorg.conf.silt /etc/X11/xorg.conf
# History:
# 20060606: Synchronize with stock Dapper options, add Option "VBERestore" "true"
#	    Add Extensions section to enable composite/translucency
# 20060612: Ubuntu Dapper is dog slow when kompmgr composite manager used
# 20060623: Get rid of wacom tablet PC drivers

# nvidia-xconfig: X configuration file generated by nvidia-xconfig
# nvidia-xconfig:  version 1.0  (buildmeister@builder26)  Wed Dec 14 17:16:10 PST 2005

# /etc/X11/xorg.conf (xorg X Window System server configuration file)
#
# This file was generated by dexconf, the Debian X Configuration tool, using
# values from the debconf database.
#
# Edit this file with caution, and see the /etc/X11/xorg.conf manual page.
# (Type "man /etc/X11/xorg.conf" at the shell prompt.)
#
# This file is automatically updated on xserver-xorg package upgrades *only*
# if it has not been modified since the last upgrade of the xserver-xorg
# package.
#
# If you have edited this file but would like it to be automatically updated
# again, run the following commands:
#
#   cp /etc/X11/xorg.conf /etc/X11/xorg.conf.custom
#   sudo sh -c 'md5sum /etc/X11/xorg.conf >/var/lib/xfree86/xorg.conf.md5sum'
#   sudo dpkg-reconfigure xserver-xorg

Section "ServerLayout"
    Identifier     "Default Layout"
    Screen         "Default Screen" 0 0
    InputDevice    "Generic Keyboard"
    InputDevice    "Configured Mouse"
EndSection

Section "Files"

			# local font server
	# if the local font server has problems, we can fall back on these
        # paths to defoma fonts
    FontPath        "unix/:7100"
    FontPath        "/usr/lib/X11/fonts/misc"
    FontPath        "/usr/lib/X11/fonts/cyrillic"
    FontPath        "/usr/lib/X11/fonts/100dpi/:unscaled"
    FontPath        "/usr/lib/X11/fonts/75dpi/:unscaled"
    FontPath        "/usr/lib/X11/fonts/Type1"
    FontPath        "/usr/lib/X11/fonts/CID"
    FontPath        "/usr/lib/X11/fonts/100dpi"
    FontPath        "/usr/lib/X11/fonts/75dpi"
    FontPath        "/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
    FontPath        "/var/lib/defoma/x-ttcidfont-conf.d/dirs/CID"
EndSection

Section "Module"
    Load           "bitmap"
    Load           "dbe"
    Load           "ddc"
# hjm - the DRI line below will probably fail with the nv driver and must be allowed to
# get any perf gain with the nvidia driver
#    Load           "dri"
    Load           "extmod"
    Load           "freetype"
    Load           "glx"
    Load           "int10"
    Load           "record"
    Load           "type1"
    Load           "vbe"
EndSection

Section "InputDevice"
    Identifier     "Generic Keyboard"
    Driver         "keyboard"
    Option         "CoreKeyboard"
    Option         "XkbRules" "xorg"
    Option         "XkbModel" "pc104"
    Option         "XkbLayout" "us"
EndSection

Section "InputDevice"
    Identifier     "Configured Mouse"
    Driver         "mouse"
    Option         "CorePointer"
    Option         "Device" "/dev/input/mice"
    Option         "Protocol" "ImPS/2"
    Option         "Emulate3Buttons" "true"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "Monitor"
    Identifier     "Generic Monitor"
    VendorName     "Viewsonic"
    ModelName      "VP201b"
    HorizSync       30.0 - 92.0
    VertRefresh     50.0 - 85.0
# hjm++ 01-12-06 added to convert to allow nv driver to go to 1600x1200
# but won't work on viewsonics bc they insist that they can't do it, if
# asked.  If you tell them, they will (the nvidia driver doesn't as)
    ModeLine "1600x1200"	162.00 1600 1664 1856 2160 1200 1201 1204 1250 +hsync +vsync
    Option "BackingStore" "True"
    Option "SaveUnders" "True"
    Option "RenderAccel" "true"
    Option         "DPMS"
# hjm--
EndSection

Section "Device"
    Identifier     "NVIDIA Corporation NV34 [GeForce FX 5200]"
#    Driver         "nvidia"
    Driver         "nv"
# hjm++ following options may help nvidia driver work with a flat panel
# but only with the nvidia driver (doesn't inhibit the nv driver tho)
    Option      "FlatPanel" "on"
    Option      "FixPanelSize" "on"

EndSection

Section "Screen"
    Identifier     "Default Screen"
    Device         "NVIDIA Corporation NV34 [GeForce FX 5200]"
    Monitor        "Generic Monitor"
    DefaultDepth    24
    Option         "NoLogo" "1"
    SubSection     "Display"
        Depth       16
        Modes      "1600x1200" "1280x1024" "1024x768" "800x600" "640x480"
    EndSubSection
    SubSection     "Display"
        Depth       24
        Modes      "1600x1200" "1280x1024" "1024x768" "800x600" "640x480"
    EndSubSection
EndSection

