# Purpose: X.org X Server Configuration
# Usage:
# diff ~/linux/etc/X11/xorg.conf.virga /etc/X11/xorg.conf
# sudo cp ~/linux/etc/X11/xorg.conf.virga /etc/X11/xorg.conf
# History:
# 20060606: Synchronize with stock Dapper options, add Option "VBERestore" "true"
#	    Add Extensions section to enable composite/translucency
# 20060612: Ubuntu Dapper is dog slow when kompmgr composite manager used
# 20060623: Get rid of wacom tablet PC drivers
# 20061101: Tweaking to work with Ubuntu 6.10 Edgy Eft
# 20071021: Tweaking to work with Ubuntu 7.10 Gutsy Gibbon

# /etc/X11/xorg.conf (xorg X Window System server configuration file)
#
# This file was generated by dexconf, the Debian X Configuration tool, using
# values from the debconf database.
#
# Edit this file with caution, and see the /etc/X11/xorg.conf manual page.
# (Type "man /etc/X11/xorg.conf" at the shell prompt.)
#
# This file is automatically updated on xserver-xorg package upgrades *only*
# if it has not been modified since the last upgrade of the xserver-xorg
# package.
#
# If you have edited this file but would like it to be automatically updated
# again, run the following commands:
#
#   cp /etc/X11/xorg.conf /etc/X11/xorg.conf.custom
#   sudo sh -c 'md5sum /etc/X11/xorg.conf >/var/lib/xfree86/xorg.conf.md5sum'
#   sudo dpkg-reconfigure xserver-xorg

Section "Files"
	FontPath	"unix/:7100"			# local font server
	# if the local font server has problems, we can fall back on these
	FontPath	"/usr/share/X11/fonts/misc"
	FontPath	"/usr/share/X11/fonts/100dpi/:unscaled"
	FontPath	"/usr/share/X11/fonts/75dpi/:unscaled"
	FontPath	"/usr/share/X11/fonts/Type1"
	FontPath	"/usr/share/X11/fonts/100dpi"
	FontPath	"/usr/share/X11/fonts/75dpi"
# csz++
  FontPath "/usr/share/fonts/truetype/freefont"
  FontPath "/usr/share/fonts/truetype/openoffice"
  FontPath "/usr/share/fonts/truetype/ttf-bitstream-vera"
  FontPath "/usr/share/fonts/ttf/western"
  FontPath "/usr/share/fonts/ttf/decoratives"
  FontPath "/usr/share/fonts/type1/gsfonts"
# csz--
        # paths to defoma fonts
	FontPath	"/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
EndSection

# csz++
# As of 20060612, Ubuntu Dapper is dog slow when kompmgr composite manager used
# When multiple windows are controlled, kompmgr + Xorg cause 100% CPU usage
#Section "Extensions"
#	Option "Composite" "Enable"
#EndSection
# csz--

Section "Module"
# csz++
	Load "dbe" # Double-Buffering Extension
	Load "v4l" # Video for Linux
	Load "extmod"
# csz--
	Load	"i2c"
	Load	"bitmap"
	Load	"ddc"
	Load	"dri"
	Load	"extmod"
	Load	"freetype"
# csz++ 20070430 glx required by googleearth
	Load	"glx"
# csz--
	Load	"int10"
	Load	"type1"
	Load	"vbe"
EndSection

Section "InputDevice"
	Identifier	"Generic Keyboard"
	Driver		"kbd"
	Option		"CoreKeyboard"
	Option		"XkbRules"	"xorg"
	Option		"XkbLayout"	"us"
# csz++
#	Option		"XkbModel"	"pc104"
	Option		"XkbModel"	"inspiron"
	Option 		"XkbOptions"	"ctrl:swapcaps"
# csz--
EndSection

Section "InputDevice"
	Identifier	"Configured Mouse"
	Driver		"mouse"
	Option		"CorePointer"
	Option		"Device"		"/dev/input/mice"
	Option		"Protocol"		"ExplorerPS/2"
	Option		"ZAxisMapping"		"4 5"
	Option		"Emulate3Buttons"	"true"
EndSection

Section "InputDevice"
	Identifier	"Synaptics Touchpad"
	Driver		"synaptics"
	Option		"SendCoreEvents"	"true"
	Option		"Device"		"/dev/psaux"
	Option		"Protocol"		"auto-dev"
	Option		"HorizScrollDelta"	"0"
EndSection

# 20060623: Comment out wacom drivers for tablet PCs based on 
# http://www.ubuntuforums.org/showthread.php?t=185930&page=2
# This prevents annoying "Failed to open device" messages 
# which ultimately culminated in kpdf not working
#Section "InputDevice"
#  Driver        "wacom"
#  Identifier    "stylus"
#  Option        "Device"        "/dev/wacom"   # Change to /dev/input/event for USB
#  Option        "Type"          "stylus"
#  Option        "ForceDevice"   "ISDV4"               # Tablet PC ONLY
#EndSection
#
#Section "InputDevice"
#  Driver        "wacom"
#  Identifier    "eraser"
#  Option        "Device"        "/dev/wacom"   # Change to /dev/input/event for USB
#  Option        "Type"          "eraser"
#  Option        "ForceDevice"   "ISDV4"               # Tablet PC ONLY
#EndSection
#
#Section "InputDevice"
#  Driver        "wacom"
#  Identifier    "cursor"
#  Option        "Device"        "/dev/wacom"   # Change to /dev/input/event for USB
#  Option        "Type"          "cursor"
#  Option        "ForceDevice"   "ISDV4"               # Tablet PC ONLY
#EndSection

Section "Device"
	Identifier	"NVIDIA Corporation NVIDIA Default Card"
#	Driver		"nv"
	Driver		"nvidia"
# csz++ 
# 20050727: Improve backing store for IDL
# fxm: Can this be done with +bs option to startx?
        Option "BackingStore" "True"
        Option "SaveUnders" "True"
        Option "RenderAccel" "true"
# csz--
	BusID		"PCI:1:0:0"
# csz++ 
# 20060816: May help Nvidia driver work with flat panels, OK for nv driver too
	Option      "FlatPanel" "on"
	Option      "FixPanelSize" "on"
# csz--
# csz++ 
# 20060606: Allow video state to restore after suspend
        Option "VBERestore" "true"
# csz--
EndSection

Section "Monitor"
	Identifier	"Generic Monitor"
	Option		"DPMS"
	HorizSync	28-96
	VertRefresh	43-60
# csz++ 20060302: Copied directly from ashes and not yet tested on virga:
# 20060606: Nvidia driver from Ubuntu appears to work fine
# Originally, in 200603, Without these modelines, the nvidia driver 
# insisted on bogus (panning) 1680x1200 rather than 1920x1200 or 1600x1200
# i.e, this modeline imperative for getting 1920x1200
# However, xorg nv driver automatically loads fine 1920x1200 without modelines
#	Modeline "1920x1200" 162 1920 1984 2176 2480 1200 1201 1204 1250 +hsync +vsync
#	ModeLine "1680x1050" 147.1 1680 1784 1968 2256 1050 1051 1054 1087
#	DisplaySize 344.5 222.5
# csz-- 
EndSection

Section "Screen"
	Identifier	"Default Screen"
	Device		"NVIDIA Corporation NVIDIA Default Card"
	Monitor		"Generic Monitor"
# csz++ 20060302: Increase default depth to 24?
	DefaultDepth	24
# csz-- 
	SubSection "Display"
		Depth		1
		Modes		"1920x1200" "1600x1200" "1680x1050"  "1400x1050" "1280x1024" "1152x864" "1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth		4
		Modes		"1920x1200" "1600x1200" "1680x1050"  "1400x1050" "1280x1024" "1152x864" "1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth		8
		Modes		"1920x1200" "1600x1200" "1680x1050"  "1400x1050" "1280x1024" "1152x864" "1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth		15
		Modes		"1920x1200" "1600x1200" "1680x1050"  "1400x1050" "1280x1024" "1152x864" "1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth		16
		Modes		"1920x1200" "1600x1200" "1680x1050"  "1400x1050" "1280x1024" "1152x864" "1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth		24
		Modes		"1920x1200" "1600x1200" "1680x1050"  "1400x1050" "1280x1024" "1152x864" "1024x768" "800x600" "640x480"
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier	"Default Layout"
	Screen		"Default Screen"
	InputDevice	"Generic Keyboard"
	InputDevice	"Configured Mouse"
# 20060623: Comment-out input devices for wacom tablet PCs as per above
#	InputDevice     "stylus" "SendCoreEvents"
#	InputDevice     "cursor" "SendCoreEvents"
#	InputDevice     "eraser" "SendCoreEvents"
	InputDevice	"Synaptics Touchpad"
EndSection

Section "DRI"
	Mode	0666
EndSection
