# Purpose: X.org X Server Configuration
# Usage:
# diff ~/linux/etc/X11/xorg.conf.elnino /etc/X11/xorg.conf
# sudo cp ~/linux/etc/X11/xorg.conf.elnino /etc/X11/xorg.conf
# cp /etc/X11/xorg.conf ~/linux/etc/X11/xorg.conf.elnino

### BEGIN DEBCONF SECTION
# XF86Config-4 (XFree86 server configuration file) generated by dexconf, the
# Debian X Configuration tool, using values from the debconf database.
#
# Edit this file with caution, and see the XF86Config-4 manual page.
# (Type "man XF86Config-4" at the shell prompt.)
#
# If you want your changes to this file preserved by dexconf, only make changes
# before the "### BEGIN DEBCONF SECTION" line above, and/or after the
# "### END DEBCONF SECTION" line below.
#
# To change things within the debconf section, run the command:
#   dpkg-reconfigure xserver-xfree86
# as root.  Also see "How do I add custom sections to a dexconf-generated
# XF86Config or XF86Config-4 file?" in /usr/share/doc/xfree86-common/FAQ.gz.

Section "Files"
	Fontpath	"unix/:7100"
	# If standalone font server is not running fall back to the following:
	Fontpath	"/usr/lib/X11/fonts/misc"
	Fontpath	"/usr/lib/X11/fonts/cyrillic"
	Fontpath	"/usr/lib/X11/fonts/100dpi/:unscaled"
	Fontpath	"/usr/lib/X11/fonts/75dpi/:unscaled"
	Fontpath	"/usr/lib/X11/fonts/100dpi"
	Fontpath	"/usr/lib/X11/fonts/75dpi"
	Fontpath	"/usr/lib/X11/fonts/Type1"
	# csz++
	Fontpath	"/usr/share/fonts/truetype/ttf-xfree86-nonfree"
	Fontpath	"/usr/share/fonts/truetype/java"
	Fontpath	"/usr/share/fonts/truetype/freefont"
	Fontpath	"/usr/share/fonts/truetype/openoffice"
	Fontpath	"/usr/share/fonts/truetype/ttf-bitstream-vera"
	Fontpath	"/usr/share/fonts/ttf/western"
	Fontpath	"/usr/share/fonts/ttf/decoratives"
	Fontpath	"/usr/share/fonts/type1/gsfonts"
	# csz--
	Fontpath	"/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
	Fontpath	"/var/lib/defoma/x-ttcidfont-conf.d/dirs/CID"
EndSection

Section "ServerFlags"
EndSection

Section "Module"
	Load		"bitmap"
	Load		"ddc"
	Load		"extmod"
	Load		"freetype"
	Load		"glx"
	Load		"int10"
	Load		"type1"
	Load		"vbe"
	Load		"dbe"# Double-Buffering Extension
	Load		"v4l"# Video for Linux
EndSection

Section "InputDevice"
	Identifier	"Default Keyboard"
	Driver		"keyboard"
	Option		"CoreKeyboard"
	Option		"XkbRules"	"xorg"
	Option		"XkbModel"	"pc104"
	Option		"XkbLayout"	"us"
	Option		"XkbOptions"	"ctrl:swapcaps"
	# csz++
	# csz--
EndSection

Section "InputDevice"
	Identifier	"Default Mouse"
	Driver		"mouse"
	Option		"CorePointer"
	Option		"Device"	"/dev/input/mice"
	Option		"Protocol"	"ImPS/2"
	Option		"Emulate3Buttons"	"true"
	Option		"ZAxisMapping"	"4 5"
EndSection

Section "InputDevice"
	Identifier	"Synaptics Touchpad"
	Driver		"synaptics"
	Option		"SendCoreEvents"	"true"
	Option		"Device"	"/dev/psaux"
	Option		"Protocol"	"auto-dev"
	Option		"HorizScrollDelta"	"0"
EndSection

Section "Device"
	Identifier	"nVidia Corporation NV17GL [Quadro4 550 GoGL]"
	#	Driver		"nvidia"
	Driver		"nvidia"
	# csz++ 
	# 20050727: Improve backing store for IDL
	# fxm: Can this be done with +bs option to startx?
	Option		"BackingStore"	"True"
	Option		"SaveUnders"	"True"
	Option		"RenderAccel"	"true"
	Option		"AddARGBVisuals"	"True"
	Option		"AddARGBGLXVisuals"	"True"
	Option		"NoLogo"	"True"
	# csz--
	Busid		"PCI:1:0:0"
EndSection

Section "Monitor"
	Identifier	"Selected Monitor"
	Option		"DPMS"
	Horizsync	31.5-90
	Vertrefresh	43-90
	#	VertRefresh	60
EndSection

# csz++ 
# 20051027: Translucency crashes nvidia server on elnino
#Section "Extensions"
#	Option 		"Composite" "Enable"
#EndSection
# csz--

Section "Screen"
	Identifier	"Default Screen"
	Device		"nVidia Corporation NV17GL [Quadro4 550 GoGL]"
	Monitor		"Selected Monitor"
	Defaultdepth	24
	SubSection "Display"
		Depth	1
		Modes		"1600x1200"	"1400x1050"	"1280x1024"	"1280x960"	"1152x864"	"1024x768"	"800x600"	"640x480"
	EndSubSection
	SubSection "Display"
		Depth	4
		Modes		"1600x1200"	"1400x1050"	"1280x1024"	"1280x960"	"1152x864"	"1024x768"	"800x600"	"640x480"
	EndSubSection
	SubSection "Display"
		Depth	8
		Modes		"1600x1200"	"1400x1050"	"1280x1024"	"1280x960"	"1152x864"	"1024x768"	"800x600"	"640x480"
	EndSubSection
	SubSection "Display"
		Depth	15
		Modes		"1600x1200"	"1400x1050"	"1280x1024"	"1280x960"	"1152x864"	"1024x768"	"800x600"	"640x480"
	EndSubSection
	SubSection "Display"
		Depth	16
		Modes		"1600x1200"	"1400x1050"	"1280x1024"	"1280x960"	"1152x864"	"1024x768"	"800x600"	"640x480"
	EndSubSection
	SubSection "Display"
		Depth	24
		Modes		"1600x1200"	"1400x1050"	"1280x1024"	"1280x960"	"1152x864"	"1024x768"	"800x600"	"640x480"
	EndSubSection
EndSection

Section "Screen"
	Identifier	"Install Screen"
	Device		"nVidia Corporation NV17GL [Quadro4 550 GoGL]"
	Monitor		"Selected Monitor"
	Defaultdepth	15
	SubSection "Display"
		Depth	1
		Modes		"640x480"
	EndSubSection
	SubSection "Display"
		Depth	4
		Modes		"640x480"
	EndSubSection
	SubSection "Display"
		Depth	8
		Modes		"640x480"
	EndSubSection
	SubSection "Display"
		Depth	15
		Modes		"640x480"
	EndSubSection
	SubSection "Display"
		Depth	16
		Modes		"640x480"
	EndSubSection
	SubSection "Display"
		Depth	24
		Modes		"640x480"
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier	"Default Layout"
  screen "Default Screen"
	Inputdevice	"Default Keyboard"
	Inputdevice	"Default Mouse"
	Inputdevice	"Synaptics Touchpad"
EndSection

Section "ServerLayout"
	Identifier	"Install Layout"
  screen "Install Screen"
	Inputdevice	"Default Keyboard"
	Inputdevice	"Default Mouse"
EndSection

Section "DRI"
	Mode	0666
EndSection
