# Purpose: X.org X Server Configuration
# Usage:
# diff ~/linux/etc/X11/xorg.conf.seasalt /etc/X11/xorg.conf
# sudo cp ~/linux/etc/X11/xorg.conf.seasalt /etc/X11/xorg.conf

# /etc/X11/xorg.conf (xorg X Window System server configuration file)
#
# This file was generated by dexconf, the Debian X Configuration tool, using
# values from the debconf database.
#
# Edit this file with caution, and see the /etc/X11/xorg.conf manual page.
# (Type "man /etc/X11/xorg.conf" at the shell prompt.)
#
# This file is automatically updated on xserver-xorg package upgrades *only*
# if it has not been modified since the last upgrade of the xserver-xorg
# package.
#
# If you have edited this file but would like it to be automatically updated
# again, run the following command:
#   sudo dpkg-reconfigure -phigh xserver-xorg

Section "Files"
	FontPath	"/usr/share/X11/fonts/misc"
	FontPath	"/usr/share/X11/fonts/cyrillic"
	FontPath	"/usr/share/X11/fonts/100dpi/:unscaled"
	FontPath	"/usr/share/X11/fonts/75dpi/:unscaled"
	FontPath	"/usr/share/X11/fonts/Type1"
	FontPath	"/usr/share/X11/fonts/CID"
	FontPath	"/usr/share/X11/fonts/100dpi"
	FontPath	"/usr/share/X11/fonts/75dpi"
        # paths to defoma fonts
	FontPath	"/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
	FontPath	"/var/lib/defoma/x-ttcidfont-conf.d/dirs/CID"
EndSection

Section "Module"
	Load	"GLcore"
	Load	"bitmap"
	Load	"dbe"
	Load	"ddc"
	Load	"dri"
	Load	"extmod"
	Load	"freetype"
	Load	"glx"
	Load	"int10"
	Load	"record"
	Load	"type1"
	Load	"v4l"
	Load	"vbe"
EndSection

Section "InputDevice"
	Identifier	"Generic Keyboard"
	Driver		"kbd"
	Option		"CoreKeyboard"
	Option		"XkbRules"	"xorg"
	Option		"XkbModel"	"pc104"
	Option		"XkbLayout"	"us"
EndSection

Section "InputDevice"
	Identifier	"Configured Mouse"
	Driver		"mouse"
	Option		"CorePointer"
	Option		"Device"		"/dev/input/mice"
	Option		"Protocol"		"ImPS/2"
	Option		"Emulate3Buttons"	"true"
	Option		"ZAxisMapping"		"4 5"
EndSection

Section "Device"
	Identifier	"NVIDIA Corporation NV5M64 [RIVA TNT2 Model 64/Model 64 Pro]"
	Driver		"nv"
	BusID		"PCI:1:0:0"
# csz--
# csz++ 
# 200600426: Improve backing store for IDL
# fxm: Can this be done with +bs option to startx?
        Option "BackingStore" "True"
        Option "SaveUnders" "True"
        Option "RenderAccel" "true"
# csz--
EndSection

Section "Monitor"
	Identifier	"DELL M990"
	Option		"DPMS"
	HorizSync	30-94
	VertRefresh	50-75

# csz++
# Graphics: NVIDIA TNT2 M64 4xAGP with 32MB RAM for seasalt.ps.uci.edu
# 19" Dell M990 purchased with computer
# See http://support.dell.com/docs/monitors/m990/En/Index.htm
# Video controller: NVIDIA TNT2 M64 4xAGP with 32MB RAM
# Uses XF86_SVGA driver
# Horizontal scan frequency 30--96 kHz (automatic)
# Vertical scan frequency 50--160 Hz (automatic)
# Optimal preset resolution 1024x768 at 75 Hz or 85 Hz 
# Highest preset resolution 1600x1200 at 75 Hz
# Highest addressable resolution 1600x1200 at 75 Hz
# Preset modes:
# Supports 1024x768 @ 68.7 kHz 85 Hz +/+
# Supports 1280x1024 @ 80.0 kHz 75 Hz +/+
# Supports 1280x1024 @ 91.1 kHz 85 Hz +/+
# Supports 1600x1200 @ 93.7 kHz 75 Hz +/+ 

# Computed following modeline settings using above info and
# http://www.dkfz-heidelberg.de/spec/linux/modeline/
# V-freq: 85.00 Hz  // h-freq: 68.79 KHz
#Modeline "1024x768" 97.40  1024 1072 1192 1416   768  768  771  809 
# V-freq: 80.00 Hz  // h-freq: 86.05 KHz
#Modeline "1280x1024" 167.97  1280 1368 1576 1952  1024 1024 1027 1075 
# V-freq: 85.00 Hz  // h-freq: 91.72 KHz
#Modeline "1280x1024" 185.64  1280 1376 1600 2024  1024 1024 1028 1079 
# V-freq: 75.00 Hz  // h-freq: 94.24 KHz
#Modeline "1600x1200" 242.01  1600 1728 2024 2568  1200 1200 1204 1256 
# csz--

EndSection

Section "Screen"
	Identifier	"Default Screen"
	Device		"NVIDIA Corporation NV5M64 [RIVA TNT2 Model 64/Model 64 Pro]"
	Monitor		"DELL M990"
	DefaultDepth	16
	SubSection "Display"
		Depth		1
		Modes		"1600x1200" "1280x1024" "1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth		4
		Modes		"1600x1200" "1280x1024" "1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth		8
		Modes		"1600x1200" "1280x1024" "1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth		15
		Modes		"1600x1200" "1280x1024" "1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth		16
		Modes		"1600x1200" "1280x1024" "1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth		24
		Modes		"1600x1200" "1280x1024" "1024x768" "800x600" "640x480"
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier	"Default Layout"
	Screen		"Default Screen"
	InputDevice	"Generic Keyboard"
	InputDevice	"Configured Mouse"
EndSection

Section "DRI"
	Mode	0666
EndSection
