LABEL=/                 /                       ext2    defaults        1 1
LABEL=/data             /data                   ext2    defaults        1 2
LABEL=/home             /home                   ext2    defaults        1 2
/dev/cdrom              /mnt/cdrom              iso9660 noauto,owner,ro 0 0
/dev/hdd                /mnt/floppy             auto    noauto,owner    0 0
LABEL=/tmp              /tmp                    ext2    defaults        1 2
LABEL=/usr              /usr                    ext2    defaults        1 2
LABEL=/usr/local        /usr/local              ext2    defaults        1 2
/dev/hda1               /wnd                    vfat    defaults        0 0
none                    /proc                   proc    defaults        0 0
none                    /dev/pts                devpts  gid=5,mode=620  0 0
/dev/hda9               swap                    swap    defaults        0 0
dust.ps.uci.edu:/data   /dust/data              nfs     exec,dev,suid,rw 1 1
dcslib3.acs.uci.edu:/dcspdc/linux-6/matlab-6.0 /dcslib3/matlab-6.0  nfs     exec,dev,suid,rw 1 1
krein.math.uci.edu:/dks9d2s0 	/dks9d2s0		nfs	exec,dev,suid,rw 1 1
krein.math.uci.edu:/dks9d3s0 	/dks9d3s0		nfs	exec,dev,suid,rw 1 1
krein.math.uci.edu:/dks9d4s0 	/dks9d4s0		nfs	exec,dev,suid,rw 1 1
krein.math.uci.edu:/dks9d5s0 	/dks9d5s0		nfs	exec,dev,suid,rw 1 1
