#
# hosts.deny	This file describes the names of the hosts which are
#		*not* allowed to use the local INET services, as decided
#		by the '/usr/sbin/tcpd' server.
#
# The portmap line is redundant, but it is left to remind you that
# the new secure portmap uses hosts.deny and hosts.allow.  In particular
# you should know that NFS uses portmap!

#csz++ 19991212: As per http://www.linuxdoc.org/HOWTO/ISP-Hookup-HOWTO-2.html
# Exceptions for specific daemons and specific machines/domains are allowed
# The following is how NCAR ACD forbids all but UCAR users from accessing machines 
# inside the firewall.
#          in.rsh: ALL except .ucar.edu:spawn = ( /usr/sbin/safe_finger -l @%h | /bin/mail -s %s-%d-%h-%u zender@uci.edu ) &

# First ALL in "ALL: ALL" means apply the following restrictions to ALL daemons
# Second ALL in "ALL: ALL" means permit/prohibit daemon use by ALL hosts
# Thus "ALL: ALL" turns off all daemons access to all outside machines
# Exceptions follow the "except" clause
ALL: ALL except .ucar.edu, .uci.edu
#csz--
