# $Header: /home/zender/cvs/linux/etc/ntp.conf,v 1.3 2001-09-13 00:09:18 zender Exp $
# Purpose: Configuration file for NTP daemon ntpd
# Usage: sudo cp ~/linux/etc/ntp.conf /etc/ntp.conf

#
# Undisciplined Local Clock. This is a fake driver intended for backup
# and when no outside source of synchronized time is available. The
# default stratum is usually 3, but in this case we elect to use stratum
# 0. Since the server line does not have the prefer keyword, this driver
# is never used for synchronization, unless no other other
# synchronization source is available. In case the local host is
# controlled by some external source, such as an external oscillator or
# another protocol, the prefer keyword would cause the local host to
# disregard all other synchronization sources, unless the kernel
# modifications are in use and declare an unsynchronized condition.
#
# csz++ 20010912
#server	127.127.1.0	# local clock
#fudge	127.127.1.0 stratum 10	
# Values suggested by Chris Walker
server  192.43.244.18     #time.nist.gov--NCAR, Boulder, Colorado  
server  129.6.15.28       #time-a.nist.gov--NIST, Gaithersburg, Maryland
server  192.5.41.40       #tick.usno.navy.mil--U.S. Naval Observatory, Washington, DC  
server  132.239.254.49    # ntp.ucsd.edu is a nearby Level 2 server
# csz++ 20010912

#
# Drift file.  Put this in a directory which the daemon can write to.
# No symbolic links allowed, either, since the daemon updates the file
# by creating a temporary in the same directory and then rename()'ing
# it to the file.
#
driftfile /etc/ntp/drift
multicastclient			# listen on default 224.0.1.1
broadcastdelay	0.008

#
# Authentication delay.  If you use, or plan to use someday, the
# authentication facility you should make the programs in the auth_stuff
# directory and figure out what this number should be on your machine.
#
authenticate no

#
# Keys file.  If you want to diddle your server at run time, make a
# keys file (mode 600 for sure) and define the key number to be
# used for making requests.
#
# PLEASE DO NOT USE THE DEFAULT VALUES HERE. Pick your own, or remote
# systems might be able to reset your clock at will. Note also that
# ntpd is started with a -A flag, disabling authentication, that
# will have to be removed as well.
#
#keys		/etc/ntp/keys
