# $Header: /home/zender/cvs/linux/etc/pump.conf,v 1.1 2003-11-30 19:49:58 zender Exp $

# Purpose: Configuration file for pump to manage DHCP interfaces

# Usage:
# sudo cp ~/linux/etc/pump.conf /etc/pump.conf
# diff ~/linux/etc/pump.conf /etc/pump.conf

device eth1 {
        nodns
}

