# /etc/resolv.conf
# Purpose: Set up nameservers
# Usage:
# diff ~/linux/etc/resolv.conf /etc/resolv.conf
# sudo /bin/cp ~/linux/etc/resolv.conf /etc/resolv.conf

# This file may be over-written by administration tools like linuxconf

# Home/Irvine version:
# Remove initial # from following lines when at home in Irvine
domain oc.cox.net
search oc.cox.net
# 20050706: Harry's nameserver at cox.net DSL
nameserver 68.105.28.11
nameserver 68.105.29.11
nameserver 68.105.28.12
## 8.8.8.8 is Google
nameserver 8.8.8.8

# Home/SMU version:
# Remove initial # from following lines when at home in SMU, France
#search guest.local
#nameserver 192.168.1.1

# LGGE version:
# Remove initial # from following lines when at LGGE
#search lgge.obs.ujf-grenoble.fr
#nameserver 192.168.0.2
#nameserver 192.168.102.123
#nameserver 192.168.101.150
##nameserver 193.54.238.51

# NCAR version: 
# Remove initial # from following lines when at NCAR
#domain cgd.ucar.edu
#search cgd.ucar.edu ucar.edu
## 128.117.21.3 is bearmtn.cgd.ucar.edu
#nameserver 128.117.21.3
## 128.117.21.4 is greenmtn.cgd.ucar.edu
#nameserver 128.117.21.4
## 128.117.64.250 is crestone.scd.ucar.edu
#nameserver 128.117.64.250

# UAB version:
# Remove initial # from following lines when at UAB
## 158.109.XXX.YYY is UAB
#domain uab.es
#nameserver 158.109.0.1

# UCI version:
# Remove initial # from following lines when at UCI
#domain uci.edu
#search ps.uci.edu
## 128.200.XXX.YYY is UCI
## 128.200.1.201 is csi.ns.nts.uci.edu
#nameserver 128.200.1.201
## 8.8.8.8 is Google
#nameserver 8.8.8.8
## 128.200.192.202 is cpl2.ns.nts.uci.edu
#nameserver 128.200.192.202
## 128.117.XXX.YYY is NCAR
## 128.117.24.2 is bearmtn.cgd.ucar.edu
##nameserver 128.117.24.2

# UIO version:
# Remove initial # from following lines when at UIO
#domain uio.no
## 129.240.2.3 is fxm.uio.no
#nameserver 129.240.2.3


