# $Header: /home/zender/cvs/linux/boot/grub/menu.lst.silt,v 1.3 2006-01-13 02:35:05 zender Exp $
# Purpose: Menu file for GRUB bootloader
# Usage:
# diff /boot/grub/menu.lst ~/linux/boot/grub/menu.lst.silt
# diff ~/linux/boot/grub/menu.lst.silt /boot/grub/menu.lst

# cp /boot/grub/menu.lst ~/linux/boot/grub/menu.lst.silt
# sudo cp ~/linux/boot/grub/menu.lst.silt /boot/grub/menu.lst
# sudo scp /home/zender/linux/boot/grub/menu.lst.silt silt.ess.uci.edu:/boot/grub/menu.lst

# menu.lst - See: grub(8), info grub, update-grub(8)
#            grub-install(8), grub-floppy(8),
#            grub-md5-crypt, /usr/share/doc/grub
#            and /usr/share/doc/grub-doc/.

## default num
# Set the default entry to the entry number NUM. Numbering starts from 0, and
# the entry number 0 is the default if the command is not used.
#
# You can specify 'saved' instead of a number. In this case, the default entry
# is the entry saved with the command 'savedefault'.           
default		saved

## timeout sec
# Set a timeout, in SEC seconds, before automatically booting the default entry
# (normally the first entry defined).
timeout		5

## hiddenmenu
# Hides the menu by default (press ESC to see the menu)
#hiddenmenu

# Pretty colours
#color cyan/blue white/blue

## password ['--md5'] passwd
# If used in the first section of a menu file, disable all interactive editing
# control (menu entry editor and command-line)  and entries protected by the
# command 'lock'
# e.g. password topsecret
#      password --md5 $1$gLhU0/$aW78kHK1QfV3P2b2znUoe/
# password topsecret

#
# examples
#
# title		Windows 95/98/NT/2000
# root		(hd0,0)
# makeactive
# chainloader	+1
#
# title		Linux
# root		(hd0,1)
# kernel	/vmlinuz root=/dev/hda2 ro
#

#
# Put static boot stanzas before and/or after AUTOMAGIC KERNEL LIST

### BEGIN AUTOMAGIC KERNELS LIST
## lines between the AUTOMAGIC KERNELS LIST markers will be modified
## by the debian update-grub script except for the default options below

## DO NOT UNCOMMENT THEM, Just edit them to your needs

## ## Start Default Options ##
## default kernel options
## default kernel options for automagic boot options
## If you want special options for specifiv kernels use kopt_x_y_z
## where x.y.z is kernel version. Minor versions can be omitted.
## e.g. kopt=root=/dev/hda1 ro
# kopt=root=/dev/md1 ro vga=0x314

## default grub root device
## e.g. groot=(hd0,0)
# groot=(hd0,4)

## should update-grub create alternative automagic boot options
## e.g. alternative=true
##      alternative=false
# alternative=false

## should update-grub lock alternative automagic boot options
## e.g. lockalternative=true
##      lockalternative=false
# lockalternative=false

## altoption boot targets option
## multiple altoptions lines are allowed
## e.g. altoptions=(extra menu suffix) extra boot options
##      altoptions=(recovery mode) single
# altoptions=

## nonaltoption boot targets option
## This option controls options to pass to only the
## primary kernel menu item.
## You can have ONLY one nonaltoptions line
# nonaltoptions=quiet splash

## controls how many kernels should be put into the menu.lst
## only counts the first occurence of a kernel, not the
## alternative kernel options
## e.g. howmany=all
##      howmany=7
# howmany=0

## should update-grub create memtest86 boot option
## e.g. memtest86=true
##      memtest86=false
# memtest86=false

## ## End Default Options ##

splashimage=(hd0,4)/grub/splash.xpm.gz

title           Ubuntu, kernel 2.6.11-lac4.1
root            (hd0,4)
kernel          /vmlinuz-2.6.11-lac4.1 root=/dev/md1 ro vga=0x314 quiet splash
savedefault
boot

title           Ubuntu, kernel 2.6.12-10-amd64-k8-smp
root            (hd0,4)
kernel          /vmlinuz-2.6.12-10-amd64-k8-smp root=/dev/md1 ro vga=0x314 quiet splash
initrd          /initrd.img-2.6.12-10-amd64-k8-smp
boot

title           Ubuntu, kernel 2.6.12-10-amd64-k8-smp (recovery mode)
root            (hd0,4)
kernel          /vmlinuz-2.6.12-10-amd64-k8-smp root=/dev/md1 ro vga=0x314 single
initrd          /initrd.img-2.6.12-10-amd64-k8-smp
boot

### END DEBIAN AUTOMAGIC KERNELS LIST

