-*-fundamental-*-

#***********************************************************************
# 20060525: virga.ess.uci.edu Debian Ubuntu Dapper Drake icc/ifort antlr-2.7.6
#***********************************************************************
cd ${DATA}/tmp
wget http://www.antlr.org/download/antlr-2.7.6.tar.gz
scp dust.ess.uci.edu:/data/zender/tmp/antlr-2.7.6.tar.gz .
tar xvzf antlr-2.7.6.tar.gz
cd ${DATA}/tmp/antlr-2.7.6
make distclean
bash # New shell level keeps environment variables sandboxed
export GNU_TRP=`~/nco/autobld/config.guess`
export CC='icc -std=c99'
export CFLAGS='-O3 -g -mp -w1'
export CPPFLAGS='-DNDEBUG'
export CXX='icpc'
export CXXFLAGS='-O3 -g -mp -w1'
export FC='ifort'
export F90='ifort'
export FFLAGS='-O3 -g -axW -mp -vec_report1'
export F90FLAGS='-O3 -g -axW -mp -vec_report1'
./configure --prefix=/usr/local --with-bootclasspath="/usr/lib/jvm/java-1.4.2-gcj-4.1-1.4.2.0/jre/lib" > antlr.configure.${GNU_TRP}.foo 2>&1
make
make test
sudo make install
exit # Return to previous shell level
make clean
#***********************************************************************
# 20060525: virga.ess.uci.edu Debian Ubuntu Dapper Drake icc/ifort antlr-2.7.6
#***********************************************************************

#***********************************************************************
# 20070308: soot.ess.uci.edu Fedora Core 6 fc6 gcc/g++ antlr-2.7.6
#***********************************************************************
cd ${DATA}/tmp
wget http://www.antlr.org/download/antlr-2.7.6.tar.gz
scp dust.ess.uci.edu:/data/zender/tmp/antlr-2.7.6.tar.gz .
tar xvzf antlr-2.7.6.tar.gz
cd ${DATA}/tmp/antlr-2.7.6
make distclean
bash # New shell level keeps environment variables sandboxed
export GNU_TRP=`~/nco/autobld/config.guess`
export CC='gcc'
export CXX='g++'
export CPPFLAGS='-DNDEBUG'
export CFLAGS='-O -g'
export FC='gfortran'
export F90='gfortran'
export FFLAGS='-O -g -fno-second-underscore'
export F90FLAGS='-O -g -fno-second-underscore'
./configure --prefix=/usr/local --disable-csharp --disable-shared > antlr.configure.${GNU_TRP}.foo 2>&1
make
make test
sudo make install
exit # Return to previous shell level
make clean
#***********************************************************************
# 20070308: soot.ess.uci.edu Fedora Core 6 fc6 gcc/g++ antlr-2.7.6
#***********************************************************************

#***********************************************************************
# 20100503: givre.ess.uci.edu x86_64/EMT64 Windows Cygwin 1.7.5-1 gcc/gfortran netcdf-4-daily
# 20100503 NB: Antlr source CharScanner.hpp must be patched!
#include <cstring> // csz 20100503
#***********************************************************************
cd ${DATA}/tmp
wget http://www.antlr.org/download/antlr-2.7.7.tar.gz
scp dust.ess.uci.edu:/data/zender/tmp/antlr-2.7.7.tar.gz .
tar xvzf antlr-2.7.7.tar.gz
cd ${DATA}/tmp/antlr-2.7.7
make distclean
./configure --prefix=/usr/local --disable-csharp --disable-shared > antlr.configure.${GNU_TRP}.foo 2>&1
make
make test
make install # NB: sudo does not exist in cygwin
exit # Return to previous shell level
make clean
#***********************************************************************
20100503: givre.ess.uci.edu x86_64/EMT64 Windows Cygwin 1.7.5-1 gcc/gfortran netcdf-4-daily
#***********************************************************************

#***********************************************************************
# 20100929: givre.ess.uci.edu x86_64/EMT64 Windows Cygwin 1.7.7-1 gcc/gfortran netcdf-4-daily
# 20100929 NB: Antlr source CharScanner.hpp must be patched!
#include <cstring> // csz 20100503
#***********************************************************************
cd ${DATA}/tmp
wget http://www.antlr2.org/download/antlr-2.7.7.tar.gz 
scp dust.ess.uci.edu:/data/zender/tmp/antlr-2.7.7.tar.gz .
tar xvzf antlr-2.7.7.tar.gz
cd ${DATA}/tmp/antlr-2.7.7
make distclean
./configure --prefix=/usr/local --disable-csharp --disable-shared > antlr.configure.${GNU_TRP}.foo 2>&1
make
make test
sudo make install
exit # Return to previous shell level
make clean
#***********************************************************************
20100929: givre.ess.uci.edu x86_64/EMT64 Windows Cygwin 1.7.7-1 gcc/gfortran netcdf-4-daily
#***********************************************************************

#***********************************************************************
# 20150310: rhea.ccs.ornl.gov 
# NB: Antlr source antlr-2.7.7/lib/cpp/antlr/CharScanner.hpp must be patched!
#include <strings.h> // csz 20150310
#include <cstdio> // csz 20150310
***********************************************************************
mkdir -p ${HOME}/data/tmp
export DATA=${HOME}/data
cd ${DATA}/tmp
wget http://www.antlr2.org/download/antlr-2.7.7.tar.gz 
scp dust.ess.uci.edu:/data/zender/tmp/antlr-2.7.7.tar.gz .
tar xvzf antlr-2.7.7.tar.gz
cd ${DATA}/tmp/antlr-2.7.7
make distclean
./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${DATA}/antlr --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/manl --disable-csharp --disable-shared > antlr.configure.${GNU_TRP}.foo 2>&1
make
make test
make install
make clean
#***********************************************************************
# 20150310: rhea.ccs.ornl.gov 
#***********************************************************************

#***********************************************************************
# 20150716: pileus.ornl.gov 
# NB: Antlr source antlr-2.7.7/lib/cpp/antlr/CharScanner.hpp must be patched!
#include <strings.h> // csz 20150310
#include <cstdio> // csz 20150310
***********************************************************************
mkdir -p ${HOME}/data/tmp
export DATA=${HOME}/data
cd ${DATA}/tmp
wget http://glace.ess.uci.edu/libs/antlr-2.7.7.tar.gz
tar xvzf antlr-2.7.7.tar.gz
cd ${DATA}/tmp/antlr-2.7.7
make distclean
./configure  --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${DATA}/antlr --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man --disable-csharp --disable-shared > antlr.configure.${GNU_TRP}.foo 2>&1
make
make test
make install
make clean
#***********************************************************************
# 20150716: pileus.ornl.gov 
#***********************************************************************

#***********************************************************************
# 20160224: grele.ess.uci.edu 
# NB: Antlr source antlr-2.7.7/lib/cpp/antlr/CharScanner.hpp must be patched!
#include <strings.h> // csz 20150310
#include <cstdio> // csz 20150310
***********************************************************************
cd ${DATA}/tmp
wget http://glace.ess.uci.edu/libs/antlr-2.7.7.tar.gz
tar xvzf antlr-2.7.7.tar.gz
cd ${DATA}/tmp/antlr-2.7.7
make distclean
./configure  --prefix=/usr/local --disable-csharp --disable-shared > antlr.configure.${GNU_TRP}.foo 2>&1
make
make test
sudo make install
#make clean
#***********************************************************************
# 20160224: grele.ess.uci.edu 
#***********************************************************************

#***********************************************************************
# 20160421: roger-login.ncsa.illinois.edu 
# NB: Antlr source antlr-2.7.7/lib/cpp/antlr/CharScanner.hpp must be patched!
#include <strings.h> // csz 20150310
#include <cstdio> // csz 20150310
***********************************************************************
cd ${DATA}/tmp
wget http://dust.ess.uci.edu/nco/antlr-2.7.7.tar.gz
tar xvzf antlr-2.7.7.tar.gz
cd ${DATA}/tmp/antlr-2.7.7
make distclean
./configure  --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${DATA}/antlr --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man --disable-csharp --disable-shared > antlr.configure.${GNU_TRP}.foo 2>&1
make
make test
make install
#make clean
#***********************************************************************
# 20160421: roger-login.ncsa.illinois.edu 
#***********************************************************************

#***********************************************************************
# 20170807: edison.nersc.gov 
# NB: Antlr source antlr-2.7.7/lib/cpp/antlr/CharScanner.hpp must be patched!
#include <strings.h> // csz 20150310
#include <cstdio> // csz 20150310
***********************************************************************
cd ${DATA}/tmp
wget http://dust.ess.uci.edu/nco/antlr-2.7.7.tar.gz
tar xvzf antlr-2.7.7.tar.gz
cd ${DATA}/tmp/antlr-2.7.7
make distclean
./configure  --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${DATA}/antlr --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man --disable-csharp --disable-shared > antlr.configure.${GNU_TRP}.foo 2>&1
make

make test # breaks on atof() issue
make install
#make clean
#***********************************************************************
# 20170807: edison.nersc.gov 
#***********************************************************************

#***********************************************************************
# 20170920: frazil.ess.uci.edu with clang not GCC
# NB: Antlr source antlr-2.7.7/lib/cpp/antlr/CharScanner.hpp must be patched!
#include <strings.h> // csz 20150310
#include <cstdio> // csz 20150310
***********************************************************************
export CC='clang'
export CFLAGS='-Wall'
export CXX='clang -std=c++11'
./configure  --prefix=/usr/local --disable-csharp --disable-shared > antlr.configure.${GNU_TRP}.foo 2>&1
cd ${DATA}/tmp
wget http://dust.ess.uci.edu/tmp/antlr-2.7.7.tar.gz
tar xvzf antlr-2.7.7.tar.gz
cd ${DATA}/tmp/antlr-2.7.7
make distclean
CC='clang' CFLAGS='-Wall' CXX='clang -std=c++11' ./configure  --prefix=/usr/local --disable-csharp --disable-shared > antlr.configure.${GNU_TRP}.foo 2>&1
make
make test
sudo make install
#make clean
#***********************************************************************
# 20170920: frazil.ess.uci.edu 
#***********************************************************************
