#***********************************************************************
# 20150320: roulee.ess.uci.edu x86_64/EMT64 Fedora Core 21 gcc/gfortran 4.9.2 netcdf-4.3.3.1
#***********************************************************************
# Tempest
sudo yum install lapack lapack-devel blas
cd ${DATA}/tmp
git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
# Compile with g++ -std-c++11
# Link to -llapack -lblas
make
#***********************************************************************
# 20150320: roulee.ess.uci.edu x86_64/EMT64 Fedora Core 21 gcc/gfortran 4.9.2 netcdf-4.3.3.1
#***********************************************************************

#***********************************************************************
# 20150401: aerosol.ess.uci.edu x86_64-apple-darwin14.1.0 MacOSX 10.10 Yosemite clang 6.0 netcdf-4.3.3.1
#***********************************************************************
# Tempest
# Only one additional port needed for tempestremap on MACOSX. Everything (blas, lapack) already installed by XTools.
sudo port install netcdf-cxx
cd ${DATA}/tmp
git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
# No Makefile modifications needed
make
#***********************************************************************
# 20150401: aerosol.ess.uci.edu x86_64-apple-darwin14.1.0 MacOSX 10.10 Yosemite clang 6.0 netcdf-4.3.3.1
#***********************************************************************

#***********************************************************************
# 20160209: grele.ess.uci.edu x86_64/EMT64 Ubuntu Trusty gcc/gfortran 4.8.4 netcdf-4.3.3.1
#***********************************************************************
# Tempest
# Install netcdf-cxx from source the old-fashioned way
cd ${DATA}/tmp
wget ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-cxx-4.2.tar.gz
tar xvzf netcdf-cxx-4.2.tar.gz 
cd ${DATA}/tmp/netcdf-cxx-4.2
CPPFLAGS='-I/sw/redhat6/netcdf/4.3.3.1/rhel6.6_gcc4.8.2--with-dap+hdf4/include' LDFLAGS='-L/sw/redhat6/netcdf/4.3.3.1/rhel6.6_gcc4.8.2--with-dap+hdf4/lib' ./configure  --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${DATA}/antlr --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man > netcdf_cxx.configure.${GNU_TRP}.foo 2>&1
make > netcdf_cxx.make.${GNU_TRP}.foo 2>&1
mv -f config.log netcdf_cxx.config.log.${GNU_TRP}.foo
make check > netcdf_cxx.check.${GNU_TRP}.foo 2>&1
scp netcdf_cxx.*.foo dust.ess.uci.edu:Sites/tmp
sudo make install

cd ${DATA}/tmp
git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
make
# Manually add -std=c++11 to two compile commands because of old compiler (gcc 4.8.4)
#***********************************************************************
# 20160209: grele.ess.uci.edu x86_64/EMT64 Ubuntu Trusty gcc/gfortran 4.8.4 netcdf-4.3.3.1
#***********************************************************************

#***********************************************************************
# 20170417: firn.ess.uci.edu x86_64-apple-darwin16.5.0 MacOSX 10.12.4 Sierra llvm/clang 8.1.0 netcdf-4.4.1
#***********************************************************************
# Tempest
# Only one additional port needed for tempestremap on MACOSX. Everything (blas, lapack) already installed by XTools.
sudo port install netcdf-cxx
cd ${DATA}/tmp
git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
# No Makefile modifications needed, but must overwrite compiler defaults with command-line arguments:
# Same command works on grele
make MPICXX=g++ CXX=g++
#***********************************************************************
# 20170417: firn.ess.uci.edu x86_64-apple-darwin16.5.0 MacOSX 10.12.4 Sierra llvm/clang 8.1.0 netcdf-4.4.1
#***********************************************************************

#***********************************************************************
# 20170417: grele.ess.uci.edu x86_64/EMT64 Ubuntu Xenial gcc/gfortran 5.4 netcdf-4.3.3.1
#***********************************************************************
cd ${DATA}/tmp
git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
# No Makefile modifications needed, but must overwrite compiler defaults with command-line arguments:
make MPICXX=g++ CXX=g++
#***********************************************************************
# 20170417: grele.ess.uci.edu x86_64/EMT64 Ubuntu Xenial gcc/gfortran 5.4 netcdf-4.3.3.1
#***********************************************************************

#***********************************************************************
# 20170825: rhea.ccs.ornl.gov x86_64/EMT64 Ubuntu Xenial gcc/gfortran 5.4 netcdf-4.3.3.1
#***********************************************************************
# libnetcdf_c++
cd ${DATA}/tmp
wget ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-cxx-4.2.tar.gz
tar xvzf netcdf-cxx-4.2.tar.gz 
cd ${DATA}/tmp/netcdf-cxx-4.2
./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${DATA}/netcdf_cxx --libdir=${MY_LIB_DIR} --mandir=${HOME}/share/man > netcdf_cxx.configure.${GNU_TRP}.foo 2>&1
make > netcdf_cxx.make.${GNU_TRP}.foo 2>&1
mv -f config.log netcdf_cxx.config.log.${GNU_TRP}.foo
make check > netcdf_cxx.check.${GNU_TRP}.foo 2>&1
scp netcdf_cxx.*.foo dust.ess.uci.edu:Sites/tmp
make install

# Add libnetcdf_cxx MY_INC_DIR, MY_LIB_DIR to tempestremap/mk/defs.make
# Somehow load lapack, blas  
cd ${DATA}/tmp
git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
# No Makefile modifications needed, but must overwrite compiler defaults with command-line arguments:
CPPFLAGS=${MY_INC_DIR} make MPICXX=g++ CXX=g++
#***********************************************************************
# 20170825: rhea.ccs.ornl.gov x86_64/EMT64 Ubuntu Xenial gcc/gfortran 5.4 netcdf-4.3.3.1
#***********************************************************************

#***********************************************************************
# 20180104: skyglow.ess.uci.edu x86_64/EMT64 Fedora Core 26 gcc/gfortran 7.1.1 netcdf-4.5.1 HDF4 git
#***********************************************************************
# Tempest 2.0
# 20180104: Recipe works! 
sudo dnf install lapack lapack-devel blas # skyglow, Fedora
sudo aptitude install liblapack3 liblapack-dev # grele, Ubuntu
cd ${DATA}/tmp
#git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
git pull
git reset --hard origin/master
autoreconf -fi
mkdir -p build
cd ${DATA}/tmp/tempestremap/build
../configure --prefix=/usr/local
make all
sudo make install
#***********************************************************************
# 20180104: skyglow.ess.uci.edu x86_64/EMT64 Fedora Core 26 gcc/gfortran 7.1.1 netcdf-4.5.1 HDF4 git
#***********************************************************************

#***********************************************************************
# 20180112: firn.ess.uci.edu x86_64-apple-darwin17.3.0 MacOSX 10.13.2 High Sierra llvm/clang 9.0.0 netcdf-4.4.1.1
#***********************************************************************
# Tempest 2.0
# 20180112: Recipe works!
# Only one additional port needed for tempestremap on MACOSX. Everything (blas, lapack) already installed by XTools
sudo port install netcdf-cxx
# 20180112: configure fails on Mac unless gfortran is found
# https://stackoverflow.com/questions/8361002/how-to-use-the-gcc-installed-in-macports
port select --list gcc
#sudo port select --set gcc mp-gcc7
hash -r

cd ${DATA}/tmp
# git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
git pull
git reset --hard origin/master
autoreconf -fi
mkdir -p build
cd ${DATA}/tmp/tempestremap/build
../configure --prefix=/usr/local --with-blas=/opt/local --with-lapack=/opt/local --with-netcdf=/opt/local --with-hdf5=/opt/local
make all
sudo make install
#sudo port select --set gcc none
hash -r
#***********************************************************************
# 20180112: firn.ess.uci.edu x86_64-apple-darwin17.3.0 MacOSX 10.13.2 Sierra llvm/clang 8.1.0 netcdf-4.4.1
#***********************************************************************

#***********************************************************************
# 20180126: blues.lcrc.anl.gov x86_64/EMT64 Fedora Core 26 gcc/gfortran 7.1.1 netcdf-4.5.1 HDF4 git
#***********************************************************************
# Tempest 2.0
# 20180126: 
soft add +autoconf

sudo dnf install lapack lapack-devel blas # skyglow, Fedora
sudo aptitude install liblapack3 liblapack-dev # grele, Ubuntu

cd ${DATA}/tmp
#git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
git pull
git reset --hard origin/master
autoreconf -fi
mkdir -p build
cd ${DATA}/tmp/tempestremap/build
../configure --prefix=/usr/local
# ../configure --prefix=/usr/local --with-blas=/usr --with-lapack=/usr --with-netcdf=/usr --with-hdf5=/usr
make all
sudo make install
#***********************************************************************
# 20180126: blues.lcrc.anl.gov x86_64/EMT64 Fedora Core 26 gcc/gfortran 7.1.1 netcdf-4.5.1 HDF4 git
#***********************************************************************

#***********************************************************************
# 20180727: edison.nersc.gov 
#***********************************************************************
# Tempest 2.0
# 20180727: Not yet working
sudo dnf install lapack lapack-devel blas # skyglow, Fedora
sudo aptitude install liblapack3 liblapack-dev # grele, Ubuntu
cd ${DATA}/tmp
#git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
git pull
git reset --hard origin/master
autoreconf -fi
mkdir -p build
cd ${DATA}/tmp/tempestremap/build
../configure --prefix=${HOME}
LDFLAGS='-lmkl' ../configure --prefix=${HOME}
make all
sudo make install

configure: error: BLAS library not found
Need lapack and blas!

"On the Cray systems highly optimized LAPACK is provided by Cray as part of its Cray Scientific Library (libsci), which is in the cray-libsci module and is loaded by default.  For further information type man libsci and/or man lapack.  
You can also use LAPACK from the Intel MKL library.  Please see the NERSC Intel Math Kernel Library documentation page for more details."

module load libsci
#***********************************************************************
# 20180727: edison.nersc.gov 
#***********************************************************************

#***********************************************************************
# 20181114: edison.nersc.gov, cori.nersc.gov
#***********************************************************************
# Tempest 2.0 (with old build system)
# 20181114: Works with one build of static executables
cd ${DATA}/tmp
#git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
git pull
git reset --hard origin/master
make -f Makefile.gmake
cd bin
/bin/cp ${DATA}/tmp/tempestremap/bin/* ~/bin_edison
/bin/cp ${DATA}/tmp/tempestremap/bin/* ~/bin_cori # Yes, it appears this works!
#***********************************************************************
# 20181114: edison.nersc.gov, cori.nersc.gov
#***********************************************************************

#***********************************************************************
# 20190215: edison.nersc.gov, cori.nersc.gov
#***********************************************************************
# Tempest 2.0 (with old build system)
# 20190215: Works with one build of static executables
# Linking may fail due to new NERSC libraries
# However Makefile lacks "make clean"
# Then erase installation and checkout again
cd ${DATA}/tmp
#git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
git pull
git reset --hard origin/master
make -f Makefile.gmake
cd bin
/bin/cp ${DATA}/tmp/tempestremap/bin/* ~/bin_edison
/bin/cp ${DATA}/tmp/tempestremap/bin/* ~/bin_cori # Yes, it appears this works!
#***********************************************************************
# 20190215: edison.nersc.gov, cori.nersc.gov
#***********************************************************************
