#***********************************************************************
# 20150320: roulee.ess.uci.edu x86_64/EMT64 Fedora Core 21 gcc/gfortran 4.9.2 netcdf-4.3.3.1
#***********************************************************************
# Tempest
sudo yum install lapack lapack-devel blas
cd ${DATA}/tmp
git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
# Compile with g++ -std-c++11
# Link to -llapack -lblas
make
#***********************************************************************
# 20150320: roulee.ess.uci.edu x86_64/EMT64 Fedora Core 21 gcc/gfortran 4.9.2 netcdf-4.3.3.1
#***********************************************************************

#***********************************************************************
# 20150401: aerosol.ess.uci.edu x86_64-apple-darwin14.1.0 MacOSX 10.10 Yosemite clang 6.0 netcdf-4.3.3.1
#***********************************************************************
# Tempest
# Only one additional port needed for tempestremap on MACOSX. Everything (blas, lapack) already installed by XTools.
sudo port install netcdf-cxx
cd ${DATA}/tmp
git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
# No Makefile modifications needed
make
#***********************************************************************
# 20150401: aerosol.ess.uci.edu x86_64-apple-darwin14.1.0 MacOSX 10.10 Yosemite clang 6.0 netcdf-4.3.3.1
#***********************************************************************

#***********************************************************************
# 20160209: grele.ess.uci.edu x86_64/EMT64 Ubuntu Trusty gcc/gfortran 4.8.4 netcdf-4.3.3.1
#***********************************************************************
# Tempest
# Install netcdf-cxx from source the old-fashioned way
cd ${DATA}/tmp
wget ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-cxx-4.2.tar.gz
tar xvzf netcdf-cxx-4.2.tar.gz 
cd ${DATA}/tmp/netcdf-cxx-4.2
CPPFLAGS='-I/sw/redhat6/netcdf/4.3.3.1/rhel6.6_gcc4.8.2--with-dap+hdf4/include' LDFLAGS='-L/sw/redhat6/netcdf/4.3.3.1/rhel6.6_gcc4.8.2--with-dap+hdf4/lib' ./configure  --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${DATA}/antlr --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man > netcdf_cxx.configure.${GNU_TRP}.foo 2>&1
make > netcdf_cxx.make.${GNU_TRP}.foo 2>&1
mv -f config.log netcdf_cxx.config.log.${GNU_TRP}.foo
make check > netcdf_cxx.check.${GNU_TRP}.foo 2>&1
scp netcdf_cxx.*.foo dust.ess.uci.edu:Sites/tmp
sudo make install

cd ${DATA}/tmp
git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
make
# Manually add -std=c++11 to two compile commands because of old compiler (gcc 4.8.4)
#***********************************************************************
# 20160209: grele.ess.uci.edu x86_64/EMT64 Ubuntu Trusty gcc/gfortran 4.8.4 netcdf-4.3.3.1
#***********************************************************************

#***********************************************************************
# 20170417: firn.ess.uci.edu x86_64-apple-darwin16.5.0 MacOSX 10.12.4 Sierra llvm/clang 8.1.0 netcdf-4.4.1
#***********************************************************************
# Tempest
# Only one additional port needed for tempestremap on MACOSX. Everything (blas, lapack) already installed by XTools.
sudo port install netcdf-cxx
cd ${DATA}/tmp
git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
# No Makefile modifications needed, but must overwrite compiler defaults with command-line arguments:
# Same command works on grele
make MPICXX=g++ CXX=g++
#***********************************************************************
# 20170417: firn.ess.uci.edu x86_64-apple-darwin16.5.0 MacOSX 10.12.4 Sierra llvm/clang 8.1.0 netcdf-4.4.1
#***********************************************************************

#***********************************************************************
# 20170417: grele.ess.uci.edu x86_64/EMT64 Ubuntu Xenial gcc/gfortran 5.4 netcdf-4.3.3.1
#***********************************************************************
cd ${DATA}/tmp
git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
# No Makefile modifications needed, but must overwrite compiler defaults with command-line arguments:
make MPICXX=g++ CXX=g++
#***********************************************************************
# 20170417: grele.ess.uci.edu x86_64/EMT64 Ubuntu Xenial gcc/gfortran 5.4 netcdf-4.3.3.1
#***********************************************************************

#***********************************************************************
# 20170825: rhea.ccs.ornl.gov x86_64/EMT64 Ubuntu Xenial gcc/gfortran 5.4 netcdf-4.3.3.1
#***********************************************************************
# libnetcdf_c++
cd ${DATA}/tmp
wget ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-cxx-4.2.tar.gz
tar xvzf netcdf-cxx-4.2.tar.gz 
cd ${DATA}/tmp/netcdf-cxx-4.2
./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${DATA}/netcdf_cxx --libdir=${MY_LIB_DIR} --mandir=${HOME}/share/man > netcdf_cxx.configure.${GNU_TRP}.foo 2>&1
make > netcdf_cxx.make.${GNU_TRP}.foo 2>&1
mv -f config.log netcdf_cxx.config.log.${GNU_TRP}.foo
make check > netcdf_cxx.check.${GNU_TRP}.foo 2>&1
scp netcdf_cxx.*.foo dust.ess.uci.edu:Sites/tmp
make install

# Add libnetcdf_cxx MY_INC_DIR, MY_LIB_DIR to tempestremap/mk/defs.make
# Somehow load lapack, blas  
cd ${DATA}/tmp
git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
# No Makefile modifications needed, but must overwrite compiler defaults with command-line arguments:
CPPFLAGS=${MY_INC_DIR} make MPICXX=g++ CXX=g++
#***********************************************************************
# 20170825: rhea.ccs.ornl.gov x86_64/EMT64 Ubuntu Xenial gcc/gfortran 5.4 netcdf-4.3.3.1
#***********************************************************************

#***********************************************************************
# 20180104: skyglow.ess.uci.edu x86_64/EMT64 Fedora Core 26 gcc/gfortran 7.1.1 netcdf-4.5.1 HDF4 git
#***********************************************************************
# Tempest 2.0
# 20180104: Recipe works! 
sudo dnf install lapack lapack-devel blas # skyglow, Fedora
sudo aptitude install liblapack3 liblapack-dev # grele, Ubuntu
cd ${DATA}/tmp
#git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
git pull
git reset --hard origin/master
autoreconf -fi
mkdir -p build
cd ${DATA}/tmp/tempestremap/build
../configure --prefix=/usr/local
make all
sudo make install
#***********************************************************************
# 20180104: skyglow.ess.uci.edu x86_64/EMT64 Fedora Core 26 gcc/gfortran 7.1.1 netcdf-4.5.1 HDF4 git
#***********************************************************************

#***********************************************************************
# 20180112: firn.ess.uci.edu x86_64-apple-darwin17.3.0 MacOSX 10.13.2 High Sierra llvm/clang 9.0.0 netcdf-4.4.1.1
#***********************************************************************
# Tempest 2.0
# 20180112: Recipe works!
# Only one additional port needed for tempestremap on MACOSX. Everything (blas, lapack) already installed by XTools
sudo port install netcdf-cxx
# 20180112: configure fails on Mac unless gfortran is found
# https://stackoverflow.com/questions/8361002/how-to-use-the-gcc-installed-in-macports
port select --list gcc
#sudo port select --set gcc mp-gcc7
hash -r

cd ${DATA}/tmp
# git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
git pull
git reset --hard origin/master
autoreconf -fi
mkdir -p build
cd ${DATA}/tmp/tempestremap/build
../configure --prefix=/usr/local --with-blas=/opt/local --with-lapack=/opt/local --with-netcdf=/opt/local --with-hdf5=/opt/local
make all
sudo make install
#sudo port select --set gcc none
hash -r
#***********************************************************************
# 20180112: firn.ess.uci.edu x86_64-apple-darwin17.3.0 MacOSX 10.13.2 Sierra llvm/clang 8.1.0 netcdf-4.4.1
#***********************************************************************

#***********************************************************************
# 20180126: blues.lcrc.anl.gov x86_64/EMT64 Fedora Core 26 gcc/gfortran 7.1.1 netcdf-4.5.1 HDF4 git
#***********************************************************************
# Tempest 2.0
# 20180126: 
soft add +autoconf

sudo dnf install lapack lapack-devel blas # skyglow, Fedora
sudo aptitude install liblapack3 liblapack-dev # grele, Ubuntu

cd ${DATA}/tmp
#git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
git pull
git reset --hard origin/master
autoreconf -fi
mkdir -p build
cd ${DATA}/tmp/tempestremap/build
../configure --prefix=/usr/local
# ../configure --prefix=/usr/local --with-blas=/usr --with-lapack=/usr --with-netcdf=/usr --with-hdf5=/usr
make all
sudo make install
#***********************************************************************
# 20180126: blues.lcrc.anl.gov x86_64/EMT64 Fedora Core 26 gcc/gfortran 7.1.1 netcdf-4.5.1 HDF4 git
#***********************************************************************

#***********************************************************************
# 20180727: edison.nersc.gov 
#***********************************************************************
# Tempest 2.0
# 20180727: Not yet working
sudo dnf install lapack lapack-devel blas # skyglow, Fedora
sudo aptitude install liblapack3 liblapack-dev # grele, Ubuntu
cd ${DATA}/tmp
#git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
git pull
git reset --hard origin/master
autoreconf -fi
mkdir -p build
cd ${DATA}/tmp/tempestremap/build
../configure --prefix=${HOME}
LDFLAGS='-lmkl' ../configure --prefix=${HOME}
make all
make install

configure: error: BLAS library not found
Need lapack and blas!

"On the Cray systems highly optimized LAPACK is provided by Cray as part of its Cray Scientific Library (libsci), which is in the cray-libsci module and is loaded by default.  For further information type man libsci and/or man lapack.  
You can also use LAPACK from the Intel MKL library.  Please see the NERSC Intel Math Kernel Library documentation page for more details."

module load libsci
#***********************************************************************
# 20180727: edison.nersc.gov 
#***********************************************************************

#***********************************************************************
# 20181114: edison.nersc.gov, cori.nersc.gov
#***********************************************************************
# Tempest 2.0 (with old build system)
# 20181114: Works with one build of static executables
cd ${DATA}/tmp
#git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
git pull
git reset --hard origin/master
make -f Makefile.gmake
cd bin
/bin/cp ${DATA}/tmp/tempestremap/bin/* ~/bin_edison
/bin/cp ${DATA}/tmp/tempestremap/bin/* ~/bin_cori # Yes, it appears this works!
#***********************************************************************
# 20181114: edison.nersc.gov, cori.nersc.gov
#***********************************************************************

#***********************************************************************
# 20190215: edison.nersc.gov, cori.nersc.gov
#***********************************************************************
# Tempest 2.0 (with old build system)
# 20190215: Works with one build of static executables
# Linking may fail due to new NERSC libraries
# However Makefile lacks "make clean"
# Then erase installation and checkout again
cd ${DATA}/tmp
#git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
git pull
git reset --hard origin/master
make -f Makefile.gmake
cd bin
/bin/cp ${DATA}/tmp/tempestremap/bin/* ~/bin_edison
/bin/cp ${DATA}/tmp/tempestremap/bin/* ~/bin_cori # Yes, it appears this works!
#***********************************************************************
# 20190215: edison.nersc.gov, cori.nersc.gov
#***********************************************************************

#***********************************************************************
# 20190412: sastrugi.ess.uci.edu
#***********************************************************************
# Joeseph Kennedy finishes Tempest-remap conda package
conda install -c conda-forge tempest-remap
#***********************************************************************
# 20190412: sastrugi.ess.uci.edu
#***********************************************************************

#***********************************************************************
# 20190525: compy.pnl.gov
# Asked sysadmin to install libtool, lapack, and blas
#***********************************************************************
module purge
module load gcc/8.1.0
module load mvapich2/2.3.1 # Required for ncclimo/ncremap in MPI-mode
module load netcdf/4.6.3

cd ${DATA}/tmp
#git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
git pull
git reset --hard origin/master
autoreconf -fi
mkdir -p build
cd ${DATA}/tmp/tempestremap/build
LDFLAGS='-L/lib64' ../configure --prefix=${HOME} --with-netcdf=/share/apps/netcdf/4.6.3/gcc/8.1.0
make all
make install
# Finishes compiling but fails at link step for binaries with 'cannot find -lcurl' (which is in /lib64)
#***********************************************************************
# 20190525: compy.pnl.gov
#***********************************************************************

#***********************************************************************
# 20190821: blues.lcrc.anl.gov x86_64/EMT64 CentOS7 gcc/gfortran 
#***********************************************************************
# Tempest 2.0
# 20190821: 

cd ${DATA}/tmp
#git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
git pull
git reset --hard origin/master
autoreconf -fi
make MPICXX=g++ CXX=g++ -f Makefile.gmake
cd bin
/bin/cp ${DATA}/tmp/tempestremap/bin/* ~/bin
#***********************************************************************
# 20190821: blues.lcrc.anl.gov x86_64/EMT64 CentOS7 gcc/gfortran 
#***********************************************************************

#***********************************************************************
# 20191114: sastrugi.ess.uci.edu
#***********************************************************************
cd ${DATA}/tmp
#git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
git pull
git reset --hard origin/master
autoreconf -fi
configure --prefix=/usr/local --with-netcdf=/opt/local
make
sudo make install
#***********************************************************************
# 20191114: sastrugi.ess.uci.edu
#***********************************************************************

#***********************************************************************
# 20191115: cori.nersc.gov
#***********************************************************************
module load gcc
cd ${DATA}/tmp
#git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
git pull
git reset --hard origin/master
autoreconf -fi
configure --prefix=${HOME} --with-netcdf=/opt/cray/pe/netcdf/4.6.3.0/gnu/8.2
make
make install
#***********************************************************************
# 20191115: cori.nersc.gov
#***********************************************************************

#***********************************************************************
# 20191129: blues.lcrc.anl.gov x86_64/EMT64 CentOS7 gcc/gfortran 
#***********************************************************************
cd ${DATA}/tmp
#git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
git pull
git reset --hard origin/master
autoreconf -fi
configure --prefix=${HOME} --with-netcdf=/soft/spack-0.10.0/opt/spack/linux-centos6-x86_64/gcc-5.3.0/netcdf-4.4.1.1-2dtwbu4ojkwj5tqd4uqvomnu6ecmh6tx
make
make install
#***********************************************************************
# 20191129: blues.lcrc.anl.gov x86_64/EMT64 CentOS7 gcc/gfortran 
#***********************************************************************

#***********************************************************************
# 20200115: compy.pnnl.gov
#***********************************************************************
module load gcc/8.1.0
cd ${DATA}/tmp
#git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
git pull
git reset --hard origin/master
autoreconf -fi
configure --prefix=${HOME} --with-netcdf=/share/apps/netcdf/4.6.3/gcc/8.1.0
make
make install
#***********************************************************************
# 20200115: compy.pnnl.gov
#***********************************************************************

#***********************************************************************
# 20200115: e3sm.ess.uci.edu
#***********************************************************************
cd ${DATA}/tmp
#git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
git pull
git reset --hard origin/master
autoreconf -fi
configure --prefix=/usr/local --with-netcdf=/usr/local
make
sudo make install
#***********************************************************************
# 20200115: e3sm.ess.uci.edu
#***********************************************************************

#***********************************************************************
# 20200115: skyglow.ess.uci.edu
#***********************************************************************
cd ${DATA}/tmp
#git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
git pull
git reset --hard origin/master
autoreconf -fi
configure --prefix=/usr/local --with-netcdf=/usr/local
make
sudo make install
#***********************************************************************
# 20200115: skyglow.ess.uci.edu
#***********************************************************************

#***********************************************************************
# 20190912: Old TR notes from esmf.txt, copied here for convenience
#***********************************************************************
# NB: Tempest executables do not always (ever?) accept "--option=val" format, use "--option val" instead
# NB: Tempest RLL mesh generation works with interface (not centered) longitude specifications
# The default is lon_begin=0=xv[0]=West_edge of first gridcell, and lon_end=360=East_edge of last gridcell
# This is equivalent to NCO's lon_typ=Grn_wst
# To get xc[0]=0, equivalent to NCO's lon_typ=Grn_ctr, offset lon_begin and lon_end by half a gridcell
# Generate Regular Lat/Lon (RLL) grid:
GenerateRLLMesh --lat 180 --lon 360 --lon_begin -0.5 --lon_end 359.5 --file ${DATA}/rgr/msh_180x360.g
GenerateRLLMesh --lat 90 --lon 180 --lon_begin -1.0 --lon_end 359.0 --file ${DATA}/rgr/msh_90x180.g
GenerateOverlapMesh --a ${DATA}/rgr/msh_180x360.g --b ${DATA}/rgr/msh_90x180.g --out ${DATA}/rgr/msh_ovr_180x360_to_90x180.g
GenerateOverlapMesh --a ${DATA}/rgr/msh_90x180.g --b ${DATA}/rgr/msh_180x360.g --out ${DATA}/rgr/msh_ovr_90x180_to_180x360.g
GenerateOfflineMap --in_mesh ${DATA}/rgr/msh_180x360.g --out_mesh ${DATA}/rgr/msh_90x180.g --ov_mesh ${DATA}/rgr/msh_ovr_180x360_to_90x180.g --out_map ${DATA}/maps/map_180x360_to_90x180.20150901.nc
GenerateOfflineMap --in_mesh ${DATA}/rgr/msh_90x180.g --out_mesh ${DATA}/rgr/msh_180x360.g --ov_mesh ${DATA}/rgr/msh_ovr_90x180_to_180x360.g --out_map ${DATA}/maps/map_90x180_to_180x360.20150901.nc

# Hybrid: NCO grids with Tempest overlap/map
GenerateOverlapMesh --a ${DATA}/grids/180x360_SCRIP.20150901.nc --b ${DATA}/grids/90x180_SCRIP.20150901.nc --out ${DATA}/rgr/msh_ovr_180x360_to_90x180.g
GenerateOverlapMesh --a ${DATA}/grids/90x180_SCRIP.20150901.nc --b ${DATA}/grids/180x360_SCRIP.20150901.nc --out ${DATA}/rgr/msh_ovr_90x180_to_180x360.g
GenerateOfflineMap --in_mesh ${DATA}/grids/180x360_SCRIP.20150901.nc --out_mesh ${DATA}/grids/90x180_SCRIP.20150901.nc --ov_mesh ${DATA}/rgr/msh_ovr_180x360_to_90x180.g --out_map ${DATA}/maps/map_180x360_to_90x180.20150901.nc
GenerateOfflineMap --in_mesh ${DATA}/grids/90x180_SCRIP.20150901.nc --out_mesh ${DATA}/grids/180x360_SCRIP.20150901.nc --ov_mesh ${DATA}/rgr/msh_ovr_90x180_to_180x360.g --out_map ${DATA}/maps/map_90x180_to_180x360.20150901.nc

ncks -O -D 5 -t 1 --map=${DATA}/maps/map_180x360_to_90x180.20150901.nc ${DATA}/data/dst_1x1.nc ${DATA}/rgr/dst_2x2.nc
ncks -O -D 5 -t 1 --map=${DATA}/maps/map_90x180_to_180x360.20150901.nc ${DATA}/data/dst_2x2.nc ${DATA}/rgr/dst_1x1.nc

GenerateCSMesh --alt --res 30 --file ${DATA}/rgr/msh_ne30.g
GenerateCSMesh --alt --res 120 --file ${DATA}/rgr/msh_ne120.g
GenerateOverlapMesh --a ${DATA}/rgr/msh_ne120.g --b ${DATA}/rgr/msh_ne30.g --out ${DATA}/rgr/msh_ovr_ne120_to_ne30.g
GenerateOfflineMap --in_mesh ${DATA}/rgr/msh_ne120.g --out_mesh ${DATA}/rgr/msh_ne30.g --ov_mesh ${DATA}/rgr/msh_ovr_ne120_to_ne30.g --in_type cgll --out_type cgll --in_np 4 --out_np 4 --out_map ${DATA}/maps/map_ne120np4_to_ne30np4_tps.20150613.nc
ncks -O -D 5 -t 1 -v FSNT --map=${DATA}/maps/map_ne120np4_to_ne30np4_tps.20150613.nc ${DATA}/ne120/rgr/famipc5_ne120_v0.3_00003.cam.h0.1979-01.nc ${DATA}/ne30/rgr/tempest_ne30.nc # borken
ApplyOfflineMap --map ${DATA}/maps/map_ne120np4_to_ne30np4_tps.20150613.nc --var FSNT --in_data ${DATA}/ne120/rgr/famipc5_ne120_v0.3_00003.cam.h0.1979-01.nc --out_data ${DATA}/ne30/rgr/tempest_ne30.nc
ApplyOfflineMap --map ${DATA}/maps/map_ne120np4_to_ne30np4_aave.20150614.nc --var FSNT --in_data ${DATA}/ne120/rgr/famipc5_ne120_v0.3_00003.cam.h0.1979-01.nc --out_data ${DATA}/ne30/rgr/tempest_ne30.nc

GenerateOverlapMesh --a ${DATA}/rgr/msh_ne30.g --b ${DATA}/rgr/msh_ne120.g --out ${DATA}/rgr/msh_ovr_ne30_to_ne120.g
GenerateOfflineMap --in_mesh ${DATA}/rgr/msh_ne30.g --out_mesh ${DATA}/rgr/msh_ne120.g --ov_mesh ${DATA}/rgr/msh_ovr_ne30_to_ne120.g --in_type cgll --out_type cgll --in_np 4 --out_np 4 --out_map ${DATA}/maps/map_ne30np4_to_ne120np4_tps.20150618.nc
ncks -O -D 5 -t 1 -v FSNT --map=${DATA}/maps/map_ne30np4_to_ne120np4_tps.20150618.nc ${DATA}/ne30/raw/famipc5_ne30_v0.3_00003.cam.h0.1979-01.nc ${DATA}/ne120/rgr/tempest_ne120.nc

# Self-contained testing
bds -x 180 -y 090 -m 13 -o ${DATA}/rgr/dst_2x2.nc
ncks -O -x -v bsn_enm,lnd_msk,msk_rgn,mth_max,pft_clm,sfc_typ,src_flg ${DATA}/rgr/dst_2x2.nc ${DATA}/rgr/dst_2x2.nc # Remove NC_INT variables
GenerateRLLMesh --lat 180 --lon 360 --file ${DATA}/rgr/msh_1x1.g
GenerateRLLMesh --lat 90 --lat_begin -90 --lon 180 --lon_begin 0 --file ${DATA}/rgr/msh_2x2.g
GenerateOverlapMesh --a ${DATA}/rgr/msh_2x2.g --b ${DATA}/rgr/msh_1x1.g --out ${DATA}/rgr/msh_ovr_2x2_1x1.g
GenerateOfflineMap --in_mesh ${DATA}/rgr/msh_2x2.g --out_mesh ${DATA}/rgr/msh_1x1.g --ov_mesh ${DATA}/rgr/msh_ovr_2x2_1x1.g --in_data ${DATA}/rgr/dst_2x2.nc --out_data ${DATA}/rgr/dst_rgr_1x1.nc # Completes but wrong answers (possibly because only ncols variables get regridded?)
ncks --cdl -v lon,lat -m -H ${DATA}/rgr/dst_rgr_1x1.nc | m

# Tempestremap programs to ingest
ApplyOfflineMap
CalculateDiffNorms
GenerateCSMesh
GenerateGLLMetaData
GenerateICOMesh 
GenerateLambertConfConicMesh
GenerateOfflineMap
GenerateOverlapMesh
GenerateRLLMesh
GenerateTestData
MeshToTxt
SQuadGen

# Put links in /usr/local/bin
sudo ln -s ${DATA}/tmp/tempestremap/bin/ApplyOfflineMap /usr/local/bin/ApplyOfflineMap
sudo ln -s ${DATA}/tmp/tempestremap/bin/CalculateDiffNorms /usr/local/bin/CalculateDiffNorms
sudo ln -s ${DATA}/tmp/tempestremap/bin/CoarsenRectilinearData /usr/local/bin/CoarsenRectilinearData
sudo ln -s ${DATA}/tmp/tempestremap/bin/GenerateCSMesh /usr/local/bin/GenerateCSMesh 
sudo ln -s ${DATA}/tmp/tempestremap/bin/GenerateConnectivityFile /usr/local/bin/GenerateConnectivityFile
sudo ln -s ${DATA}/tmp/tempestremap/bin/GenerateGLLMetaData /usr/local/bin/GenerateGLLMetaData
sudo ln -s ${DATA}/tmp/tempestremap/bin/GenerateICOMesh /usr/local/bin/GenerateICOMesh 
sudo ln -s ${DATA}/tmp/tempestremap/bin/GenerateLambertConfConicMesh /usr/local/bin/GenerateLambertConfConicMesh
sudo ln -s ${DATA}/tmp/tempestremap/bin/GenerateOfflineMap /usr/local/bin/GenerateOfflineMap
sudo ln -s ${DATA}/tmp/tempestremap/bin/GenerateOverlapMesh /usr/local/bin/GenerateOverlapMesh
sudo ln -s ${DATA}/tmp/tempestremap/bin/GenerateRLLMesh /usr/local/bin/GenerateRLLMesh
sudo ln -s ${DATA}/tmp/tempestremap/bin/GenerateTestData /usr/local/bin/GenerateTestData
sudo ln -s ${DATA}/tmp/tempestremap/bin/GenerateVolumetricMesh /usr/local/bin/GenerateVolumetricMesh
sudo ln -s ${DATA}/tmp/tempestremap/bin/MeshToTxt /usr/local/bin/MeshToTxt
sudo ln -s ${DATA}/tmp/tempestremap/bin/ShpToMesh /usr/local/bin/ShpToMesh
sudo ln -s ${DATA}/tmp/SQuadGen/SQuadGen /usr/local/bin/SQuadGen

# ESMF vocabulary
# Grids explained here: http://www.earthsystemmodeling.org/esmf_releases/public/ESMF_6_3_0rp1/ESMF_refdoc/node3.html#SECTION03020000000000000000
SCRIP Original grid file format: http://www.earthsystemmodeling.org/esmf_releases/public/ESMF_6_3_0rp1/ESMF_refdoc/node3.html#sec:fileformat:scrip
GRIDSPEC Tile grid propsed CF extension by V. Balaji (GFDL), half-integrated into libCF http://www.gfdl.noaa.gov/~vb/gridstd/gridstd.html
ESMF-Unstructured
UGRID Proposed (by ESMF) CF-unstructured grid data model
"Logically rectangular grids have grid_rank set to 2, whereas unstructured grids have this variable set to 1"
DE Decomposition Element (Data classes are distributed over DEs)
PE 
PET Persistent Execution Thread (abstraction of a core, MPI process, or OpenMP thread)

# ACME/CESM vocabulary
np Degree of polynomial (of numerical basis function for gridcell?)
ne Number of Edges for Cubed Sphere. Total cells = 6*ne*ne?

# Tempest vocabulary
CS  Cubed Sphere
CUBIT Geometry and Mesh Generation Toolkit from Sandia (superceded by Tempest?)
Exodus Mesh format used by Tempest (.g files) 
ICO Icosahedral
GLL Gauss-Lobatto-Legendre
RLL is regular latitude/longitude (is uniform grid spacing in each direction)
CGLL = continuous Galerkin on Gauss Lobatto Legendre nodes
DGLL = discontinuous Galerkin on Gauss Lobatto Legendre nodes
RLL Rectangular Latitude Longitude
RRM Regionally Refined Model
ne = number of edges?
np = degree of polynomial?

# OLCF environment
PE Programming Environment

# OLCF environment. Project ID = CLI115
# $HOME = /ccs/home/zender # User Home
# $DATA = ${HOME}/data # CSZ $DATA
# $fxm = /home/zender # User Archive HPSS
# $MEMBERWORK = /lustre/atlas/scratch/zender # mode 700 14 days
# $PROJWORK = /lustre/atlas/proj-shared # mode 770 90 days
# $WORLDWORK = /lustre/atlas/world-shared # mode 775 14 days
# $MY_MEMBERWORK = /lustre/atlas/scratch/zender/cli115 # mode 700 14 days
# $MY_PROJWORK = /lustre/atlas/proj-shared/cli115/zender # mode 770 90 days
# $MY_WORLDWORK = /lustre/atlas/world-shared/cli115/zender # mode 775 14 days
export DATA="${HOME}/data" # CSZ $DATA
export PROJID='cli115'
export MY_MEMBERWORK="${MEMBERWORK}/${PROJID}" # mode 700 14 days
export MY_PROJWORK="${PROJWORK}/${PROJID}/${USER}" # mode 770 90 days
export MY_WORLDWORK="${WORLDWORK}/${PROJID}/${USER}" # mode 775 14 days
mkdir ${MY_MEMBERWORK}
mkdir ${MY_PROJWORK}
mkdir ${MY_WORLDWORK}
export DATA="${MY_PROJWORK}" # mode 770 90 days

# Source datasets:
# /lustre/atlas2/csc121/world-shared/mbranst/ne120/raw/b1850c5.cam.h0.*.nc
# /lustre/atlas2/csc121/world-shared/mbranst/ne120/interpolated/b1850c5.cam.h0.*.nc
# ne120 (~1/4 degree)
mkdir -p ${DATA}/ne120/raw
mkdir -p ${DATA}/ne30/raw
mkdir -p ${DATA}/ne120/rgr
mkdir -p ${DATA}/ne30/rgr
cp /lustre/atlas2/csc121/world-shared/mbranst/ne120/raw/b1850c5.cam.h0.0001-??.nc ${DATA}/ne120/raw
cp /lustre/atlas2/csc121/world-shared/mbranst/ne30/raw/ne30_gx1.B1850c5d.cam.h0.0005-??.nc ${DATA}/ne30/raw

# Regridding notes:
https://acme-climate.atlassian.net/wiki/display/WORKFLOW/UVCDAT+remap+for+diagnostics # MAT's Q&A on regridding
https://acme-climate.atlassian.net/wiki/pages/viewpage.action?pageId=3245918 # 20140814 Marcia Branstetter notes
https://acme-climate.atlassian.net/wiki/display/WORKFLOW/ACME+regridder+instructions # Doutriaux instructions (superceded by belo), MAT, Rasch comments
https://acme-climate.atlassian.net/wiki/display/WORKFLOW/Using+NCL+to+remap+CAM+model+output+files # MAT/Marcia explains MAT NCL script
# Rhea update Instructions from Brian Smith, 20150406:
module unload python ompi paraview PE-intel PE-gnu
module load cmake gcc
#source /lustre/atlas/world-shared/csc121/uvcdat/2.1.0-mesa/bin/setup_runtime.sh
source /lustre/atlas/world-shared/csc121/uvcdat/2015-05-06/bin/setup_runtime.sh
ulimit -s unlimited # Need this to avoid issues with memory limits
acme_regrid -h
# acme_regrid [-h] [--weight-file WEIGHTS] [--output OUT] --input FILE [--var VAR]
# optional arguments:
# -h, --help            show this help message and exit
# --weight-file WEIGHTS, -w WEIGHTS path to weight file
# --output OUT, -o OUT  output file
# --input FILE, -i FILE, -f FILE, --file FILE input file to process
# --var VAR, -v VAR variable to process (default is all variable with 'ncol' dimension

# ne120 to 181x360 takes ~26m14s to ~31m18s on rhea front-end with acme_regrid:
time acme_regrid --weight-file ${DATA}/rgr/map_ne120np4_to_181x360_aave.nc --input ${DATA}/ne120/raw/b1850c5.cam.h0.0001-01.nc --output ${DATA}/ne120/rgr/b1850c5.cam.h0.0001-01.acme.nc
# ne120 to 181x360 takes ~03m32s on rhea front-end with ncl:
time ncl 'wgtfile="/lustre/atlas/proj-shared/cli115/zender/rgr/map_ne120np4_to_181x360_aave.nc"' 'srcfile="/lustre/atlas/proj-shared/cli115/zender/ne120/raw/b1850c5.cam.h0.0001-01.nc"' /lustre/atlas/proj-shared/cli115/zender/rgr/regridfile.ncl
/bin/mv ${DATA}/ne120/raw/b1850c5.cam.h0.0001-01-remap.nc ${DATA}/ne120/rgr/b1850c5.cam.h0.0001-01.ncl.nc
# ne120 to 181x360 takes ~03m54s to ~24m03s on rhea front-end with nco:
time ncks -D 5 -O --map=${DATA}/rgr/map_ne120np4_to_181x360_aave.nc ${DATA}/ne120/raw/b1850c5.cam.h0.0001-01.nc ${DATA}/ne120/rgr/b1850c5.cam.h0.0001-01.nco.nc

# ne30 to fv129x256
# acme 5m54s
time acme_regrid --weight-file ${DATA}/rgr/map_ne30np4_to_fv129x256_aave.150418.nc --input ${DATA}/ne30/raw/ne30_gx1.B1850c5d.cam.h0.0005-01.nc --output ${DATA}/ne30/rgr/ne30_gx1.B1850c5d.cam.h0.0005-01.acme.nc
# ncl 0m57s
time ncl 'wgtfile="/lustre/atlas/proj-shared/cli115/zender/rgr/map_ne30np4_to_fv129x256_aave.150418.nc"' 'srcfile="/lustre/atlas/proj-shared/cli115/zender/ne30/raw/ne30_gx1.B1850c5d.cam.h0.0005-01.nc"' /lustre/atlas/proj-shared/cli115/zender/rgr/regridfile.ncl
/bin/mv ${DATA}/ne30/raw/ne30_gx1.B1850c5d.cam.h0.0005-01-remap.nc ${DATA}/ne30/rgr/ne30_gx1.B1850c5d.cam.h0.0005-01.ncl.nc
# nco 0m27s
time ncks -D 5 -O --map=${DATA}/rgr/map_ne30np4_to_fv129x256_aave.150418.nc ${DATA}/ne30/raw/ne30_gx1.B1850c5d.cam.h0.0005-01.nc ${DATA}/ne30/rgr/ne30_gx1.B1850c5d.cam.h0.0005-01.nco.nc
w
time ncks -D 5 -O --map=${DATA}/rgr/map_ne30np4_to_to_fv129x256_aave.150418.nc ${DATA}/rgr/ne30_gx1.B1850c5d.cam.h0.0005-01.nc ~/foo.nc

# ncra takes at least 20 minutes to average a single ne120 file because (size ~10 GB) because RAM usage climbs to ~30 GB
time ncra -D 3 -O ${DATA}/ne120/raw/b1850c5.cam.h0.*.nc ${DATA}/ne120/rgr/b1850c5_clm.nc > ~/foo 2>&1 & # 20+m00s 4.4.8
time ncra --flt -D 3 -O ${DATA}/ne120/raw/b1850c5.cam.h0.*.nc ${DATA}/ne120/rgr/b1850c5_clm.nc > ~/foo 2>&1 & # 103m08s 4.4.9 (averaging 12 files) peak sst mmr 29GB
time ncra -D 3 -O ${DATA}/ne30/raw/ne30_gx1.B1850c5d.cam.h0.0005-??.nc ${DATA}/ne30/rgr/b1850c5_clm.nc # 00m37s 4.3.9
time ncra -D 3 -O ${DATA}/ne30/raw/ne30_gx1.B1850c5d.cam.h0.0005-??.nc ${DATA}/ne30/rgr/b1850c5_clm.nc # 01m07s 4.4.8
time ncwa -D 3 -O ${DATA}/ne120/raw/b1850c5.cam.h0.0001-01.nc ${DATA}/ne120/rgr/b1850c5.cam.h0.0001-01_xy.nc # 05m29s 4.3.9

# Mark Taylor (and John Truesdale) wrote and use NCL script regridfile.ncl:
# titan:~taylorm/cam/ncl/regridfile.ncl # MAT personal copy
# Usage:
# ncl 'wgtfile="map_file_name"' 'srcfile="*cam.h0.*.nc"' regridfile.ncl
wget https://raw.github.com/mt5555/remap-ncl/master/regridfile.ncl # GitHub
ncl 'wgtfile=""' 'srcfile="${DATA}/b1850c5_clm.nc"' regridfile.ncl

# 20150424: After regridding kerfuffle, Peter Caldwell and Mark Taylor drafted
# requirements and standard datasets for ACME regridders. 
# https://acme-climate.atlassian.net/wiki/display/ATM/Regridding+-+v0.3+AMIP+runs

# Grid files in SCRIP format:
# https://acme-svn2.ornl.gov/acme-repo/acme/mapping/grids
# 20160609 SE "_pentagons" grids are best for regridding, "_latlon" grids intended for CAM's interpic_new and paraview
ne30np4_091226_pentagons.nc  # 1.0 degree CAM-SE grid
ne120np4_pentagons_100310.nc # 1/4 degree CAM-SE grid
129x256_SCRIP.nc  # Like T85, but equally spaced (1.4 degrees) in latitude/longitude, including points at both poles
256x512_SCRIP.nc  # Equi-angle lat/lon grid (.70 degrees)
801x1600_SCRIP.nc # Equi-angle lat/lon grid (0.225 degrees)

# Mapping files: Available from the ACME inputdata server
# https://acme-svn2.ornl.gov/acme-repo/acme/mapping/maps
map_ne30np4_fv129x256_aave.150418.nc    # Area-averaged (ESMF algorithm) for downscaling 
map_ne30np4_fv257x512_bilin.150418.nc   # Bilinear to a finer grid, to preserve all scales
map_ne120np4_fv257x512_aave.150418.nc   # Area-averaged (ESMF algorithm) for downscaling 
map_ne120np4_fv801x1600_bilin.150418.nc # Bilinear to a finer grid, to preserve all scales

# Copy these grids and maps to rhea
wget --no-check-certificate https://zender:abracad1@acme-svn2.ornl.gov/acme-repo/acme/mapping/grids/129x256_SCRIP.20150901.nc

# Create remap files from grid files:
ESMF_RegridWeightGen -s ne30np4_091226_pentagons.nc -d 129x256_SCRIP.nc -w map_ne30np4_fv129x256_aave.DATE.nc --method conserve
ESMF_RegridWeightGen -s ne30np4_091226_pentagons.nc -d 257x512_SCRIP.nc -w map_ne30np4_fv257x512_bilin.DATE.nc --method bilinear
 
Climatologies: NCO vs. UVCDAT
https://acme-climate.atlassian.net/wiki/display/ATM/Climo+Files+-+v0.3+AMIP+runs
https://acme-climate.atlassian.net/wiki/display/ATM/climo_nco.py

PIO/PIO2:
# Lead developer: John Edwards. ACME: Rob Jacob
# http://www.cesm.ucar.edu/models/pio_new
# https://github.com/parallelio/parallelio
cd ${DATA}/tmp
git clone https://github.com/PARALLELIO/ParallelIO.git
cd ${DATA}/tmp/ParallelIO
# MacOSX
export CXX=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++
export CC=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc
export FC=/opt/local/bin/gfortran-mp-4.9
20150506: GitHub distro needs additional CMake configuration files
# Linux
mkdir ${DATA}/tmp/ParallelIO/bin
cd ${DATA}/tmp/ParallelIO/bin
# This fails because of CGD permissions. Jayesh Krishna <jayesh@mcs.anl.gov>
# svn co https://svn-ccsm-models.cgd.ucar.edu/tools/genf90/trunk .
scp givre.ess.uci.edu:/data/zender/tmp/ParallelIO/bin/genf90.pl .
git clone https://github.com/CESM-Development/CMake_Fortran_utils cmake
cmake CMakeLists.txt
cd ${DATA}/tmp/ParallelIO
# Follow Jayesh instructions to specify PnetCDF (-D argument) and source directory (last argument). Requires PnetCDF 1.6.
cmake -DPNETCDF_DIR=/usr/local/parallel ${DATA}/tmp/ParallelIO

dogfood:
ESMF_RegridWeightGen -s ${DATA}/grids/ne120np4_pentagons.100310.nc -d ${DATA}/grids/ne30np4_pentagons.091226.nc -w ${DATA}/maps/map_ne120np4_to_ne30np4_aave.20150614.nc --method conserve
ncks -D 6 -L 1 -4 -t 8 -O --map=${DATA}/maps/map_ne120np4_to_ne30np4_aave.20150603.nc ${DATA}/ne120/rgr/famipc5_ne120_v0.3_00003.cam.h0.1979-01.nc ${DATA}/ne30/rgr/dogfood.nc

ESMF_RegridWeightGen -s ${DATA}/grids/ne30np4_pentagons.091226.nc -d ${DATA}/grids/ne30np4_pentagons.091226.nc -w ${DATA}/maps/map_ne30np4_to_ne30np4_aave.20150603.nc --method conserve
ncks -D 6 -L 1 -4 -t 8 -O --map=${DATA}/maps/map_ne30np4_to_ne30np4_aave.20150603.nc ${DATA}/ne30/rgr/famipc5_ne30_v0.3_00003.cam.h0.1979-01.nc ${DATA}/ne30/rgr/dogfood.nc

ESMF_RegridWeightGen -s ${DATA}/grids/ne30np4_pentagons.091226.nc -d ${DATA}/grids/ne120np4_pentagons.100310.nc -w ${DATA}/maps/map_ne30np4_to_ne120np4_aave.20150603.nc --method conserve
ncks -D 6 -L 1 -4 -t 8 -O --map=${DATA}/maps/map_ne30np4_to_ne120np4_aave.20150603.nc ${DATA}/ne30/rgr/famipc5_ne30_v0.3_00003.cam.h0.1979-01.nc ${DATA}/ne30/rgr/dogfood.nc

ESMF_RegridWeightGen -s ${DATA}/grids/129x256_SCRIP.20150901.nc -d ${DATA}/grids/ne30np4_pentagons.091226.nc -w ${DATA}/maps/map_fv129x256_to_ne30np4_aave.20150901.nc --method conserve
ncks -D 6 -L 1 -4 -t 8 -O --map=${DATA}/maps/map_fv129x256_to_ne30np4_aave.20150901.nc ${DATA}/ne30/rgr/fv_FSNT.nc ${DATA}/ne30/rgr/dogfood.nc

ESMF_RegridWeightGen -s ${DATA}/grids/ne30np4_pentagons.091226.nc -d ${DATA}/grids/t42_SCRIP.20150901.nc -w ${DATA}/maps/map_ne30np4_to_t42_aave.20150901.nc --method conserve
ncks -D 6 -L 1 -4 -t 8 -O --map=${DATA}/maps/map_ne30np4_to_t42_aave.20150901.nc ${DATA}/ne30/rgr/famipc5_ne30_v0.3_00003.cam.h0.1979-01.nco.nc ${DATA}/ne30/rgr/dogfood.nc

ESMF_RegridWeightGen -s ${DATA}/grids/t42_SCRIP.20150901.nc -d ${DATA}/grids/129x256_SCRIP.20150901.nc -w ${DATA}/maps/map_t42_to_fv129x256_aave.20150901.nc --method conserve
ncks -D 6 -L 1 -4 -t 8 -O --map=${DATA}/maps/map_t42_to_fv129x256_aave.20150901.nc ${DATA}/dstmch90/dstmch90_clm.nc ${DATA}/ne30/rgr/dogfood.nc

ESMF_RegridWeightGen -s ${DATA}/grids/129x256_SCRIP.20150901.nc -d ${DATA}/grids/257x512_SCRIP.20150901.nc -w map_fv129x256_to_fv257x512_aave.20150901.nc --method conserve
ncks -D 6 -L 1 -4 -t 8 -O --map=${DATA}/maps/map_fv129x256_to_fv257x512_aave.20150901.nc ${DATA}/ne30/rgr/famipc5_ne30_v0.3_00003.cam.h0.1979-01.nco.nc ${DATA}/ne30/rgr/dogfood.nc

ncremap -a conserve -s ${DATA}/grids/ne16np4_110512_pentagons.nc -g ${DATA}/grids/91x180_SCRIP.20170401.nc -m ${DATA}/maps/map_ne16np4_to_fv91x180_aave.20170401.nc
ncremap -a conserve -s ${DATA}/grids/ne4np4-pentagons_c100308.nc -g ${DATA}/grids/25x48_SCRIP.20170401.nc -m ${DATA}/maps/map_ne4np4_to_fv25x48_aave.20170401.nc
ncremap -a bilinear -s ${DATA}/grids/ne16np4_110512_pentagons.nc -g ${DATA}/grids/91x180_SCRIP.20170401.nc -m ${DATA}/maps/map_ne16np4_to_fv91x180_bilin.20170401.nc
ncremap -a bilinear -s ${DATA}/grids/ne4np4-pentagons_c100308.nc -g ${DATA}/grids/25x48_SCRIP.20170401.nc -m ${DATA}/maps/map_ne4np4_to_fv25x48_bilin.20170401.nc

ncremap -a conserve -s ${DATA}/grids/ne16np4_110512_pentagons.nc -g ${DATA}/grids/ne30np4_pentagons.091226.nc -m ${DATA}/maps/map_ne16np4_to_ne30np4_aave.20160601.nc
ncremap -a conserve -s ${DATA}/grids/ne30np4_pentagons.091226.nc -g ${DATA}/grids/ne16np4_110512_pentagons.nc -m ${DATA}/maps/map_ne30np4_to_ne16np4_aave.20160601.nc
ncremap -a conserve -s ${DATA}/grids/ne11np4_pentagons_c150930.nc -g ${DATA}/grids/ne30np4_pentagons.091226.nc -m ${DATA}/maps/map_ne11np4_to_ne30np4_aave.20160601.nc
ncremap -a conserve -s ${DATA}/grids/ne30np4_pentagons.091226.nc -g ${DATA}/grids/ne11np4_pentagons_c150930.nc -m ${DATA}/maps/map_ne30np4_to_ne11np4_aave.20160601.nc
ncremap -a conserve -s ${DATA}/grids/ne4np4-pentagons_c100308.nc -g ${DATA}/grids/ne30np4_pentagons.091226.nc -m ${DATA}/maps/map_ne4np4_to_ne30np4_aave.20160601.nc
ncremap -a conserve -s ${DATA}/grids/ne30np4_pentagons.091226.nc -g ${DATA}/grids/ne4np4-pentagons_c100308.nc -m ${DATA}/maps/map_ne30np4_to_ne4np4_aave.20160601.nc
ncremap -a bilinear -s ${DATA}/grids/ne16np4_110512_pentagons.nc -g ${DATA}/grids/ne30np4_pentagons.091226.nc -m ${DATA}/maps/map_ne16np4_to_ne30np4_bilin.20160601.nc
ncremap -a bilinear -s ${DATA}/grids/ne30np4_pentagons.091226.nc -g ${DATA}/grids/ne16np4_110512_pentagons.nc -m ${DATA}/maps/map_ne30np4_to_ne16np4_bilin.20160601.nc
ncremap -a bilinear -s ${DATA}/grids/ne11np4_pentagons_c150930.nc -g ${DATA}/grids/ne30np4_pentagons.091226.nc -m ${DATA}/maps/map_ne11np4_to_ne30np4_bilin.20160601.nc
ncremap -a bilinear -s ${DATA}/grids/ne30np4_pentagons.091226.nc -g ${DATA}/grids/ne11np4_pentagons_c150930.nc -m ${DATA}/maps/map_ne30np4_to_ne11np4_bilin.20160601.nc
ncremap -a bilinear -s ${DATA}/grids/ne4np4-pentagons_c100308.nc -g ${DATA}/grids/ne30np4_pentagons.091226.nc -m ${DATA}/maps/map_ne4np4_to_ne30np4_bilin.20160601.nc
ncremap -a bilinear -s ${DATA}/grids/ne30np4_pentagons.091226.nc -g ${DATA}/grids/ne4np4-pentagons_c100308.nc -m ${DATA}/maps/map_ne30np4_to_ne4np4_bilin.20160601.nc

RRM:
GenerateOverlapMesh --a ${DATA}/rgr/msh_180x360.g --b ${DATA}/grids/california_25km.nc --out ${DATA}/rgr/msh_ovr_180x360_to_ca25km.g
GenerateOfflineMap --in_mesh ${DATA}/rgr/msh_180x360.g --out_mesh ${DATA}/grids/california_25km.nc --ov_mesh ${DATA}/rgr/msh_ovr_180x360_to_ca25km.g --out_map ${DATA}/maps/map_180x360_to_ca25km.20150715.nc
ncks -O --map=${DATA}/maps/map_180x360_to_ca25km.20150715.nc ${DATA}/rgr/dst_1x1.nc ${DATA}/rgr/dst_ca25km.nc
#***********************************************************************
# 20190912: Old TR notes from esmf.txt, copied here for convenience
#***********************************************************************
