#***********************************************************************
# 20150320: roulee.ess.uci.edu x86_64/EMT64 Fedora Core 21 gcc/gfortran 4.9.2 netcdf-4.3.3.1
#***********************************************************************
# Tempest
sudo yum install lapack lapack-devel blas
cd ${DATA}/tmp
git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
# Compile with g++ -std-c++11
# Link to -llapack -lblas
make
#***********************************************************************
# 20150320: roulee.ess.uci.edu x86_64/EMT64 Fedora Core 21 gcc/gfortran 4.9.2 netcdf-4.3.3.1
#***********************************************************************

#***********************************************************************
# 20150401: aerosol.ess.uci.edu x86_64-apple-darwin14.1.0 MacOSX 10.10 Yosemite clang 6.0 netcdf-4.3.3.1
#***********************************************************************
# Tempest
# Only one additional port needed for tempestremap on MACOSX. Everything (blas, lapack) already installed by XTools.
sudo port install netcdf-cxx
cd ${DATA}/tmp
git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
# No Makefile modifications needed
make
#***********************************************************************
# 20150401: aerosol.ess.uci.edu x86_64-apple-darwin14.1.0 MacOSX 10.10 Yosemite clang 6.0 netcdf-4.3.3.1
#***********************************************************************

#***********************************************************************
# 20160209: grele.ess.uci.edu x86_64/EMT64 Ubuntu Trusty gcc/gfortran 4.8.4 netcdf-4.3.3.1
#***********************************************************************
# Tempest
# Install netcdf-cxx from source the old-fashioned way
cd ${DATA}/tmp
wget ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-cxx-4.2.tar.gz
tar xvzf netcdf-cxx-4.2.tar.gz 
cd ${DATA}/tmp/netcdf-cxx-4.2
CPPFLAGS='-I/sw/redhat6/netcdf/4.3.3.1/rhel6.6_gcc4.8.2--with-dap+hdf4/include' LDFLAGS='-L/sw/redhat6/netcdf/4.3.3.1/rhel6.6_gcc4.8.2--with-dap+hdf4/lib' ./configure  --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${DATA}/antlr --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man > netcdf_cxx.configure.${GNU_TRP}.foo 2>&1
make > netcdf_cxx.make.${GNU_TRP}.foo 2>&1
mv -f config.log netcdf_cxx.config.log.${GNU_TRP}.foo
make check > netcdf_cxx.check.${GNU_TRP}.foo 2>&1
scp netcdf_cxx.*.foo dust.ess.uci.edu:Sites/tmp
sudo make install

cd ${DATA}/tmp
git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
make
# Manually add -std=c++11 to two compile commands because of old compiler (gcc 4.8.4)
#***********************************************************************
# 20160209: grele.ess.uci.edu x86_64/EMT64 Ubuntu Trusty gcc/gfortran 4.8.4 netcdf-4.3.3.1
#***********************************************************************

#***********************************************************************
# 20170417: firn.ess.uci.edu x86_64-apple-darwin16.5.0 MacOSX 10.12.4 Sierra llvm/clang 8.1.0 netcdf-4.4.1
#***********************************************************************
# Tempest
# Only one additional port needed for tempestremap on MACOSX. Everything (blas, lapack) already installed by XTools.
sudo port install netcdf-cxx
cd ${DATA}/tmp
git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
# No Makefile modifications needed, but must overwrite compiler defaults with command-line arguments:
# Same command works on grele
make MPICXX=g++ CXX=g++
#***********************************************************************
# 20170417: firn.ess.uci.edu x86_64-apple-darwin16.5.0 MacOSX 10.12.4 Sierra llvm/clang 8.1.0 netcdf-4.4.1
#***********************************************************************

#***********************************************************************
# 20170417: grele.ess.uci.edu x86_64/EMT64 Ubuntu Xenial gcc/gfortran 5.4 netcdf-4.3.3.1
#***********************************************************************
cd ${DATA}/tmp
git clone https://github.com/ClimateGlobalChange/tempestremap.git
cd ${DATA}/tmp/tempestremap
# No Makefile modifications needed, but must overwrite compiler defaults with command-line arguments:
make MPICXX=g++ CXX=g++
#***********************************************************************
# 20170417: grele.ess.uci.edu x86_64/EMT64 Ubuntu Xenial gcc/gfortran 5.4 netcdf-4.3.3.1
#***********************************************************************

************************************************************************
20160322: Begin Mark Taylor script via Jon Wolfe
************************************************************************
# conservative (not montone) most accurate map.
# for STATE and VECTORS
#
set alg = "" ; set algname = "conserve"
$exepath/GenerateOfflineMap --in_mesh $atmgrid --out_mesh $ocngrid \
--ov_mesh overlap_mesh.g --in_type cgll --in_np 4 --out_type fv --out_double \
$alg --out_map ${atmtoocn}_$algname.nc

#
# monotone & conservative
# for FLUXES
#
set alg = "--mono" ; set algname = "mono"
$exepath/GenerateOfflineMap --in_mesh $atmgrid --out_mesh $ocngrid \
--ov_mesh overlap_mesh.g --in_type cgll --in_np 4 --out_type fv --out_double \
$alg --out_map ${atmtoocn}_$algname.nc

#
# monotone (not conservative)
# for VIZ, other special purposes - probably not useful in a B compset
#
set alg = "--mono3 --noconserve" ; set algname = "intbilin"
$exepath/GenerateOfflineMap --in_mesh $atmgrid --out_mesh $ocngrid \
--ov_mesh overlap_mesh.g --in_type cgll --in_np 4 --out_type fv --out_double \
$alg --out_map ${atmtoocn}_$algname.nc
#
# montone & conservative
# for FLUXES.
#
set alg = "--volumetric" ; set algname = "mono"
$exepath/GenerateOfflineMap --in_mesh $ocngrid --out_mesh $atmgrid \
--ov_mesh overlap_mesh.g --out_type cgll --out_np 4 --in_type fv --in_np 1 --out_double \
$alg --out_map ${ocntoatm}_$algname.nc

#
# 2nd order conservative (non-monotone)
# FAILS - bug in Tempest
#
set echo
set alg = "" ; set algname = "conserve"
$exepath/GenerateOfflineMap --in_mesh $ocngrid --out_mesh $atmgrid \
--ov_mesh overlap_mesh.g --out_type cgll --out_np 4 --in_type fv --in_np 2 --out_double \
$alg --out_map ${ocntoatm}_$algname.nc 
************************************************************************
20160322: End Mark Taylor script via Jon Wolfe
************************************************************************
