# See sources.list(5) for more information
# Usage:
# sudo diff ~/linux/etc/apt/sources.list.ashes /etc/apt/sources.list
# sudo cp ~/linux/etc/apt/sources.list.ashes /etc/apt/sources.list
# sudo scp ~/linux/etc/apt/sources.list.ashes ashes.ess.uci.edu:/etc/apt/sources.list

# 20030201: Change from woody to sarge
# 20030519: Deprecate marillat, move Libranet to bottom
# 20040106: Change to Libranet 2.8
# 20040820: Delete marillat, switch to MEPIS
# 20050411: Delete MEPIS, switch to Ubuntu hoary
# 20050915: Remove Ubuntu backports, add Kubuntu
# 20051015: Change from hoary to breezy, remove Kubuntu, 
# 20051018: Re-add multiverse and backports, as per http://www.ubuntuguide.org/#extrarepositories
# 20051021: Comment out breezy-backports until dapper opens and backports available
## 20051112: Add breezy-backports since dapper-drake has opened
# 20060204: Change from breezy to dapper development branch
# 20061026: Change from dapper to edgy final
# 20070202: Switch to repositories recommended by http://ubuntuguide.org/wiki/Ubuntu_Edgy#How_to_add_extra_repositories
# 20070423: Change to feisty
# 20070723: Uncomment deb-src for pbuilder chroot
# 20071021: Comment medibuntu repositories for upgrade to gutsy
# 20071125: Change to new medibuntu repository for feisty
# 20071230: Change to gutsy

deb http://us.archive.ubuntu.com/ubuntu gutsy main restricted universe multiverse

deb http://us.archive.ubuntu.com/ubuntu gutsy-proposed main restricted universe multiverse

## MAJOR BUG FIX UPDATES produced after the final release
deb http://us.archive.ubuntu.com/ubuntu gutsy-updates main restricted universe multiverse

## UBUNTU SECURITY UPDATES
deb http://security.ubuntu.com/ubuntu gutsy-security main restricted universe multiverse

## BACKPORTS REPOSITORY (Unsupported.  May contain illegal packages.  Use at own risk.)
deb http://us.archive.ubuntu.com/ubuntu gutsy-backports main restricted universe multiverse

## Please report any bug on https://launchpad.net/products/medibuntu/+bugs
deb http://packages.medibuntu.org/ gutsy free non-free
 
## CANONICAL COMMERCIAL REPOSITORY (Hosted on Canonical servers, not Ubuntu
## servers. RealPlayer10, Opera, DesktopSecure and more to come.) 
deb http://archive.canonical.com/ubuntu gutsy partner

