! $Id$

! NB: Resources file should omit quotes around strings, and cannot include variables.
! Resources files arese processed like .Xdefaults files.

*Font: 21

! ViewPort resources
!*vpXF:       0.2
!*vpYF:       0.92
!*vpWidthF:   0.6
!*vpHeightF:  0.6

! Legend resources
!*pmLegendDisplayMode:     always
!*lgPerimOn:               True
!*lgAutoManage:            False

! TickMark resources
!*tmXBMinorPerMajor: 2

! Title resources
!*tiXAxisString:       Wavelength
!*xyPlot_01.tiYAxisString:  Optical Depth
!*xyPlot_01.tiMainString:   Optical Depth on October 11, 1995
!*tiXAxisFontHeightF:  0.02
!*tiYAxisFontHeightF:  0.02
!*tiMainFontHeightF:   0.02

! XyDataSpec resources
!*xyData.xyLineLabelFontHeightF: 0.02
! Turn on line labels
!*xyData.xyLabelMode:            NOLABELS
! MarkLineMode: LINES,MARKERS,MARKLINES
!*xyData.xyMarkLineMode:		LINES
!*xyData.xyLineColors:		(/2,3,4,5,6,7,8,9,10,11,12,13,14,15/)
!*xyData.xyMarkerColors:	(/2,3,4,5,6,7,8,9,10,11,12,13,14,15/)

! Labels to appear in Legend box
!*xyData.xyExplicitLegendLabels: (/hey,dude,why,doesnt,this,work/)
!*xyData.xyExplicitLabels:   (/Curve1,Curve2,Curve3,Curve4/)
!*xyData.xyLineLabelFontColors: (/transparent,3,4,5/)
!*xyData.xyDashPatterns:     (/0,5,10,15/)
!*xyData.xyLineThicknesses:  (/1.0,2.0,3.0,4.0/)


