; $Id$

; Purpose: Interactively browse and print global data in netCDF format

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Read all the necessary source code into memory 
; Order of loading is important
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@ibp_clr.pro
;@ibp_map_set.pro
@ibp_cln.pro
@ibp_fnc.pro
@ibp_avg.pro
@ibp_anl.pro
@ibp_anim.pro
@ibp_hst.pro
@ibp_scat.pro
@ibp_cstm.pro
@ibp_znl_avg.pro
@ibp_lat_lev.pro
@ibp_lon_lev.pro
@ibp_time_lat.pro
@ibp_fgr.pro
@ibp_lon_lat.pro
@ibp_wdg.pro
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; End of program
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;












