; $Id$

; Purpose: Define user-editable database structures for IBP

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Begin Data Structures
; Note: function names MUST be <= 15 characters
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Define miscellaneous structures
; This is for pull-down widgets
foo={cw_pdmenu_s,flags:0,name:''}

; pre_fld_lst: structure to hold predefined fields informations.
pre_fld_nbr=175
foo={pre_fld_sct, $
			index:0, $
			name:'', $
			english:'', $
			string:'', $
			unit:'', $
			scale:0.0, $
			symbol:'', $
			abbrev:'', $
			diff:'', $
			cntr_lvl_nbr:0, $
			cntr_lvl_min:0.0, $
			cntr_ntv:0.0}
pre_fld_lst=replicate({pre_fld_sct},pre_fld_nbr)
idx=0

pre_fld_lst(idx)={pre_fld_sct,0,'ALBD','ALBD: ERBE all-sky albedo','!5Albedo:  All Sky','!5Fraction',1.0e0,'!8A!5','!5Albedo','!5',13,.1,.05}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'ALBCSD','ALBCSD: ERBE albedo clear','!5Albedo:  Clear Sky','!5Fraction',1.0e0,'!8A!5!Ic!N','!5Clear Albedo','!5',13,.1,.05}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'ALBEDO','ALBEDO: CCM all-sky albedo','!5Albedo:  All Sky','!5Fraction',1.0e0,'!8A!5','!5Albedo','!5',13,.1,.05}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'CLDLOW','CLDLOW: CCM & ISCCP low cloud amount (random overlap)','!5Low Cloud Amount','!5%',1.0e2,'!8F!5!ILOW!N','!5Low Cloud','!5',11,0.0,10.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'CLDMED','CLDMED: CCM & ISCCP medium cloud amount (random overlap)','!5Medium Cloud Amount','!5%',1.0e2,'!8F!5!IMED!N','!5Medium Cloud','!5',11,0.0,10.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'CLDHGH','CLDHGH: CCM & ISCCP high cloud amount (random overlap)','!5High Cloud Amount','!5%',1.0e2,'!8F!5!IHIGH!N','!5High Cloud','!5',11,0.0,10.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'CLDTOT','CLDTOT: CCM & ISCCP total cloud amount (random overlap)','!5Total Cloud Amount','!5%',1.0e2,'!8F!5!ITOT!N','!5Total Cloud','!5',11,0.0,10.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'CLOUD','CLOUD: CCM fractional cloud  amount','!5Cloud Amount','!5%',1.0e2,'!8A!5','!5Cloud Amount','!5',13,0.0,5.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'FICE','FICE: CCM ice fraction','!5Ice Fraction','!5%',1.0e2,'!8F!5!II!N','!5Ice Fraction','!5',13,0.0,5.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'CMFMC','CMFMC: CCM convective mass flux','!5Convective Mass Flux','!5g m!E-2!N s!E-1!N',1.0e3,'!8M!5!Ic!N','!5Conv. Mass Flux','!5',11,0.0,2.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'EFFCLD','EFFCLD: CCM effective cloud amount','!5Effective Cloud Amount','!5%',1.0e2,'!8F!5!Ie!N','!5Effective Cloud','!5',11,0.0,5.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'FLNT','FLNT: CCM OLR all-sky','!5Outgoing Longwave Radiation:  All Sky','!5W m!E-2!N',1.0e0,'!8OLR!5','!5All-Sky !8OLR!5','!5',14,80.0,20.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'FLNTC','CCM OLR clear','!5Outgoing Longwave Radiation:  Clear Sky','!5W m!E-2!N',1.0e0,'!8OLR!5!Ic!N','!5Clear-Sky !8OLR!5','!5',14,80.0,20.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'ISCCP23','ISCCP23: ISCCP average frequency of low-level cloudiness','!5Low Cloud Amount (!8p!5 > 680 mb)','!5%',1.0e2,'!8F!5!ILOW!N','!5Low Cloud','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'ISCCP26','ISCCP26: ISCCP average frequency of medium-level cloudiness','!5Medium Cloud Amount (440 < !8p!5 < 680 mb)','!5%',1.0e2,'!8F!5!IMED!N','!5Medium Cloud','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'ISCCP29','ISCCP29: ISCCP average frequency of high-level cloudiness','!5High Cloud Amount (!8p!5 < 440 mb)','!5%',1.0e2,'!8F!5!IHIGH!N','!5High Cloud','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'Ci','Ci: ISCCP48 ISCCP average frequency of cirrus cloudiness','!5Cirrus Cloud Amount','!5%',1.0e2,'!8F!5!ICs!N','!5Cirrus Cloud','!5',7,0.0,5.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'Ci_tau','Ci_tau: ISCCP51 ISCCP average tau of cirrus cloudiness','!5Optical Depth !7s!5 of Cirrus Cloudiness','!5number',1.0e0,'!7s!5!ICi!N','!5Ci Optical Depth','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'Cs','CS: ISCCP52 ISCCP average frequency of cirrostratus cloudiness','!5Cirrostratus Cloud Amount','!5%',1.0e2,'!8F!5!ICs!N','!5Cirrostratus Cloud','!5',7,0.0,5.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'Cs_tau','Cs_tau: ISCCP55 ISCCP average tau of cirrostratus cloudiness','!5Optical Depth !7s!5 of Cirrostratus Cloudiness','!5number',1.0e0,'!7s!5!ICs!N','!5Cs Optical Depth','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'Cb','Cb: ISCCP56 ISCCP average frequency of deep convective cloudiness','!5Deep Convective Cloud Amount (!8p!5 < 440 mb, !7s!5 > 23)','!5%',1.0e2,'!8F!5!IDCC!N','!5Deep Conv. Cloud','!5',7,0.0,5.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'Cb_tau','Cb_tau: ISCCP59 ISCCP average tau of deep convective cloudiness','!5Optical Depth !7s!5 of Deep Convective Cloudiness','!5number',1.0e0,'!7s!5!IDCC!N','!5DCC Optical Depth','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'ISCCP70','ISCCP70: ISCCP total column vapor','!5Total Column Vapor','!5kg m!E-2!N',1.0e0,'!8M!5!Ivap!N','!5Column Vapor','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'MLWD','MLWD: ERBE all-sky OLR','!5Outgoing Longwave Radiation:  All Sky','!5W m!E-2!N',1.0e0,'!8OLR!5','!5All-Sky !8OLR!5','!5',14,80.0,20.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'MLWCSD','MLWCSD: ERBE OLR clear','!5Outgoing Longwave Radiation:  Clear Sky','!5W m!E-2!N',1.0e0,'!8OLR!5!Ic!N','!5Clear-Sky !8OLR!5','!5',14,80.0,20.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'Q','Q: CCM & ECMWF mixing ratio','!5Vapor Mixing Ratio !8Q!5!IV!N','!5g kg!E-1!N',1.0e3,'!8Q!5!IV!N','!5Vapor Mix. Ratio','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'QICE','QICE: SPCP Ice mixing ratio','!5Ice Mixing Ratio !8Q!I!5I!N!5','!5mg kg!E-1!N',1.0e6,'!8Q!I!5I!N!5','!5Ice Mix. Ratio','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'QC','QC: SPCP condensate mixing ratio','!5Condensate Mixing Ratio !8Q!I!5C!N!5','!5mg kg!E-1!N',1.0e6,'!8Q!I!5C!N!5','!5Cond. Mix. Ratio','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'QL','QL: SPCP liquid mixing ratio','!5Liquid Mixing Ratio !8Q!I!5L!N!5','!5mg kg!E-1!N',1.0e6,'!8Q!I!5L!N!5','!5Liq. Mix. Ratio','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'PS','PS: CCM & ECMWF surface pressure','!5Surface Pressure !8p!Is!N!5','!5mb',1.0e-2,'!8p!Is!N!5','!5Surface Pressure','!5',20,500.0,30.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'REI','REI: SPCP effective radius of ice crystals','!5Effective Radius !8r!I!5e!N!5','!5!7l!5m',1.0e0,'!8r!I!5e!N!5','!5Effective Radius','!5',11,10.0,2.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'RELHUM','RELHUM: CCM relative humidity','!5Relative Humidity !8RH!5','!5%',1.0e0,'!8RH!5','!5Relative Humidity','!5',10,5.0,10.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'RH','RH: ECMWF relative humidity','!5Relative Humidity !8RH!5','!5%',1.0e0,'!8RH!!5','!5Relative Humidity','!5',10,5.0,10.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'T','T: CCM & ECMWF temperature','!5Temperature','!5K',1.0e0,'!8T!5','!5Temperature','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'TCLD','TCLD: CCM total cloud amount','!5Total Cloud Amount','!5%',1.0e2,'!8F!5!ITOT!N','!5Total Cloud','!5',21,0.0,5.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'TMQ','TMQ: CCM & ECMWF & ISCCP total column vapor mass','!5Total Column Vapor','!5kg m!E-2!N',1.0e0,'!8M!5!Ivap!N','!5Column Vapor','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'U','U: CCM & ECMWF zonal wind','!5Zonal Wind !8U!5','!5m s!E-1!N',1.0e0,'!8U!5','!5Zonal Wind','!5',16,-16.0,4.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'V','V: CCM & ECMWF meridional wind','!5Meridional Wind !8V!5','!5m s!E-1!N',1.0e0,'!8V!5','!5Meridional Wind','!5',7,-10.0,4.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'WIND','WIND: CCM & ECMWF vector wind field (derived)','!5Wind Field !5(!8U!5!E2!N + !8V!5!E2!N)!E1/2!N!5','!5m s!E-1!N',1.0e0,'!5(!8U!5!E2!N + !8V!5!E2!N)!E1/2!N!5','!5Vector Wind','!5',12,0.0,5.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'ORO','ORO: CCM Orography','!5Orography','!5Flag',1.0e0,'!5','!5Orography','!5',3,0.0,1.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'SHFLX','SHFLX: CCM Sensible Heat Flux','!5Sensible Heat Flux','!5W m!E-2!N',1.0e0,'!8H!5','!5Sensible Heat','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'LHFLX','LHFLX: CCM Latent Heat Flux','!5Latent Heat Flux','!5W m!E-2!N',1.0e0,'!8L!5','!5Latent Heat','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'DIV','DIV: CCM Horizontal Wind Divergence','!5Divergence','!5s!E-1!N',1.0e0,'!9G . !8U!5','!5Divergence','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'PRECL','PRECL: CCM Large-scale stable precipitation','!5Stable Precipitation','!5mm day!E-1!N',8.64e7,'!8P!5!IL!N','!5Stable Precip.','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'PRECC','PRECC: CCM Convective Precipitation','!5Convective Precipitation','!5mm/day',8.64e7,'!8P!5!IC!N','!5Convective Precip.','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'T1','T1: ISCCP65 ISCCP TOVS Near-Surface Air Temperature','!5Near-Surface Air Temperature','!5K',1.0e0,'!8T!5!Is!N','!5Sfc. Temp.','!5',14,0.0,5.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'SST','SST: CCM TIBDS Sea Surface Temperature','!5Sea Surface Temperature','!5C',1.0e0,'!8SST!5','!5CCM2 !8SST!5','!5',16,0.0,2.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'CLDLWP','CLDLWP: CCM cloud fraction times in-cloud condensed water path','!5Condensed Water Path','!5g m!E-2!N',1.0e0,'!8CWP!5!Ic!N','!5Cond. Water Path','!5',18,0.0,5.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'TOTLWP','TOTLWP: CCM Total column LWP','!5Column Liquid Water Path','!5g m!E-2!N',1.0e0,'Column !8LWP!5','Liq. Water Path','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'FLNS','FLNS: CCM All sky net surface LW','!5Net Surface Longwave Radiation:  All Sky','!5W m!E-2!N',1.0e0,'!8F!5!ILW!N(sfc)','!5All-Sky !8F!5!ILW!N(sfc)','!5',15,0.0,10.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'FLNSC','FLNSC: CCM Clear sky net surface LW','!5Net Surface Longwave Radiation:  Clear Sky','!5W m!E-2!N',1.0e0,'!8F!5!Ic!N!ILW!N(sfc)','!5Clear-Sky !8F!5!ILW!N(sfc)','!5',16,0.0,10.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'FSNS','FSNS: CCM All sky net surface SW','!5Net Surface Shortwave Radiation:  All Sky','!5W m!E-2!N',1.0e0,'!8F!5!ISW!N(sfc)','!5All-Sky !8F!5!ISW!N(sfc)','!5',15,0.0,25.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'FSNSC','FSNSC: CCM Clear sky net surface SW','!5Net Surface Shortwave Radiation:  Clear Sky','!5W m!E-2!N',1.0e0,'!8F!5!S!Ec!R!ISW!N(sfc)','!5Clear-Sky !8F!5!ISW!N(sfc)','!5',15,0.0,25.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'FSNT','FSNT: CCM & ERBE all-sky net solar TOA','!5Net TOA Shortwave Radiation:  All Sky','!5W m!E-2!N',1.0e0,'!8F!5!ISW!N(TOA)','!5All-Sky !8F!5!ISW!N(TOA)','!5',20,0.0,20.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'FSNTC','FSNTC: CCM & ERBE clear-sky net solar TOA','!5Net TOA Shortwave Radiation:  Clear Sky','!5W m!E-2!N',1.0e0,'!8F!5!S!Ec!R!ISW!N(TOA)','!5Clear-Sky !8F!5!S!Ec!R!ISW!N(TOA)','!5',20,0.0,20.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'RATIO','RATIO: CCM Ratio of Surface to TOA SWCF','!8SWCF!5(sfc)/!8SWCF!5(TOA)','!5Ratio',1.0e0,'!8SWCF !5Ratio','!8SWCF !5Ratio','!5',16,0.0,.1}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'LWCF','LWCF: CCM & ERBE Longwave cloud forcing (TOA)','!5Longwave Cloud Forcing','!5W m!E-2!N',1.0e0,'!8LWCF!5','!5LWCF!5','!5',13,0.0,10.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'SWCF','SWCF: CCM & ERBE Shortwave cloud forcing (TOA)','!5Shortwave Cloud Forcing','!5W m!E-2!N',1.0e0,'!8SWCF!5','!5SWCF!5','!5',9,-160.0,20.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'NCF','NCF: CCM & ERBE Net cloud forcing (TOA)','!5Net Cloud Forcing','!5W m!E-2!N',1.0e0,'!8NCF!5','!5Net Forcing','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'SETLWP','SETLWP: CCM Layer preset LWP','!5Layer Preset Liquid Water Path','!5g m!E-2!N',1.0e0,'!8LWP!5!Il!N','!5Preset Liq. Path','!5',18,0.0,5.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'IWP','IWP: CCM Layer preset IWP','!5Layer Preset Ice Water Path','!5g m!E-2!N',1.0e0,'!8IWP!5!Il!N','!5Preset Ice Path','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'ACTCWP','ACTCWP: SPCP cloud fraction times in-cloud condensed water path','!5Condensed Water Path','!5g m!E-2!N',1.0e0,'!8CWP!5','Cond. Water Path','!5',13,0.0,3.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'ICCWP','ICCWP: SPCP in-cloud condensed water path','!5Condensed Water Path','!5g m!E-2!N',1.0e0,'!8CWP!5','!5In-cloud Cond. Path','!5',15,0.0,.1}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'GBIWC','GBIWC: SPCP grid box ice water content','!5Ice Water Content','!5mg/m!E3!N',1.0e3,'!8IWC!5','!5Ice Content','!5',15,0.0,10.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'GBIWP','GBIWP: SPCP grid box ice water path','!5Ice Water Path','!5g m!E-2!N',1.0e0,'!8IWP!5','!5Ice Path','!5',10,0.0,10.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'ICLWP','ICLWP: SPCP in-cloud liquid water path','!5Liquid Water Path','!5g m!E-2!N',1.0e0,'!8LWP!5','!5In-cloud Liq. Path','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'TOTCWP','TOTCWP: SPCP column condensed water path','!5Total Column Condensed Water Path','!5g m!E-2!N',1.0e0,'!8CWP!5','!5Cond. Path','!5',13,0.0,25.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'ALB','ALB: CCM all-sky albedo from monthly averaged run','!5Albedo:  All Sky','!5Fraction',1.0e0,'!8A!5','!5Albedo','!5',13,.1,.05}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'PRECT','PRECT: CCM & Legates Total Precipitation','!5Total Precipitation','!5mm/day',8.64e7,'!8P!5!IT!N','!5Total Precip.','!5',13,0.0,3.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'PRECT2','PRECT2: Diagnostic Total Precipitation','!5Total Precipitation','!5mm/day',8.64e7,'!8P!5!IT!N','!5Total Precip.','!5',13,0.0,3.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'TS','TS: Legates surface temperature','!5Surface Temperature','!5K',1.0e0,'!8T!Is!N!5','!5Sfc. Temp.','!5',13,190.0,10.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'ISCCP08','ISCCP08: ISCCP mean frequency of cloudy pixels','!5Total Cloud Amount','!5%',1.0e2,'!8F!5!ILOW!N','!5Total Cloud','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'LWPSSMI','LWPSSMI: SSM/I cloud LWP','!5Cloud Liquid Water Path','!5g m!E-2!N',1.0e0,'!8LWP!5!Ic!N','!5Cloud !8LWP!5!Ic!N','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'TS1','TS1: CCM surface temperature','!5Surface Temperature','!5K',1.0e0,'!8T!Is!N!5','!5Sfc. Temp.','!5Legates',13,190.0,10.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'QRS','QRS: CCM shortwave heating rate','!5Shortwave Heating Rate !8Q!5!IR,SW!N','!5K day!E-1!N',86400.0,'!8Q!I!5SW!N','!5SW Heating','!5',13,0.0,.1}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'QRL','QRL: CCM longwave heating rate','!5Longwave Heating Rate !8Q!5!IR,LW!N','!5K day!E-1!N',86400.0,'!8Q!I!5LW!N','!5LW Heating','!5',16,-3.25,0.25}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'RADD','RADD: CCM net radiative heating rate','!5Radiative Heating Rate !8Q!5!IR!N','!5K day!E-1!N',1.0e0,'!8Q!I!5R!N','!5Rad. Heating','!5',14,-2.5,0.25}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'QRT','QRT: CCM net radiative heating rate','!5Radiative Heating Rate !8Q!5!IR!N','!5K day!E-1!N',1.0e0,'!8Q!I!5R!N','!5Rad. Heating','!5',14,-2.5,0.25}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'TOTIWP','TOTIWP: SPCP column ice water path','!5Total Column Ice Water Path','!5g m!E-2!N',1.0e0,'!8IWP!5','!5Ice Path','!5',11,0.0,20.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'TOTLWP','TOTLWP: SPCP column liquid water path','!5Total Column Liquid Water Path','!5g m!E-2!N',1.0e0,'!8LWP!5','!5Liq. Path','!5',11,0.0,20.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'ALBCLR','ALBCLR: CCM clear-sky albedo from monthly averaged run','!5Albedo:  Clear Sky','!5Fraction',1.0e0,'!8A!5!Ic!N','!5Clear Albedo','!5',13,.1,.05}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'FSDS','FSDS: CCM All sky downwelling surface SW','!5Surface Downwelling Shortwave Radiation:  All Sky','!5W m!E-2!N',1.0e0,'!8F!5!S!E!95!5!N!R!ISW!N(sfc)','!5All-Sky !8F!5!S!E!95!5!N!R!ISW!N(sfc)','!5',18,20.0,20.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'OMEGA','OMEGA: CCM large scale pressure velocity','!5Pressure Velocity','!5mb day!E-1!N',864.0,'!7x!5','!5Velocity','!5',13,-100.0,12.5}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'PRES','PRES: CCM layer pressure','!5Pressure !8p!5','!5mb',1.0e-2,'!8p!5','!5Pressure','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'PHIS','PHIS: CCM and ECMWF surface geopotential height','!5Surface Geopotential Height !7U!5!Is!N','!5gpm',0.101977,'!7U!5!Is!N','!5Geopotential','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'Z2','Z2: CCM geopotential height','!5Geopotential Height !7U!5','!5gpm',0.101977,'!7U!5','!5Geopotential','!5',17,500.0,5.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'Z3','Z3: CCM geopotential height','!5Geopotential Height !7U!5','!5gpm',0.101977,'!7U!5','!5Geopotential','!5',17,500.0,5.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'ZA','ZA: ECMWF geopotential height','!5Geopotential Height !7U!5','!5gpm',0.101977,'!7U!5','!5Geopotential','!5',17,500.0,5.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'QDIABAT','QDIABAT: CCM total diabatic heating','!5Total Diabatic Heating !8Q!5!ID!N','!5K day!E-1!N',86400.0,'!8Q!5!ID!N','!5Diabatic Heating','!5',13,0.0,.1}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'DTCOND','DTCOND: CCM condensational heating','!5Condensational Heating !8Q!5!IC!N','!5K day!E-1!N',86400.0,'!8Q!5!IC!N','!5Cond. Heating','!5',13,0.0,.1}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'HGS','HGS: CCM large scale condensational heating','!5Stratiform Condensational Heating !8Q!5!IL!N','!5K day!E-1!N',86400.0,'!8Q!5!IL!N','!5Resolved Heating','!5',13,0.0,.1}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'CMFDT','CMFDT: CCM convective heating','!5Convective Heating !8Q!5!IC!N','!5K day!E-1!N',86400.0,'!8Q!5!IC!N','!5Convective Heating','!5',13,0.0,.1}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'HDFF','HDFF: CCM diffusive heating','!5Diffusive Heating !8Q!5!ID!N','!5K day!E-1!N',86400.0,'!8Q!5!ID!N','!5Diffusive Heating','!5',13,0.0,.1}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'DTH','DTH: CCM horizontal diffusive heating','!5Horizontal Diffusive Heating !8Q!5!IH!N','!5K day!E-1!N',86400.0,'!8Q!5!IH!N','!5Diff. Heating','!5',13,0.0,.1}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'DTV','DTV: CCM vertical diffusive heating','!5Vertical Diffusive Heating !8Q!5!IV!N','!5K day!E-1!N',86400.0,'!8Q!5!IV!N','!5Diff. Heating','!5',13,0.0,.1}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'QFLX','QFLX: CCM Evaporation','!5Evaporation !8E!5','kg m!E-2!N s!E-1!N',1.0e0,'!8E!5','!5Evaporation','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'E_P','E_P: CCM Evaporation - Precipitation','!5Evaporation - Precipitation !8E - P!5','mm day!E-1!N',8.64e7,'!8E - P!5','!5Evap. - Precip.','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'NET','NET: CCM net energy into surface','!5Surface Energy Balance !8SEB!5','W m!E-2!N',1.0e0,'!8SEB!5','!5Sfc. Energy Balance','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'QV2QI','QV2QI: SPCP vapor to ice tendency','!5Deposition Tendency !8Q!5!IV!N2!8Q!5!II!N','kg kg!E-1!N (20 m)!E-1!N',1200.0,'!8Q!5!IV!N2!8Q!5!II!N','!5Deposition','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'QI2QV','QI2QV: SPCP ice to vapor tendency','!5Sublimation Tendency !8Q!5!II!N2!8Q!5!IV!N','kg kg!E-1!N (20 m)!E-1!N',1200.0,'!8Q!5!II!N2!8Q!5!IV!N','!5Sublimation','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'QI2PI','QI2PI: SPCP ice to snow tendency','!5Snowout Tendency !8Q!5!II!N2!8P!5!II!N','kg kg!E-1!N (20 m)!E-1!N',1200.0,'!8Q!5!II!N2!8P!5!II!N','!5Snowout','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'PI2QV','PI2QV: SPCP snow to vapor tendency','!5Snow Sublimation Tendency !8P!5!II!N2!8Q!5!IV!N','kg kg!E-1!N (20 m)!E-1!N',1200.0,'!8P!5!II!N2!8Q!5!IV!N','!5Snow Sublimation','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'SSTK','SSTK: AMIP Sea Surface Temperature (K)','!5Sea Surface Temperature','!5K',1.0e0,'!8SST!5','!5AMIP !8SST!5','!5',18,270.0,2.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'FLUS','FLUS: AMIP all-sky sufrace upwelling radiation','!5Surface Upwelling Longwave Radiation','!5W m!E-2!N',1.0e0,'!7r!8T!5!IS!E4!N','!7r!8T!5!IS!E4!N','!5',14,80.0,20.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'GCLD','GCLD: all-sky greenhouse trapping','!5All Sky Greenhouse Trapping','!5W m!E-2!N',1.0e0,'!8G!5','!8G!5','!5',14,80.0,20.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'GCLR','GCLR: clear-sky greenhouse trapping','!5Clear Sky Greenhouse Trapping','!5W m!E-2!N',1.0e0,'!8G!5!IA!N','!8G!5!IA!N','!5',14,80.0,20.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'NQME','NQME: PJR condensation/evaporation tendency','!5Condensation/Evaporation Tendency !8Q!5!IV!N2!8Q!5!IC!N','kg kg!E-1!N (20 m)!E-1!N',1200.0,'!8Q!5!IV!N2!8Q!5!IC!N','!5Cond/Evap','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'NRAIN','NRAIN: PJR condensate to precipitation tendency','!5Precipitation Tendency !8Q!5!IC!N2!8P!5!IC!N','kg kg!E-1!N (20 m)!E-1!N',1200.0,'!8Q!5!IC!N2!8P!5!IC!N','!5Precipitation','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'NEVAPR','NEVAPR: PJR precipitation to vapor tendency','!5Precipitation Evaporation Tendency !8P!5!II!N2!8Q!5!IV!N','kg kg!E-1!N (20 m)!E-1!N',1200.0,'!8Q!5!IC!N2!8P!5!IC!N','!5Precip. Evap.','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'WND_SFC','WND_SFC: CCM horizontal wind magnitude in the lowest level','!5Surface Wind Speed !8V!5!IH!N','!5m s!E-1!N',1.0e0,'!8V!5!IH!N','!5Surface Wind','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'USTAR','USTAR: CCM surface friction velocity','!5Surface Friction Velocity !8U!5!I*!N','!5m s!E-1!N',1.0e0,'!8U!5!I*!N','!5Friction Velocity','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'PBLH','PBLH: CCM Planetary Boundary Layer Height','!5Planetary Boundary Layer Height !8H!5!IPBL!N','!5m',1.0e0,'!8H!5!IPBL!N','!5PBL Height','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'DSTODXC','DSTODXC: Dust visible optical depth','!50.63!7l!5m Dust Optical Depth','!5fraction',1.0e0,'!7s!5!Id!N','!5Dust Optical Depth','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'DSTFLXT','DSTFLXT: Total dust mobilization (in LSM version)','!5Dust Mobilization !8F!I!5m!N!5','!7l!5g m!E-2!N s!E-1!N',1.0e9,'!8F!I!5m!N!5','!5Dust Mbl.','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'DSTQ','DSTQ: Dust mixing ratio, all sizes','!5Dust Mixing Ratio !8Q!I!5d!N!5','!7l!5g kg!E-1!N',1.0e9,'!8Q!I!5d!N!5','!5Dust Mix. Ratio','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'DSTQ01','DSTQ01: Dust mixing ratio size 01','!5Dust Mixing Ratio !8Q!I!5d01!N!5','!7l!5g kg!E-1!N',1.0e9,'!8Q!I!5d01!N!5','!5Dust Mix. Ratio','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'DSTQ02','DSTQ02: Dust mixing ratio size 02','!5Dust Mixing Ratio !8Q!I!5d02!N!5','!7l!5g kg!E-1!N',1.0e9,'!8Q!I!5d02!N!5','!5Dust Mix. Ratio','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'DSTQ03','DSTQ03: Dust mixing ratio size 03','!5Dust Mixing Ratio !8Q!I!5d03!N!5','!7l!5g kg!E-1!N',1.0e9,'!8Q!I!5d03!N!5','!5Dust Mix. Ratio','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'DSTQ04','DSTQ04: Dust mixing ratio size 04','!5Dust Mixing Ratio !8Q!I!5d04!N!5','!7l!5g kg!E-1!N',1.0e9,'!8Q!I!5d04!N!5','!5Dust Mix. Ratio','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'DSTSFGRV','DSTSFGRV: Dust surface flux due to gravitational settling','!5Dust Gravitational Deposition !8F!I!5g!N!5','!7l!5g m!E-2!N s!E-1!N',1.0e9,'!8F!I!5g!N!5','!5Dust Grv.','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'DSTSFDPS','DSTSFDPS: Dust total deposition flux','!5Dust Deposition !8F!I!5d!N!5','!7l!5g m!E-2!N s!E-1!N',1.0e9,'!8F!I!5d!N!5','!5Dust Dps.','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'DSTSFDRY','DSTSFDRY: Dry deposition flux','!5Dust Dry Deposition !8F!I!5d!N!5','!7l!5g m!E-2!N s!E-1!N',1.0e9,'!8F!I!5d!N!5','!5Dust Dry Dps.','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'DSTSFDPSRATCACO3','DSTSFDPSRATCACO3: Ratio of CaCO3 deposition to total dust deposition flux','!5CaCO!I3!N : Dust Deposition Ratio','!5%',1.0e2,'!8R!I!5CaCO!I3!N!N!5','!5Dust Dps.','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'DSTSFMBL','DSTSFMBL: Dust surface flux due to mobilization','!5Dust Mobilization !8F!I!5m!N!5','!7l!5g m!E-2!N s!E-1!N',1.0e9,'!8F!I!5m!N!5','!5Dust Mbl.','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'DSTSFPCP','DSTSFPCP: Dust surface flux due to wet deposition','!5Dust Wet Deposition !8F!I!5w!N!5','!7l!5g m!E-2!N s!E-1!N',1.0e9,'!8F!I!5w!N!5','!5Dust Wet. Dep.','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'DSTSFTRB','DSTSFTRB: Dust surface flux due to turbulent deposition','!5Dust Turbulent Deposition !8F!I!5t!N!5','!7l!5g m!E-2!N s!E-1!N',1.0e9,'!8F!I!5t!N!5','!5Dust Trb. Dep.','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'DSTSSEVP','DSTSSEVP: Dust tendency due to evaporation','!5Dust Evaporation !8F!I!5w!N!5','!5ng kg!E-1!N s!E-1!N',1.0e12,'!8F!I!5w!N!5','!5Dust Wet. Dep.','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'DSTSSGRV','DSTSSGRV: Dust tendency due to gravitational settling','!5Dust Gravitational Settling !8F!I!5g!N!5','!5ng kg!E-1!N s!E-1!N',1.0e12,'!8F!I!5g!N!5','!5Dust Grv. Set.','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'DSTSSMBL','DSTSSMBL: Dust tendency due to mobilization','!5Dust Mobilization !8F!I!5m!N!5','!5ng kg!E-1!N s!E-1!N',1.0e12,'!8F!I!5m!N!5','!5Dust Mbl.','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'DSTSSPCP','DSTSSPCP: Dust tendency due to precipitation','!5Dust Washout !8F!I!5w!N!5','!5ng kg!E-1!N s!E-1!N',1.0e12,'!8F!I!5w!N!5','!5Dust Washout','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'DSTSSTRB','DSTSSTRB: Dust tendency due to turbulent deposition','!5Dust Turbulent Deposition !8F!I!5t!N!5','!5ng kg!E-1!N s!E-1!N',1.0e12,'!8F!I!5t!N!5','!5Dust Trb. Dep.','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'DSTMPC','DSTMPC: Total column path of dust','!5Dust Loading !8M!I!5d!N!5','!5mg m!E-2!N',1.0e6,'!8M!I!5d!N!5','!5Dust Load','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'DSTMPC01','DSTMPC01: Total column path of dust','!5Dust Loading !8M!I!5d!N(0.1 < !8D!5 < 1.0 !7l!5m)','!5mg m!E-2!N',1.0e6,'!8M!I!5d!N!5','!5Dust Load','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'DSTMPC02','DSTMPC02: Total column path of dust','!5Dust Loading !8M!I!5d!N(1.0 < !8D!5 < 2.5 !7l!5m)','!5mg m!E-2!N',1.0e6,'!8M!I!5d!N!5','!5Dust Load','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'DSTMPC03','DSTMPC03: Total column path of dust','!5Dust Loading !8M!I!5d!N(2.5 < !8D!5 < 5.0 !7l!5m)','!5mg m!E-2!N',1.0e6,'!8M!I!5d!N!5','!5Dust Load','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'DSTMPC04','DSTMPC04: Total column path of dust','!5Dust Loading !8M!I!5d!N(5.0 < !8D!5 < 10.0 !7l!5m)','!5mg m!E-2!N',1.0e6,'!8M!I!5d!N!5','!5Dust Load','!5',-1,1.0e36,1.0e36}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'QRSFRC','QRSFRC: Dust shortwave heating forcing','!5Shortwave Heating Forcing !7D!5!8Q!5!ISW!N','!5K day!E-1!N',86400.0,'!7D!8Q!I!5SW!N','!5SW Heating Forcing','!5',13,0.0,.1}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'QRLFRC','QRLFRC: Dust longwave heating forcing','!5Longwave Heating Forcing !7D!5!8Q!5!ILW!N','!5K day!E-1!N',86400.0,'!7D!5!8Q!I!5LW!N','!5LW Heating Forcing','!5',16,-3.25,0.25}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'QRTFRC','QRTFRC: Dust total heating forcing','!5TotalRadiative Forcing !7D!5!8Q!5!IR!N','!5K day!E-1!N',86400.0,'!7D!5!8Q!I!5R!N','!5Total Heating Forcing','!5',16,-3.25,0.25}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'sfc_typ','sfc_typ: LSM surface type','!5LSM Surface type !8S!I!5t!N!5','!5Category!N',1.0e0,'!8S!I!5t!N!5','!5Surface type','!5',30,0.0,1.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'soil_txt_sand','soil_txt_sand: LSM surface sand fraction','!5Surface Sand Fraction !8F!I!5sand!N!5','!5%!N',1.0e2,'!8F!I!5sand!N!5','!5Surface Sand Fraction','!5',11,0.0,10.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'soil_txt_silt','soil_txt_silt: LSM surface silt fraction','!5Surface Silt Fraction !8F!I!5silt!N!5','!5%!N',1.0e2,'!8F!I!5silt!N!5','!5Surface Silt Fraction','!5',11,0.0,10.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'soil_txt_clay','soil_txt_clay: LSM surface clay fraction','!5Surface Clay Fraction !8F!I!5clay!N!5','!5%!N',1.0e2,'!8F!I!5clay!N!5','!5Surface Clay Fraction','!5',10,0.0,10.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'lak_frc','lak_frc: LSM surface lake fraction','!5Surface Lake Fraction !8F!I!5lake!N!5','!5%!N',1.0e2,'!8F!I!5lake!N!5','!5Surface Lake Fraction','!5',11,0.0,5.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'wtl_frc','wtl_frc: LSM surface wetland fraction','!5Surface Wetland Fraction !8F!I!5wtln!N!5','!5%!N',1.0e2,'!8F!I!5wtln!N!5','!5Surface Wetland Fraction','!5',11,0.0,10.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'dry_frc','dry_frc: LSM dry land fraction','!5Dry Surface Fraction !8F!I!5dry!N!5','!5%!N',1.0e2,'!8F!I!5dry!N!5','!5Dry Surface Fraction','!5',11,0.0,10.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'lnd_frc','lnd_frc: Dust surface land fraction','!5Surface Land Fraction !8F!I!5land!N!5','!5%!N',1.0e2,'!8F!I!5land!N!5','!5Surface Land Fraction','!5',11,0.0,10.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'src_str','src_str: Dust Source Strength','!5Source Strength !8S(t)!5','!5Fraction',1.0e0,'!8S(t)!5','!5Source Strength','!5',11,0.0,0.1001}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'csn_cyc','csn_cyc: Dust Seasonal Cycle','!5Seasonal Cycle !8S/S!5!Imax!N','!5Fraction',1.0e0,'!7u!5(t)','!5Seasonal Cycle','!5',11,0.0,0.1001}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'src_flg','src_flg: Dust Source Flag','!5Source Flag','!5Fraction',1.0e0,'','!5Source Flag','!5',11,0.0,0.1001}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'src_frq','src_frq: Dust Source Frequency','!5Source Frequency !8N!IS!N/N!5','!5Fraction',1.0e0,'!8N!IS!N/N!5','!5Source Frequency','!5',11,0.0,0.1001}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'fsh_fct','fsh_fct: Dust Efficiency Factor','!5Efficiency Factor !8S!5!Imax!N','!5Fraction',1.0e0,'!8S!5!Imax!N','!5Efficiency Factor','!5',11,0.0,0.1001}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'mth_max','mth_max: Dust Month of Maximum Emission','!5Month of Maximum Emission !8t!5!Imax!N','!5Index',1.0e0,'!8t!5!Imax!N','!5Month of Maximum Emission','!5',13,1.0,1.001}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'odxc','odxc: TOMS Visible Optical Depth','!5TOMS Visible Optical Depth !7s!5','!5Fraction',1.0e0,'!7s!5','!5TOMS Visible Optical Depth','!5',11,0.0,0.1001}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'SOx','SOx: SOx emissions','!5SO!Ix!N Emissions','!5!7l!5g S m!E-2!N s!E-1!N',1.0e9,'!5F!IS!N','!5SO!Ix!N Emissions','!5',11,0.0,1.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'sulfmix','sulfmix: S mixing ratio','!5S Mixing Ratio','!5!7l!5g kg!E-1!N',1.0e9,'!5q!IS,ttl!N','!5Total S','!5',11,0.0,1.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'sulfmmranth','sulfmmranth: Anthropogenic S mixing ratio','!5Anthropogenic S Mixing Ratio','!5!7l!5g kg!E-1!N',1.0e9,'!5q!IS,anth!N','!5Anthropogenic S','!5',11,0.0,1.0}
idx=idx+1
pre_fld_lst(idx)={pre_fld_sct,0,'sulfmmrbio','sulfmmrbio: Natural S mmr','!5Natural S!N Mixing Ratio','!5!7l!5g kg!E-1!N',1.0e9,'!5q!IS,nat!N','!5Natural S mixing ratio','!5',11,0.0,1.0}
idx=idx+1
;pre_fld_lst(idx)={pre_fld_sct,0,'FOO','FOO: ','!5','!5',1.0e0,'!5','!5','!5',-1,1.0e36,1.0e36}
;idx=idx+1

; NB: Here are the rest of the LSM fields should you ever need them
;pre_fld_lst(idx)={pre_fld_sct,0,'TAM','TAM: ','!5Aerodynamic Temperature','!5K',1.0e0,'!5','!5','!5',-1,1.0e36,1.0e36}
;idx=idx+1
;pre_fld_lst(idx)={pre_fld_sct,0,'TAH','TAH: ','!5Land Surface Skin Temperature','!5K',1.0e0,'!5','!5','!5',-1,1.0e36,1.0e36}
;idx=idx+1
;pre_fld_lst(idx)={pre_fld_sct,0,'TVEG','TVEG: ','!5Vegetation Skin Temperature','!5K',1.0e0,'!5','!5','!5',-1,1.0e36,1.0e36}
;idx=idx+1
;pre_fld_lst(idx)={pre_fld_sct,0,'TGRD','TGRD: ','!5Ground Skin Temperature','!5K',1.0e0,'!5','!5','!5',-1,1.0e36,1.0e36}
;idx=idx+1
;pre_fld_lst(idx)={pre_fld_sct,0,'TSOI3','TSOI3: ','!5Third Layer Soil Temperature','!5K',1.0e0,'!5','!5','!5',-1,1.0e36,1.0e36}
;idx=idx+1
;pre_fld_lst(idx)={pre_fld_sct,0,'TSOI4','TSOI4: ','!5Fourth Layer Soil Temperature','!5K',1.0e0,'!5','!5','!5',-1,1.0e36,1.0e36}
;idx=idx+1
;pre_fld_lst(idx)={pre_fld_sct,0,'FSA','FSA: ','!5Absorbed Solar Radiation','!5W m!E-2!N',1.0e0,'!5','!5','!5',-1,1.0e36,1.0e36}
;idx=idx+1
;pre_fld_lst(idx)={pre_fld_sct,0,'FSR','FSR: ','!5Reflected Solar Radiation','!5W m!E-2!N',1.0e0,'!5','!5','!5',-1,1.0e36,1.0e36}
;idx=idx+1
;pre_fld_lst(idx)={pre_fld_sct,0,'NDVI','NDVI: ','!5Vegetation Index','!5number',1.0e0,'!5','!5','!5',-1,1.0e36,1.0e36}
;idx=idx+1
;pre_fld_lst(idx)={pre_fld_sct,0,'FCTR','FCTR: ','!5Transpiration','!5W m!E-2!N',1.0e0,'!5','!5','!5',-1,1.0e36,1.0e36}
;idx=idx+1
;pre_fld_lst(idx)={pre_fld_sct,0,'FCEV','FCEV: ','!5Canopy Evaporation','!5W m!E-2!N',1.0e0,'!5','!5','!5',-1,1.0e36,1.0e36}
;idx=idx+1
;pre_fld_lst(idx)={pre_fld_sct,0,'FGEV','FGEV: ','!5Ground Evaporation','!5W m!E-2!N',1.0e0,'!5','!5','!5',-1,1.0e36,1.0e36}
;idx=idx+1
;pre_fld_lst(idx)={pre_fld_sct,0,'FMICR','FMICR: ','!5Microbial Respiration','!7l!5mol CO!I2!N m!E-2!N s!E-1!N',1.0e0,'!5','!5','!5',-1,1.0e36,1.0e36}
;idx=idx+1
;pre_fld_lst(idx)={pre_fld_sct,0,'FPSN','FPSN: ','!5Photosynthesis','!7l!5mol CO!I2!N m!E-2!N s!E-1!N',1.0e0,'!5','!5','!5',-1,1.0e36,1.0e36}
;idx=idx+1
;pre_fld_lst(idx)={pre_fld_sct,0,'FRM','FRM: ','!5Maintenance Respiration','!7l!5mol CO!I2!N m!E-2!N s!E-1!N',1.0e0,'!5','!5','!5',-1,1.0e36,1.0e36}
;idx=idx+1
;pre_fld_lst(idx)={pre_fld_sct,0,'FRMF','FRMF: ','!5Foliage Maintenance Respiration','!7l!5mol CO!I2!N m!E-2!N s!E-1!N',1.0e0,'!5','!5','!5',-1,1.0e36,1.0e36}
;idx=idx+1
;idx=idx+1
;pre_fld_lst(idx)={pre_fld_sct,0,'FCO2','FCO2: ','!5Net CO!I2!N Flux','!7l!5mol CO!I2!N m!E-2!N s!E-1!N',1.0e0,'!5','!5','!5',-1,1.0e36,1.0e36}
;idx=idx+1
;pre_fld_lst(idx)={pre_fld_sct,0,'DMI','DMI: ','!5Dry Matter Production','!7l!5mol CO!I2!N m!E-2!N s!E-1!N',1.0e0,'!5','!5','!5',-1,1.0e36,1.0e36}
;idx=idx+1
;pre_fld_lst(idx)={pre_fld_sct,0,'BTRAN','BTRAN: ','!5Transpiration Soil Wetness','!5Fraction',1.0e0,'!5','!5','!5',-1,1.0e36,1.0e36}
;pre_fld_lst(idx)={pre_fld_sct,0,'BEVAP','BEVAP: ','!5Evaporation Soil Wetness','!5Fraction',1.0e0,'!5','!5','!5',-1,1.0e36,1.0e36}
;idx=idx+1
;pre_fld_lst(idx)={pre_fld_sct,0,'QINFL','QINFL: ','!5Infiltration','!5mm H2O s!E-1!N',1.0e0,'!5','!5','!5',-1,1.0e36,1.0e36}
;idx=idx+1
;pre_fld_lst(idx)={pre_fld_sct,0,'QOVER','QOVER: ','!5Surface Runoff','!5mm H2O s!E-1!N',1.0e0,'!5','!5','!5',-1,1.0e36,1.0e36}
;idx=idx+1
;pre_fld_lst(idx)={pre_fld_sct,0,'QDRAI','QDRAI: ','!5Sub-surface Runoff','!5mm H2O s!E-1!N',1.0e0,'!5','!5','!5',-1,1.0e36,1.0e36}
;idx=idx+1
;pre_fld_lst(idx)={pre_fld_sct,0,'RSW','RSW: ','!5Root zone volumetric soil water','!5Fraction',1.0e0,'!5','!5','!5',-1,1.0e36,1.0e36}
;idx=idx+1
;pre_fld_lst(idx)={pre_fld_sct,0,'H2OSNO','H2OSNO: ','!5Liquid Water Equivalent Snow','!5mm',1.0e0,'!5','!5','!5',-1,1.0e36,1.0e36}
;idx=idx+1

pre_fld_lst=pre_fld_lst(sort(pre_fld_lst.name))
pre_fld_lst.index=indgen(pre_fld_nbr)

; fgr_lst: Structure to hole defined graphics operations
; Note: the fnc_nm field MUST be <= 15 characters
fgr_nbr=9
foo={fgr_sct,index:0,english:'',fnc_nm:'',args:''}
fgr_lst=replicate({fgr_sct},fgr_nbr)
idx=0

fgr_lst(idx)={fgr_sct,0,'Lon Lat Fill','lon_lat_fll',''}
idx=idx+1
fgr_lst(idx)={fgr_sct,1,'Lon Lat Img','lon_lat_img',''}
idx=idx+1
fgr_lst(idx)={fgr_sct,2,'Lat Lev Fill','lat_lev',''}
idx=idx+1
fgr_lst(idx)={fgr_sct,3,'Lon Lev Fill','lon_lev',''}
idx=idx+1
fgr_lst(idx)={fgr_sct,4,'Time Lat Img','time_lat',''}
idx=idx+1
fgr_lst(idx)={fgr_sct,5,'Histogram','hst',''}
idx=idx+1
fgr_lst(idx)={fgr_sct,6,'Polar Img','pol_img',''}
idx=idx+1
fgr_lst(idx)={fgr_sct,7,'Scatterplot','scat',''}
idx=idx+1
fgr_lst(idx)={fgr_sct,8,'Zonal Avg','znl_avg',''}
idx=idx+1
;fgr_lst=fgr_lst(sort(fgr_lst.english))
fgr_lst.index=indgen(fgr_nbr)

ttl_jd=strarr(fgr_nbr)
xttl_jd=strarr(fgr_nbr)
yttl_jd=strarr(fgr_nbr)
ryttl_jd=strarr(fgr_nbr)
misc_jd=strarr(fgr_nbr)
unit_jd=strarr(fgr_nbr)
info_jd=intarr(fgr_nbr)+1 ; init these to true
background_jd=intarr(fgr_nbr) ; init these to false
auto_scl_jd=intarr(fgr_nbr)+1 ; init these to true
cntr_ovl_jd=intarr(fgr_nbr) ; init these to false
usr_cntr_jd=intarr(fgr_nbr) ; init these to false
rng_x_min_jd=fltarr(fgr_nbr)+very_big_nbr
max_rng_x_jd=fltarr(fgr_nbr)+very_big_nbr
rng_y_min_jd=fltarr(fgr_nbr)+very_big_nbr
rng_y_max_jd=fltarr(fgr_nbr)+very_big_nbr
cntr_lvl_min_jd=fltarr(fgr_nbr)+very_big_nbr
cntr_ntv_jd=fltarr(fgr_nbr)+very_big_nbr
cntr_lvl_nbr_jd=fltarr(fgr_nbr)+very_big_nbr

; dest_lst: structure to hold valid hardcopy destinations

dest_nbr=11
foo={dest_sct,index:0,english:'',arg:''}
dest_lst=replicate({dest_sct},dest_nbr)
idx=0
dest_lst(idx)={dest_sct,0,'acdps4n',',/acdps4n'}
idx=idx+1
dest_lst(idx)={dest_sct,0,'dust',',/dust'}
idx=idx+1
dest_lst(idx)={dest_sct,0,'ghostview',',/ghostview'}
idx=idx+1
dest_lst(idx)={dest_sct,0,'hp4600',',/hp4600'}
idx=idx+1
dest_lst(idx)={dest_sct,0,'hp4600t',',/hp4600t'}
idx=idx+1
dest_lst(idx)={dest_sct,0,'lp',',/lp'}
idx=idx+1
dest_lst(idx)={dest_sct,0,'renoir',',/renoir'}
idx=idx+1
dest_lst(idx)={dest_sct,0,'renoirt',',/renoirt'}
idx=idx+1
dest_lst(idx)={dest_sct,0,'tags',',/tags'}
idx=idx+1
dest_lst(idx)={dest_sct,0,'tek850',',/tek850'}
idx=idx+1
dest_lst(idx)={dest_sct,0,'tek850T',',/tek850T'}
idx=idx+1
dest_lst=dest_lst(sort(dest_lst.english))
dest_lst.index=indgen(dest_nbr)

; fmt_lst: structure to hold valid output formats
fmt_nbr=7
foo={fmt_sct,index:0,english:'',arg:''}
fmt_lst=replicate({fmt_sct},fmt_nbr)
idx=0
fmt_lst(idx)={fmt_sct,0,'X',''}
idx=idx+1
fmt_lst(idx)={fmt_sct,0,'Postscript',''}
idx=idx+1
fmt_lst(idx)={fmt_sct,0,'EPS',',/eps'}
idx=idx+1
fmt_lst(idx)={fmt_sct,0,'GIF (License?)',''}
idx=idx+1
fmt_lst(idx)={fmt_sct,0,'JPEG',''}
idx=idx+1
fmt_lst(idx)={fmt_sct,0,'PNG',''}
idx=idx+1
fmt_lst(idx)={fmt_sct,0,'PPM',''}
idx=idx+1
; Do not sort because we want list to be in order of usage
;fmt_lst=fmt_lst(sort(fmt_lst.english))
fmt_lst.index=indgen(fmt_nbr)

; shape_lst: structure to hold valid hardcopy size options
shape_nbr=6
foo={shape_sct,index:0,english:'',arg:''}
shape_lst=replicate({shape_sct},shape_nbr)
idx=0
shape_lst(idx)={shape_sct,0,'half',',/half'}
idx=idx+1
shape_lst(idx)={shape_sct,0,'land',',/land'}
idx=idx+1
shape_lst(idx)={shape_sct,0,'one_clm',',/one_clm'}
idx=idx+1
shape_lst(idx)={shape_sct,0,'port',',/port'}
idx=idx+1
shape_lst(idx)={shape_sct,0,'square',',/square'}
idx=idx+1
shape_lst(idx)={shape_sct,0,'two_col',',/two_col'}
idx=idx+1
shape_lst=shape_lst(sort(shape_lst.english))
shape_lst.index=indgen(shape_nbr)

; chroma_lst: structure to hold valid color options
chroma_nbr=3
foo={chroma_sct,index:0,english:'',arg:''}
chroma_lst=replicate({chroma_sct},chroma_nbr)
idx=0
chroma_lst(idx)={chroma_sct,0,'B&W',''}
idx=idx+1
chroma_lst(idx)={chroma_sct,0,'Color',',/color'}
idx=idx+1
chroma_lst(idx)={chroma_sct,0,'Tcpr',',/tcpr,/color'}
idx=idx+1
chroma_lst=chroma_lst(sort(chroma_lst.english))
chroma_lst.index=indgen(chroma_nbr)

; rgn_lst: structure to hold valid geographical trucation boundaries
rgn_nbr=53
foo={rgn_sct,index:0,english:'',string:'',lat_min:0.0,lat_max:0.0,lon_min:0.0,lon_max:0.0}
rgn_lst=replicate({rgn_sct},rgn_nbr)
idx=0

rgn_lst(idx)={rgn_sct,0,'World','!5World',-90.0,90.0,-180.0,180.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'Tropics','!5Tropics',-20.0,20.0,-180.0,180.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'Hadley','!5Hadley',-30.0,30.0,-180.0,180.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'Equatorial','!5Equatorial',-10.0,10.0,-180.0,180.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'T Pacific','!5Tropical Pacific',-20.0,20.0,120.0,-90.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'T C Pacific','!5Tropical Central Pacific',-20.0,20.0,-180.0,-130.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'T E Pacific','!5Tropical Eastern Pacific',-20.0,20.0,-130.0,-90.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'T W Pacific','!5Tropical Western Pacific',-20.0,20.0,120.0,180.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'H Pacific','!5Hadley Pacific',-30.0,30.0,120.0,-90.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'H C Pacific','!5Hadley Central Pacific',-30.0,30.0,-180.0,-130.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'H E Pacific','!5Hadley Eastern Pacific',-30.0,30.0,-130.0,-90.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'H W Pacific','!5Hadley Western Pacific',-30.0,30.0,120.0,180.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'E Pacific','!5Equatorial Pacific',-10.0,10.0,120.0,-90.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'E C Pacific','!5Equatorial Central Pacific',-10.0,10.0,-180.0,-130.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'E E Pacific','!5Equatorial Eastern Pacific',-10.0,10.0,-130.0,-90.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'E W Pacific','!5Equatorial Western Pacific',-10.0,10.0,120.0,180.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'WP WP','!5Western Pacific Warm Pool',-10.0,10.0,140.0,170.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'T Atlantic','!5Tropical Atlantic',-20.0,20.0,-60.0,0.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'T N Atlantic','!5Tropical North Atlantic',0.0,30.0,-90.0,0.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'CEPEX','!5CEPEX',-2.0,2.0,-180.0,-100.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'Africa','!5Africa',-40.0,40.0,-20.0,60.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'Alaska','!5Alaska',55,75,-180.0,-140.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'Australia','!5Australia',-45.0,-5.0,110.0,160.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'Eurasia','!5Eurasia',5.0,75.0,-10.0,170.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'Indonesia','!5Indonesia',-10.0,10.0,90.0,150.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'S America','!5South America',-60.0,20.0,-90.0,-30.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'S C America','!5South and Central America',-60.0,30.0,-110.0,-30.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'S Great Plains','!5Southern Great Plains',30.0,47.0,-110.0,-80.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'United States','!5United States',25.0,50.0,-125.0,-75.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'Europe','!5Europe',35.0,70.0,-10.0,30.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'Atlantic','!5Atlantic Ocean',-70.0,70.0,-80.0,30.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'Pacific','!5Pacific Ocean',-60.0,60.0,110.0,-70.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'Indian','!5Indian Ocean',-70.0,30.0,30.0,120.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'N Africa','!5North Africa',0.0,40.0,-20.0,40.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'N America','!5North America',25.0,75.0,-170.0,-50.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'N Atlantic','!5North Atlantic',30.0,60.0,-60.0,-30.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'ITCZ America','!5American ITCZ',5.0,15.0,-95.0,-75.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'ITCZ Maritime','!5Maritime ITCZ',0.0,15.0,85.0,135.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'ITCZ Africa','!5African ITCZ',0.0,15.0,0.0,45.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'Monsoon','!5Summer Monsoon',10.0,25.0,75.0,105.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'C America','!5Central America',10.0,30.0,-110.0,-80.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'Brazil','!5Brazil',-20.0,20.0,-70.0,-40.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'N Hemisphere','!5North Hemi.',0.0,90.0,-180.0,180.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'S Hemisphere','!5South Hemi.',-90.0,0.0,-180.0,180.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'Arctic','!5Arctic',30.0,90.0,-180.0,180.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'Antarctic','!5Antarctic',-90,-30.0,-180.0,180.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'Arabian Sea','!5Arabian Sea',10.0,25.0,50.0,70.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'S China Sea','!5South China Sea',10.0,30.0,120.0,140.0}
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'Sahara','!5Sahara and Arabia',15.0,35.0,-20.0,60.0}  
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'LITE115','!5LITE115',12.6,29.0,-23.6,-12.2}  
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'LITE116','!5LITE116',8.4,25.0,-43.1,-32.3}  
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'LITE117','!5LITE117',8.4,25.0,-65.6,-55.0}  
idx=idx+1
rgn_lst(idx)={rgn_sct,0,'LITE146','!5LITE146',19.1,35.0,-12.0,0.8}  
idx=idx+1
;rgn_lst()={rgn_sct,,'','!5',,,,}
rgn_lst=rgn_lst(sort(rgn_lst.english))
rgn_lst.index=indgen(rgn_nbr)
;
;rgn_nbr_buts=10
;foo={cw_pdmenu_s,flags:0,name:''}
;rgn_buts=replicate({cw_pdmenu_s},rgn_nbr_buts)
;;
;rgn_buts(0)={cw_pdmenu_s,1,'Region'}
;rgn_buts(1)={cw_pdmenu_s,0,'List Select'}
;rgn_buts(1)={cw_pdmenu_s,0,'Text Select'}
;rgn_buts(2)={cw_pdmenu_s,3,'Predefined'}
;for index=0,rgn_nbr-2 do begin
;	rgn_buts(index+2)={cw_pdmenu_s,0,'rgn_lst(index).english'}
;endfor
;index=rgn_nbr-1
;rgn_buts(index+2)={cw_pdmenu_s,2,'rgn_lst(index).english'}
;
; maps: structure to hold valid map type info.
;
nbr_maps=10
foo={map_sct,index:0,name:'',string:''}
maps=replicate({map_sct},nbr_maps)
idx=0

maps(idx)={map_sct,0,'Aitoff','/aitoff'}
idx=idx+1
maps(idx)={map_sct,1,'Azimuthal','/azimuthal'}
idx=idx+1
maps(idx)={map_sct,2,'Conic','/conic'}
idx=idx+1
maps(idx)={map_sct,3,'Cylindrical','/cylindrical'}
idx=idx+1
maps(idx)={map_sct,4,'Gnomic','/gnomic'}
idx=idx+1
maps(idx)={map_sct,5,'Lambert','/lambert'}
idx=idx+1
maps(idx)={map_sct,6,'Mercator','/mercator'}
idx=idx+1
maps(idx)={map_sct,7,'Mollweide','/mollweide'}
idx=idx+1
maps(idx)={map_sct,8,'Orthographic','/orthographic'}
idx=idx+1
maps(idx)={map_sct,9,'Satellite','/satellite'}
idx=idx+1
;maps(0)={map_sct,0,'','/'}

; pll_lst: structure to hold 

pll_nbr=5
foo={pll_sct,index:0,english:'',arg:''}
pll_lst=replicate({pll_sct},pll_nbr)
idx=0
pll_lst(idx)={pll_sct,0,'White',''}
idx=idx+1
pll_lst(idx)={pll_sct,1,'Grey Scale',''}
idx=idx+1
pll_lst(idx)={pll_sct,2,'Linear Blue',''}
idx=idx+1
pll_lst(idx)={pll_sct,3,'Hue-Lgt-Sat',''}
idx=idx+1
pll_lst(idx)={pll_sct,4,'Hue-Sat-Val',''}
idx=idx+1
;


;;
;; foos: structure to hold 
;;
;nbr_foos=
;foo={foo_sct,index:0,english:'',arg:''}
;foos=replicate({foo_sct},nbr_foos)
;idx=0
;foos(idx)={foo_sct,0,'',''}
;foos=foos(sort(foos.english))
;foos.index=indgen(nbr_foos)
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; End Data Structures
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

